--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Marrs.framework/Marrs
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ MarrsSiriNLUTypesConverter, MarrsSiriNLUTypesUtils,
                            PredictorUtils, QREllipsisAnaphoraPredictor,
                            QRRepetitionDetectionPredictor, QRSELFLoggingUtils ]
    objc-ivars:           [ QREllipsisAnaphoraPredictor.locale,
                            QREllipsisAnaphoraPredictor.plugin,
                            QRRepetitionDetectionPredictor.locale,
                            QRRepetitionDetectionPredictor.plugin ]
...
