--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SiriAnalytics.framework/SiriAnalytics
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SiriAnalyticsAbsoluteToContinuousTimestamp,
                            _SiriAnalyticsCurrentClockIdentifier,
                            _SiriAnalyticsIsInternalInstall,
                            _SiriAnalyticsLogContextAssistant,
                            _SiriAnalyticsLogContextMessageTailing,
                            _SiriAnalyticsLogContextPerformance,
                            _SiriAnalyticsLogContextResolution,
                            _SiriAnalyticsLogContextStorage,
                            _SiriAnalyticsLogContextStreaming,
                            _SiriAnalyticsLogContextTime,
                            _SiriAnalyticsLogContextUtility,
                            _SiriAnalyticsLogContextXPC,
                            _SiriAnalyticsLoggingInit,
                            _SiriAnalyticsLoggingSubsystem,
                            _SiriAnalyticsMachAbsoluteTimeGetNanoseconds,
                            _SiriAnalyticsVersionNumber,
                            _SiriAnalyticsVersionString,
                            _SiriAnalyticsXPCServiceInterface,
                            _kAssistantSiriAnalyticsServiceName,
                            _kSiriAnalyticsErrorDomain ]
    objc-classes:         [ AssistantSiriAnalytics,
                            AssistantSiriAnalyticsClockWatcher,
                            AssistantSiriAnalyticsMessageTailing,
                            AssistantSiriAnalyticsService, SiriAnalyticsClient,
                            SiriAnalyticsClientMessageStream, SiriAnalyticsError,
                            SiriAnalyticsFBFMessageStorageProvider,
                            SiriAnalyticsInternalTelemetry,
                            SiriAnalyticsLargeMessageStorage,
                            SiriAnalyticsLogicalClock,
                            SiriAnalyticsLogicalClockStatistics,
                            SiriAnalyticsLogicalTimeStamp, SiriAnalyticsMessage,
                            SiriAnalyticsMessageObserverHandle,
                            SiriAnalyticsMessageObserverStream,
                            SiriAnalyticsMessageResolutionPipeline,
                            SiriAnalyticsPreferences, SiriAnalyticsRemoteService,
                            SiriAnalyticsTimeAnnotatedMessage,
                            SiriAnalyticsTimePeriodBuffer,
                            SiriAnalyticsWhiteRose, SiriAnalyticsXPCConnection,
                            SiriAnalyticsXPCLargeMessageEnvelope,
                            SiriAnalyticsXPCMessageEnvelope,
                            SiriAnalyticsXPCServiceListener ]
    objc-ivars:           [ AssistantSiriAnalytics._isInternalInstall,
                            AssistantSiriAnalyticsClockWatcher._internalTelemetry,
                            AssistantSiriAnalyticsMessageTailing._messageTailingQueue,
                            AssistantSiriAnalyticsMessageTailing._preferences,
                            AssistantSiriAnalyticsService._clockWatcher,
                            AssistantSiriAnalyticsService._delegate,
                            AssistantSiriAnalyticsService._internalTelemetry,
                            AssistantSiriAnalyticsService._largeMessageStorage,
                            AssistantSiriAnalyticsService._messageResolutionPipeline,
                            AssistantSiriAnalyticsService._messageTailing,
                            AssistantSiriAnalyticsService._postTransformStream,
                            AssistantSiriAnalyticsService._preferences,
                            AssistantSiriAnalyticsService._queue,
                            AssistantSiriAnalyticsService._siriAnalyticsListener,
                            AssistantSiriAnalyticsService._storageBuffer,
                            AssistantSiriAnalyticsService._storageProvider,
                            AssistantSiriAnalyticsService._whiteRose,
                            SiriAnalyticsClient._defaultMessageStream,
                            SiriAnalyticsClientMessageStream._delegate,
                            SiriAnalyticsClientMessageStream._queue,
                            SiriAnalyticsClientMessageStream._service,
                            SiriAnalyticsError._errorType,
                            SiriAnalyticsError._message,
                            SiriAnalyticsFBFMessageStorageProvider._applicationIdentifier,
                            SiriAnalyticsLargeMessageStorage._applicationIdentifier,
                            SiriAnalyticsLargeMessageStorage._queue,
                            SiriAnalyticsLogicalClock._clockIdentifier,
                            SiriAnalyticsLogicalClock._clockStatistics,
                            SiriAnalyticsLogicalClock._derivativeClocksByStreamUUID,
                            SiriAnalyticsLogicalClock._timestampOffset,
                            SiriAnalyticsLogicalClockStatistics._endedOn,
                            SiriAnalyticsLogicalClockStatistics._lastMessageEmittedOn,
                            SiriAnalyticsLogicalClockStatistics._messagesEmitted,
                            SiriAnalyticsLogicalClockStatistics._startedOn,
                            SiriAnalyticsLogicalTimeStamp._clockIdentifier,
                            SiriAnalyticsLogicalTimeStamp._nanoSecondsSinceBoot,
                            SiriAnalyticsMessage._logicalTimestamp,
                            SiriAnalyticsMessage._underlyingMessage,
                            SiriAnalyticsMessageObserverHandle._messagesReceived,
                            SiriAnalyticsMessageObserverHandle._willRelease,
                            SiriAnalyticsMessageObserverStream._messageObserverDelegates,
                            SiriAnalyticsMessageObserverStream._messageObservers,
                            SiriAnalyticsMessageObserverStream._queue,
                            SiriAnalyticsMessageResolutionPipeline._queue,
                            SiriAnalyticsMessageResolutionPipeline._resolutionTimers,
                            SiriAnalyticsMessageResolutionPipeline._resolvers,
                            SiriAnalyticsPreferences._domain,
                            SiriAnalyticsRemoteService._connection,
                            SiriAnalyticsRemoteService._queue,
                            SiriAnalyticsTimeAnnotatedMessage._message,
                            SiriAnalyticsTimeAnnotatedMessage._streamUUID,
                            SiriAnalyticsTimeAnnotatedMessage._timestamp,
                            SiriAnalyticsTimePeriodBuffer._bufferInterval,
                            SiriAnalyticsTimePeriodBuffer._bufferTimer,
                            SiriAnalyticsTimePeriodBuffer._bufferedMessages,
                            SiriAnalyticsTimePeriodBuffer._leeway,
                            SiriAnalyticsTimePeriodBuffer._onMessagesProduced,
                            SiriAnalyticsTimePeriodBuffer._queue,
                            SiriAnalyticsWhiteRose._activeClock,
                            SiriAnalyticsWhiteRose._delegate,
                            SiriAnalyticsWhiteRose._inactivityTimer,
                            SiriAnalyticsWhiteRose._maximumClockLifeInterval,
                            SiriAnalyticsWhiteRose._maximumClockLifeTimer,
                            SiriAnalyticsWhiteRose._maximumInactivityInterval,
                            SiriAnalyticsWhiteRose._queue,
                            SiriAnalyticsWhiteRose._trailingClock,
                            SiriAnalyticsXPCConnection._connection,
                            SiriAnalyticsXPCConnection._idleTimer,
                            SiriAnalyticsXPCConnection._machServiceName,
                            SiriAnalyticsXPCConnection._queue,
                            SiriAnalyticsXPCConnection._xpcPublishingGroup,
                            SiriAnalyticsXPCLargeMessageEnvelope._largeMessagePath,
                            SiriAnalyticsXPCLargeMessageEnvelope._serializedDataUploadMessage,
                            SiriAnalyticsXPCMessageEnvelope._messageBody,
                            SiriAnalyticsXPCMessageEnvelope._messageType,
                            SiriAnalyticsXPCMessageEnvelope._streamUUID,
                            SiriAnalyticsXPCMessageEnvelope._timestamp,
                            SiriAnalyticsXPCServiceListener._connections,
                            SiriAnalyticsXPCServiceListener._delegate,
                            SiriAnalyticsXPCServiceListener._largeMessageReceived,
                            SiriAnalyticsXPCServiceListener._listener,
                            SiriAnalyticsXPCServiceListener._queue ]
...
