--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/AppleNeuralEngine
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AppleNeuralEngineVersionNumber,
                            _AppleNeuralEngineVersionString,
                            __ANEDaemonInterface, __ANEDaemonInterfacePrivate,
                            _kANEFCompilerOptionsFilenameKey,
                            _kANEFEnablePowerSavingKey,
                            _kANEFInMemoryModelIdentifierKey,
                            _kANEFInMemoryModelIsCachedKey,
                            _kANEFIntermediateBufferHandle,
                            _kANEFIntermediateBufferHandleKey,
                            _kANEFModelANECIRValue, _kANEFModelCoreMLValue,
                            _kANEFModelDescriptionKey,
                            _kANEFModelInputSymbolIndexArrayKey,
                            _kANEFModelInputSymbolsArrayKey,
                            _kANEFModelIsEncrypted, _kANEFModelIsEncryptedKey,
                            _kANEFModelLoadPerformanceStatsKey,
                            _kANEFModelMILValue,
                            _kANEFModelOutputSymbolIndexArrayKey,
                            _kANEFModelOutputSymbolsArrayKey,
                            _kANEFModelPreCompiledValue,
                            _kANEFModelProcedureIDKey,
                            _kANEFModelProcedureNameToIDMapKey,
                            _kANEFModelProcedureNameToStatsSizeMapKey,
                            _kANEFModelProceduresArrayKey, _kANEFModelTypeKey,
                            _kANEFPerformanceStatsMaskKey,
                            _kANEModelKeyAllSegmentsValue,
                            _kANEModelKeyNoSegmentsValue ]
    objc-classes:         [ _ANEClient, _ANECloneHelper, _ANEDaemonConnection,
                            _ANEDataReporter, _ANEDeviceController, _ANEDeviceInfo,
                            _ANEErrors, _ANEHashEncoding, _ANEIOSurfaceObject,
                            _ANEInMemoryModel, _ANEInMemoryModelDescriptor,
                            _ANELog, _ANEModel, _ANEPerformanceStats,
                            _ANEPerformanceStatsIOSurface,
                            _ANEProgramForEvaluation, _ANEQoSMapper, _ANERequest,
                            _ANESandboxingHelper, _ANEStrings ]
    objc-ivars:           [ _ANEClient._conn, _ANEClient._priorityQ,
                            _ANEDaemonConnection._daemonConnection,
                            _ANEDaemonConnection._restricted,
                            _ANEDeviceController._device,
                            _ANEDeviceController._isPrivileged,
                            _ANEDeviceController._programHandle,
                            _ANEDeviceController._usecount,
                            _ANEIOSurfaceObject._ioSurface,
                            _ANEInMemoryModel._descriptor,
                            _ANEInMemoryModel._modelAttributes,
                            _ANEInMemoryModel._perfStatsMask,
                            _ANEInMemoryModel._program,
                            _ANEInMemoryModel._programHandle,
                            _ANEInMemoryModel._queueDepth,
                            _ANEInMemoryModel._sharedConnection,
                            _ANEInMemoryModel._state,
                            _ANEInMemoryModel._string_id,
                            _ANEInMemoryModelDescriptor._isMILModel,
                            _ANEInMemoryModelDescriptor._networkText,
                            _ANEInMemoryModelDescriptor._networkTextHash,
                            _ANEInMemoryModelDescriptor._optionsPlist,
                            _ANEInMemoryModelDescriptor._optionsPlistHash,
                            _ANEInMemoryModelDescriptor._weights,
                            _ANEInMemoryModelDescriptor._weightsHash,
                            _ANEModel._intermediateBufferHandle, _ANEModel._key,
                            _ANEModel._l, _ANEModel._modelAttributes,
                            _ANEModel._modelURL, _ANEModel._perfStatsMask,
                            _ANEModel._program, _ANEModel._programHandle,
                            _ANEModel._queueDepth, _ANEModel._state,
                            _ANEModel._string_id,
                            _ANEPerformanceStats._hwExecutionTime,
                            _ANEPerformanceStats._perfCounterData,
                            _ANEPerformanceStatsIOSurface._statType,
                            _ANEPerformanceStatsIOSurface._stats,
                            _ANEProgramForEvaluation._controller,
                            _ANEProgramForEvaluation._currentAsyncRequestsInFlight,
                            _ANEProgramForEvaluation._intermediateBufferHandle,
                            _ANEProgramForEvaluation._programHandle,
                            _ANEProgramForEvaluation._queueDepth,
                            _ANEProgramForEvaluation._requestsInFlight,
                            _ANERequest._completionHandler,
                            _ANERequest._inputArray,
                            _ANERequest._inputIndexArray,
                            _ANERequest._outputArray,
                            _ANERequest._outputIndexArray,
                            _ANERequest._perfStats, _ANERequest._perfStatsArray,
                            _ANERequest._procedureIndex,
                            _ANERequest._weightsBuffer ]
...
