--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ManagedSettingsObjC.framework/ManagedSettingsObjC
current-version:       24
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _MOCodingKeyBackgroundColorData,
                            _MOCodingKeyBackgroundEffectData,
                            _MOCodingKeyColorData, _MOCodingKeyIconData,
                            _MOCodingKeyPrimaryButtonColorData,
                            _MOCodingKeyPrimaryButtonLabel,
                            _MOCodingKeySecondaryButtonLabel,
                            _MOCodingKeySubtitle, _MOCodingKeyText,
                            _MOCodingKeyTitle, _MOEffectiveSettingsGroupAccount,
                            _MOEffectiveSettingsGroupAllowedClient,
                            _MOEffectiveSettingsGroupAppStore,
                            _MOEffectiveSettingsGroupApplication,
                            _MOEffectiveSettingsGroupCellular,
                            _MOEffectiveSettingsGroupDateAndTime,
                            _MOEffectiveSettingsGroupGameCenter,
                            _MOEffectiveSettingsGroupMedia,
                            _MOEffectiveSettingsGroupPasscode,
                            _MOEffectiveSettingsGroupSafari,
                            _MOEffectiveSettingsGroupShield,
                            _MOEffectiveSettingsGroupSiri,
                            _MOEffectiveSettingsGroupWebContent,
                            _MOManagedSettingsObjCVersionNumber,
                            _MOManagedSettingsObjCVersionString ]
    objc-classes:         [ MOApplication, MOCategory, MOCategoryShieldPolicy,
                            MOEffectiveAccountSettings,
                            MOEffectiveAllowedClientSettings,
                            MOEffectiveAppStoreSettings,
                            MOEffectiveApplicationSettings, MOEffectiveArray,
                            MOEffectiveBool, MOEffectiveCategoryShieldPolicy,
                            MOEffectiveCellularSettings,
                            MOEffectiveDateAndTimeSettings,
                            MOEffectiveGameCenterSettings, MOEffectiveInteger,
                            MOEffectiveMediaSettings,
                            MOEffectiveOptionalApplication,
                            MOEffectivePasscodeSettings,
                            MOEffectiveSafariSettings, MOEffectiveSettings,
                            MOEffectiveShieldSettings, MOEffectiveSiriSettings,
                            MOEffectiveString, MOEffectiveWebContentFilterPolicy,
                            MOEffectiveWebContentSettings,
                            MOManagedSettingsAgentConnection,
                            MOShieldConfiguration, MOShieldLabel,
                            MOWebContentFilterPolicy, MOWebDomain,
                            MOXPCRemoteObjectProxy ]
    objc-ivars:           [ MOApplication._bundleIdentifier,
                            MOCategory._identifier,
                            MOCategoryShieldPolicy._excludedContent,
                            MOCategoryShieldPolicy._policy,
                            MOCategoryShieldPolicy._specificCategories,
                            MOEffectiveArray._defaultValue,
                            MOEffectiveArray._value,
                            MOEffectiveBool._defaultValue,
                            MOEffectiveBool._value,
                            MOEffectiveCategoryShieldPolicy._defaultValue,
                            MOEffectiveCategoryShieldPolicy._value,
                            MOEffectiveInteger._defaultValue,
                            MOEffectiveInteger._value,
                            MOEffectiveOptionalApplication._defaultValue,
                            MOEffectiveOptionalApplication._value,
                            MOEffectiveSettings._account,
                            MOEffectiveSettings._allowedClient,
                            MOEffectiveSettings._appStore,
                            MOEffectiveSettings._application,
                            MOEffectiveSettings._cellular,
                            MOEffectiveSettings._dateAndTime,
                            MOEffectiveSettings._gameCenter,
                            MOEffectiveSettings._media,
                            MOEffectiveSettings._passcode,
                            MOEffectiveSettings._safari,
                            MOEffectiveSettings._shield,
                            MOEffectiveSettings._siri,
                            MOEffectiveSettings._webContent,
                            MOEffectiveString._defaultValue,
                            MOEffectiveString._value,
                            MOEffectiveWebContentFilterPolicy._defaultValue,
                            MOEffectiveWebContentFilterPolicy._value,
                            MOShieldConfiguration._backgroundColorData,
                            MOShieldConfiguration._backgroundEffectData,
                            MOShieldConfiguration._iconData,
                            MOShieldConfiguration._primaryButtonColorData,
                            MOShieldConfiguration._primaryButtonLabel,
                            MOShieldConfiguration._secondaryButtonLabel,
                            MOShieldConfiguration._subtitle,
                            MOShieldConfiguration._title,
                            MOShieldLabel._colorData, MOShieldLabel._text,
                            MOWebContentFilterPolicy._autoAllow,
                            MOWebContentFilterPolicy._neverAllow,
                            MOWebContentFilterPolicy._onlyAllow,
                            MOWebDomain._domain ]
...
