--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RemoteManagement.framework/RemoteManagement
current-version:       2
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _InteractiveLegacyProfileIdentifierPrefix,
                            _LegacyProfileIdentifierPrefix,
                            _RMAccountAdditionalInfoKeyManagedByOlympus,
                            _RMAccountPropertyKeyAccountScheme,
                            _RMAccountPropertyKeyAdditionalInfo,
                            _RMAccountPropertyKeyAltDSID,
                            _RMAccountPropertyKeyBearerToken,
                            _RMAccountPropertyKeyDSID,
                            _RMAccountPropertyKeyEnrollmentToken,
                            _RMAccountPropertyKeyEnrollmentURL,
                            _RMAccountPropertyKeyManagementSourceIdentifier,
                            _RMAccountSchemeBearer, _RMAccountSchemeMAID,
                            _RMAccountSchemeTest, _RMAssetTypeImage,
                            _RMAssetTypeUserIdentity, _RMAssetTypeVPPOnDemand,
                            _RMAuthenticationSchemeBearer,
                            _RMAuthenticationSchemeBearerFieldAccessToken,
                            _RMAuthenticationSchemeMAID,
                            _RMAuthenticationSchemeMAIDFieldAltDSID,
                            _RMAuthenticationSchemeMAIDFieldDSID,
                            _RMAuthenticationSchemeMAIDFieldLongLivedToken,
                            _RMAuthenticationSchemeMAIDFieldShortLivedToken,
                            _RMAuthenticationSchemeMAIDFieldUsername,
                            _RMAuthenticationSchemeTest,
                            _RMAuthenticationSchemeTestFieldToken,
                            _RMAuthenticationSchemeTestFieldUsername,
                            _RMCMSDecodeStatusCodeKey,
                            _RMConfigurationTypeAccountCalDAV,
                            _RMConfigurationTypeAccountCardDAV,
                            _RMConfigurationTypeAccountExchange,
                            _RMConfigurationTypeAccountGoogle,
                            _RMConfigurationTypeAccountLDAP,
                            _RMConfigurationTypeAccountMail,
                            _RMConfigurationTypeAccountSubscribedCalendar,
                            _RMConfigurationTypeApplicationManagement,
                            _RMConfigurationTypeLegacyInteractiveProfiles,
                            _RMConfigurationTypeLegacyProfiles,
                            _RMConfigurationTypeManagementStatusSubscription,
                            _RMConfigurationTypeManagementTest,
                            _RMConfigurationTypePasscodeSettings, _RMErrorDomain,
                            _RMErrorUserInfoKeyDescriptionKey,
                            _RMHTTPStatusCodeKey, _RMMobileKeyBagErrorCodeKey,
                            _RMPersonaRestorationFailedException,
                            _RMXPCAgentMachServiceName,
                            _RMXPCDaemonMachServiceName ]
    objc-classes:         [ RMAccountHelper, RMAsset, RMAuthenticationCredential,
                            RMAuthenticationCredentialTransformer, RMBundle,
                            RMConfiguration, RMDebounceTimer,
                            RMDeviceAuthenticationCredential,
                            RMEnrollmentController, RMErrorUtilities,
                            RMFeatureFlags, RMFeatureOverrides,
                            RMGenericAuthenticationCredential,
                            RMLegacyProfilesFilter, RMLocations, RMLog, RMMDMHelper,
                            RMManagementChannel, RMPersonaHelper,
                            RMProfilesAdapter, RMProfilesController, RMSynchronous,
                            RMTimedDispatch, RMXPCProxy,
                            RemoteManagement_Subsystem ]
    objc-ivars:           [ RMAsset._channel, RMAsset._content,
                            RMAsset._identifier, RMAsset._serverToken,
                            RMAsset._type, RMConfiguration._assetByIdentifier,
                            RMConfiguration._channel, RMConfiguration._content,
                            RMConfiguration._identifier,
                            RMConfiguration._serverToken, RMConfiguration._type,
                            RMDebounceTimer._delegate,
                            RMDebounceTimer._lastTimerID, RMDebounceTimer._lock,
                            RMDebounceTimer._maximumInterval,
                            RMDebounceTimer._maximumTimer,
                            RMDebounceTimer._minimumInterval,
                            RMDebounceTimer._minimumTimer,
                            RMEnrollmentController._channelType,
                            RMEnrollmentController._connectionByServiceName,
                            RMEnrollmentController._synchronous,
                            RMGenericAuthenticationCredential._authenticationScheme,
                            RMGenericAuthenticationCredential._properties,
                            RMManagementChannel._accountDescription,
                            RMManagementChannel._accountIdentifier,
                            RMManagementChannel._enrollmentToken,
                            RMManagementChannel._identifier,
                            RMManagementChannel._isEnrolled,
                            RMManagementChannel._organizationDescription,
                            RMManagementChannel._type,
                            RMProfilesController._profileIdentifierPrefix,
                            RMProfilesController._profilesAdapter,
                            RMSynchronous._lock, RMTimedDispatch._complete,
                            RMTimedDispatch._timerCompletionBlock,
                            RMTimedDispatch._timerID ]
...
