--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/FileProvider.framework/FileProvider
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _FPAccessRead, _FPAccessReadMetadata, _FPAccessWrite,
                            _FPActionArchive, _FPActionCopy, _FPActionDelete,
                            _FPActionDownload, _FPActionDownloadRecursively,
                            _FPActionDuplicate, _FPActionEvict, _FPActionFavorite,
                            _FPActionFetchPublishingURL, _FPActionIgnore,
                            _FPActionImportHere, _FPActionModifyFlags,
                            _FPActionPin, _FPActionRename, _FPActionReparent,
                            _FPActionTag, _FPActionTrash, _FPActionUnarchive,
                            _FPActionUnignore, _FPActionUnpin, _FPActionUntrash,
                            _FPAppRegistryDidUpdateAppsNotification,
                            _FPArchiveServiceErrorDomain,
                            _FPArchiveServiceStreamingXPCInterface,
                            _FPArchiveServiceXPCInterface,
                            _FPBookmarkableStringFromDocumentURL,
                            _FPCFCopyAttributeValuesForItem,
                            _FPCFGetAttributeValuesForItem,
                            _FPCFSetAttributeValueForItem, _FPCanBeSuppressed,
                            _FPClientLacksEntitlement,
                            _FPCopyExtensionMatchingDictionaryForItem,
                            _FPCopyItemForURLWithEUID,
                            _FPCreateBookmarkableStringFromDocumentURL,
                            _FPCreateCrossDeviceItemIDForItemAtURL,
                            _FPCreateCrossDeviceItemIDForItemAtURLOnBehalfOfApplication,
                            _FPCreateCrossDeviceItemIDForItemID,
                            _FPCreateDocumentURLFromBookmarkableString,
                            _FPCrossDeviceItemIDExtendedForReceivingApplication,
                            _FPCrossDeviceItemIDForItemAtURL,
                            _FPCrossDeviceItemIDForItemID,
                            _FPDDaemonXPCInterface,
                            _FPDaemonActionOperationXPCInterface,
                            _FPDecodeUserInfo, _FPDecodeUserInfoItem,
                            _FPDictFromVendorItem,
                            _FPDidUpdateAlternateContentsDocumentForDocumentAtURL,
                            _FPDocumentURLFromBookmarkableString,
                            _FPDocumentURLFromUniversalBookmarkableString,
                            _FPDomainUnavailableError, _FPEncodeUserInfo,
                            _FPErrorShowSuppressionCheckbox,
                            _FPErrorShowSuppressionCheckboxKey,
                            _FPErrorSuppressionCheckboxIsChecked,
                            _FPErrorSuppressionCheckboxIsCheckedKey,
                            _FPErrorVariantArchive, _FPErrorVariantCopy,
                            _FPErrorVariantMove, _FPErrorVariantOpen,
                            _FPErrorVariantRemove, _FPErrorVariantRename,
                            _FPErrorVariantUnarchive, _FPEvictItem,
                            _FPEvictItemAtURL, _FPEvictionOnBusyItemError,
                            _FPEvictionOnItemWithHardlinkError,
                            _FPEvictionWithUnsyncedEditsError,
                            _FPExecutableNameForProcessIdentifier,
                            _FPExtendBookmarkForDocumentURL,
                            _FPExtensionMatchingDictionaryForItem,
                            _FPFSProviderIsBlacklisted,
                            _FPFSProviderIsWhitelisted, _FPFavoriteRankXattrName,
                            _FPFeatureFlagUserIgnoredItemsIsEnabled,
                            _FPFetchAlternateContentsURLForDocumentURL,
                            _FPFetchDatalessFileResolverUIDAtURL,
                            _FPFetchLatestVersionForFileAtURL,
                            _FPFetchServiceEndpointCreatorByNameForItemAtURL,
                            _FPFetchServiceEndpointCreatorForItemAtURL,
                            _FPFileMetadataCopyFavoriteRank,
                            _FPFileMetadataCopyLastUsedDate,
                            _FPFileMetadataCopyLastUsedDateAtURL,
                            _FPFileMetadataCopyTagData,
                            _FPFileMetadataSetFavoriteRank,
                            _FPFileMetadataSetLastUsedDate,
                            _FPFileMetadataSetTagData,
                            _FPFileProviderServiceEndpointCreatingForItemAtURL,
                            _FPFileProviderServiceEndpointCreatingForItemAtURLSynchronously,
                            _FPFileSystemFreeBytes,
                            _FPFileSystemNotSupportedError,
                            _FPFileSystemTypeName,
                            _FPGetItemIDFromCrossDeviceItemID,
                            _FPGetItemURLForCrossDeviceItemID,
                            _FPGetPausedFilesList, _FPGetTagsDataForTags,
                            _FPGetTagsFromTagsData, _FPHelpURL, _FPHelpURLKey,
                            _FPInvalidBookmarkableStringError,
                            _FPInvalidParameterError, _FPInvalidProtocolError,
                            _FPInvalidURLError, _FPIsFileProviderBookmark,
                            _FPIsSuppressed, _FPItemDecorationTypeBadge,
                            _FPItemDecorationTypeFolderBadge,
                            _FPItemDecorationTypeFolderStatus,
                            _FPItemDecorationTypeSharing,
                            _FPItemFlattenedPackageExtension,
                            _FPItemIDFromCrossDeviceItemID, _FPItemNotFoundError,
                            _FPItemNotFoundErrorAtURL,
                            _FPItemPropertyNamesByURLResourceKey,
                            _FPItemURLForCrossDeviceItemID,
                            _FPLastUsedDateXattrName, _FPLoc,
                            _FPLocalizedFileSystemTypeName, _FPLocv,
                            _FPMarkAsFileProviderBookmark,
                            _FPMissingAllowsEvictingCapabilitiesError,
                            _FPNonEvictableChildrenError, _FPNotImplementedError,
                            _FPNotPermittedError, _FPNotPermittedWriteError,
                            _FPNotSupportedError,
                            _FPNotifyAboutWindowTrackingFileProvider,
                            _FPOSVersion, _FPOriginalDocumentURL,
                            _FPPartialErrorsByItemIdentifiers,
                            _FPPartialErrorsByURL, _FPPauseSyncForFileAtURL,
                            _FPPauseSyncMaxTimeout, _FPPendingSetRefreshInterval,
                            _FPPluginOperationFailedError,
                            _FPPreflightActionCopy, _FPPreflightActionCopyIn,
                            _FPPreflightActionCopyOut, _FPPreflightActionCreate,
                            _FPPreflightActionDelete, _FPPreflightActionIgnore,
                            _FPPreflightActionMove, _FPPreflightActionMoveIn,
                            _FPPreflightActionMoveOut, _FPPreflightActionRename,
                            _FPPreflightActionTrash,
                            _FPProviderNewerVersionFoundError,
                            _FPProviderNotFoundError,
                            _FPProviderNotFoundErrorForURL,
                            _FPProviderNotRegistered,
                            _FPProviderOlderVersionRunningError,
                            _FPProxyNotFoundError,
                            _FPPurposeIdentifierEntitlement,
                            _FPQueryCollectionDefaultMountPointIdentifier,
                            _FPRegisterFileProvidersForFileCoordination,
                            _FPRegisterFileProvidersForUser,
                            _FPRegisterFileProvidersForUserAtURLs,
                            _FPResolveSymlink, _FPResumeSyncForFileAtURL,
                            _FPServerPackageExtensions,
                            _FPSetAlternateContentsURLOnDocumentURL,
                            _FPSetLastUsedDateAtURL,
                            _FPSetOperationClientOnXPCInterface,
                            _FPSpotlightIndexDidChangeNotification,
                            _FPStartDownloadingItemAtURL, _FPStatFSFromPath,
                            _FPStitchingSessionFieldsKey,
                            _FPStitchingSessionItemKey, _FPSubtreeChangedError,
                            _FPTagDataXattrName, _FPThumbnailFormatBRUndecorated,
                            _FPThumbnailFormatLICachedBitmap,
                            _FPURLIsInFileProvider,
                            _FPURLIsLocatedOnRemovableStorage,
                            _FPURLMightBeInFileProvider,
                            _FPURLMightBeInFileProviderForEUID,
                            _FPURLResourceKeysByItemPropertyNames,
                            _FPUbiquitousDocumentMainWindowDidChange,
                            _FPUnflattenedPackageURL,
                            _FPUniversalBookmarkableStringFromDocumentURL,
                            _FPUpdateLastUsedDate, _FPUserCancelledError,
                            _FPUserInteractionIdentifierKey,
                            _FPUserRelativePathsEntitlement, _FPVersion,
                            _FPXOperationServiceXPCInterface,
                            _FPXVendorXPCInterface,
                            _NSFileProviderAllDirectoriesContainerItemIdentifier,
                            _NSFileProviderAlternativeContentsDictionaryData,
                            _NSFileProviderDeleteItemIgnoreVersion,
                            _NSFileProviderDeleteItemPrivateMask,
                            _NSFileProviderDestructiveRecoveryKey,
                            _NSFileProviderDomainData,
                            _NSFileProviderDomainDefaultIdentifier,
                            _NSFileProviderDomainDidChange,
                            _NSFileProviderDomainIdentifierKey,
                            _NSFileProviderErrorCollidingItemKey,
                            _NSFileProviderErrorDomain,
                            _NSFileProviderErrorItemKey,
                            _NSFileProviderErrorItemNotUploaded,
                            _NSFileProviderErrorNonExistentItemIdentifierKey,
                            _NSFileProviderErrorOperationItemKey,
                            _NSFileProviderErrorUnsafeDisconnect,
                            _NSFileProviderFavoriteRankUnranked,
                            _NSFileProviderInitialPageSortedByDate,
                            _NSFileProviderInitialPageSortedByName,
                            _NSFileProviderInternalErrorDomain,
                            _NSFileProviderItemCapabilitiesAllowsCopyingPublishingURL,
                            _NSFileProviderItemCapabilitiesAllowsPinning,
                            _NSFileProviderItemCapabilitiesAllowsRecursiveDownloading,
                            _NSFileProviderItemCapabilitiesAllowsTagging,
                            _NSFileProviderItemCapabilitiesAllowsUnpinning,
                            _NSFileProviderMaterializedSetDidChange,
                            _NSFileProviderPartialErrorsByItemIdentifierKey,
                            _NSFileProviderPartialErrorsByURLKey,
                            _NSFileProviderPendingSetDidChange,
                            _NSFileProviderRootContainerItemIdentifier,
                            _NSFileProviderSearchFilterContent,
                            _NSFileProviderSearchFilterContentTypeIdentifier,
                            _NSFileProviderSearchFilterFilename,
                            _NSFileProviderSearchFilterScopedToDirectory,
                            _NSFileProviderTemporaryLocalFolderItemIdentifier,
                            _NSFileProviderTrashContainerItemIdentifier,
                            _NSFileProviderUsesFPFS,
                            _NSFileProviderWorkingSetContainerItemIdentifier,
                            __FPRestorePersona, ___fp_create_section,
                            ___fp_leave_section, ___fp_leave_section_Debug,
                            ___fp_leave_section_Error,
                            ___fp_leave_section_Notice, ___fp_log_adopt,
                            ___fp_log_fork, ___fp_pop_log, __fpfs_pkg_promote,
                            _fp_backtrace, _fp_backtrace_exception_snprint,
                            _fp_current_or_default_log, _fp_default_log,
                            _fp_dispatch_async_with_logs,
                            _fp_dispatch_group_async_with_logs,
                            _fp_shouldObfuscateFilenames, _fp_simulate_crash,
                            _fpfs_acl_is_set, _fpfs_adopt_log,
                            _fpfs_allow_operation, _fpfs_chdir, _fpfs_chflags,
                            _fpfs_clear_acl, _fpfs_clear_file_acl,
                            _fpfs_copy_before_bounce_filename, _fpfs_copy_xattrs,
                            _fpfs_create_dataless_fault_at,
                            _fpfs_create_log_for_provider, _fpfs_current_log,
                            _fpfs_current_or_default_log, _fpfs_delete_xattrs,
                            _fpfs_deserialize_favorite_rank,
                            _fpfs_deserialize_last_use_date,
                            _fpfs_deserialize_tags, _fpfs_dirsize,
                            _fpfs_enable_fault_handling,
                            _fpfs_enable_vnode_rapid_aging, _fpfs_evict,
                            _fpfs_evict_at, _fpfs_extension_in_filename,
                            _fpfs_fchdir, _fpfs_fchflags, _fpfs_fget_parent_id,
                            _fpfs_fget_parent_syncroot, _fpfs_fget_syncroot,
                            _fpfs_fgetdirentries, _fpfs_fgetfileattrs,
                            _fpfs_fgethandle, _fpfs_fgetpath,
                            _fpfs_fgetxattr_checked, _fpfs_file_is_flocked,
                            _fpfs_fileattrs_fullpath,
                            _fpfs_filename_contains_ext,
                            _fpfs_finder_info_deserialize,
                            _fpfs_finder_info_serialize,
                            _fpfs_finder_info_update_with_mask,
                            _fpfs_fix_parent_and_child_permissions,
                            _fpfs_fix_permissions,
                            _fpfs_fix_permissions_and_restore_mode,
                            _fpfs_fopendir, _fpfs_free_metadata_tag_data,
                            _fpfs_free_tag_data, _fpfs_fremovexattr,
                            _fpfs_fset_acl, _fpfs_fset_metadata,
                            _fpfs_fset_syncroot, _fpfs_fsetxattr,
                            _fpfs_funload_hierarchy,
                            _fpfs_get_dataless_cmpfs_xattr_owner,
                            _fpfs_get_favorite_rank, _fpfs_get_finder_info,
                            _fpfs_get_finder_info_buffer, _fpfs_get_flock_type,
                            _fpfs_get_is_ignore_root, _fpfs_get_is_pinned,
                            _fpfs_get_last_use_date, _fpfs_get_syncable_xattrs,
                            _fpfs_get_tag_data, _fpfs_gethandle_at,
                            _fpfs_is_busy_date, _fpfs_is_dataless_fault,
                            _fpfs_is_dataless_fault_at, _fpfs_is_evictable,
                            _fpfs_is_finder_alias_at, _fpfs_is_type_purgeable,
                            _fpfs_item_handle_gencmp,
                            _fpfs_load_additional_attrs, _fpfs_make_fsevent,
                            _fpfs_materialize, _fpfs_materialize_at,
                            _fpfs_move_with_fix_permissions, _fpfs_open,
                            _fpfs_openat, _fpfs_openbyid, _fpfs_openbyid_ext,
                            _fpfs_opendir, _fpfs_opendirat,
                            _fpfs_operation_is_allowed,
                            _fpfs_path_has_provider_domain_xattr,
                            _fpfs_path_is_ignored,
                            _fpfs_path_is_safe_save_temp_file,
                            _fpfs_path_return_assigned_provider_domain_xattr,
                            _fpfs_pkg_demote, _fpfs_pkg_dirstat,
                            _fpfs_pkg_enable_dirstat,
                            _fpfs_pkg_extension_register,
                            _fpfs_pkg_extension_unregister, _fpfs_pkg_fd_lookup,
                            _fpfs_pkg_fileattrs_update,
                            _fpfs_pkg_fileattrs_update_on, _fpfs_pkg_is_demoted,
                            _fpfs_pkg_is_demoted_at, _fpfs_pkg_is_package_item,
                            _fpfs_pkg_is_package_root, _fpfs_pkg_path_lookup,
                            _fpfs_pkg_set_bundle_bit,
                            _fpfs_recursive_prune_fault,
                            _fpfs_recursive_unlinkat, _fpfs_removeat,
                            _fpfs_renameat, _fpfs_revoke_children,
                            _fpfs_serialize_favorite_rank,
                            _fpfs_serialize_last_use_date, _fpfs_serialize_tags,
                            _fpfs_set_before_bounce_filename,
                            _fpfs_set_before_bounce_filename_on_path,
                            _fpfs_set_dataless_cmpfs_attrs,
                            _fpfs_set_dataless_cmpfs_xattr, _fpfs_set_evictable,
                            _fpfs_set_favorite_rank, _fpfs_set_finder_info,
                            _fpfs_set_is_ignore_root, _fpfs_set_is_pinned,
                            _fpfs_set_last_use_date, _fpfs_set_metadata,
                            _fpfs_set_syncable_xattrs, _fpfs_set_tag_data,
                            _fpfs_set_vfs_ignore_permissions_iopolicy,
                            _fpfs_set_vfs_parent_mtime_iopolicy,
                            _fpfs_should_be_tracked, _fpfs_supports_dir_eviction,
                            _fpfs_supports_endpoint_security,
                            _fpfs_supports_flock_timer_handler,
                            _fpfs_supports_indexing_xpc_activity,
                            _fpfs_supports_initial_sql_telemetry,
                            _fpfs_supports_parent_mtime_iopolicy,
                            _fpfs_supports_periodic_FPCK_run,
                            _fpfs_supports_pkg_dataless_escape_prevention,
                            _fpfs_supports_pkg_eviction,
                            _fpfs_supports_targeted_purge,
                            _fpfs_supports_vfs_ignore_permissions_iopolicy,
                            _fpfs_synthesize_metadata,
                            _fpfs_t_unset_evictable_at,
                            _fpfs_test_force_ondisk_docid_resolution,
                            _fpfs_test_trigger_purge, _fpfs_track_document,
                            _fpfs_track_document_async, _fpfs_transfer_xattrs,
                            _fpfs_unlinkat, _fpfs_unload_hierarchy,
                            _fpfs_unset_dataless_cmpfs_attrs,
                            _fpfs_unset_evictable,
                            _fpfs_unset_vfs_ignore_permissions_iopolicy,
                            _fpfs_unset_vfs_parent_mtime_iopolicy,
                            _fpfs_untrack_document, _fpfs_update_dataless_fault,
                            _fpfs_update_dataless_fault_at,
                            _fpfs_user_package_clear,
                            _fpfs_user_package_extension_list_contains,
                            _fpfs_user_package_extension_list_init,
                            _fpfs_user_package_extension_list_insert,
                            _fpfs_user_package_extension_list_remove,
                            _fpfs_with_parent_path,
                            _fpfs_xattr_is_content_dependent,
                            _fpfs_xattr_is_syncable, _kACLReadEntitlement,
                            _kACLWriteEntitlement,
                            _kAlternateContentsEntitlement,
                            _kCloudDocsAccountManagementEntitlement,
                            _kDebugEntitlement, _kEnumerateEntitlement,
                            _kFPPath_Library_Slash_CloudStorage_Slash,
                            _kFetchURLEntitlement,
                            _kFileProviderTestingModeEntitlement,
                            _kInPlaceCollaborationEntitlement,
                            _kTestingHarnessEntitlement,
                            _kiWorkCollaborationMessagingEntitlement ]
    objc-classes:         [ FPAccessControlManager, FPActionLocatorAccessToken,
                            FPActionOperation, FPActionOperationInfo,
                            FPActionOperationLocator, FPAggregateProgress,
                            FPAllItemsDescriptor, FPAppMetadata, FPAppRegistry,
                            FPArchiveOperation, FPArchiveService,
                            FPArchiveTemporaryFolder, FPArchivedItemDescriptor,
                            FPBlockRecoveryAttempter, FPCTLTermDumper,
                            FPCopyOperation, FPCreateFolderOperation,
                            FPDaemonConnection, FPDaemonOperationManager,
                            FPDeleteOperation, FPDisconnectDomainOperation,
                            FPDownloadInfo, FPDownloadOperation,
                            FPEmptyAllTrashedItemsOperation,
                            FPEnumerationSettings, FPError, FPErrorRedactionHelper,
                            FPEvictOperation, FPEvictableItemsQueryDescriptor,
                            FPExceptionToErrorProxy, FPExtensionCollection,
                            FPExtensionDataSource,
                            FPExtensionEnumerationSettings, FPExtensionResponse,
                            FPExtension_subsystem,
                            FPFavoriteFoldersQueryDescriptor,
                            FPFetchAppLibraryIconsOperation,
                            FPFetchDefaultContainerOperation,
                            FPFetchPublishingURLOperation,
                            FPFetchRegularItemThumbnailsOperation,
                            FPFetchThumbnailsOperation,
                            FPFileManagerFixPermDelegate,
                            FPFlattenedPackageSandboxingURLWrapper,
                            FPFrameworkOverridesIterator, FPGracePeriodTimer,
                            FPIgnoreItemsOperation, FPItem, FPItemCollection,
                            FPItemCollectionDiffs,
                            FPItemCollectionIndexPathBasedDiffs,
                            FPItemCollectionItemIDBasedDiffs, FPItemDecoration,
                            FPItemID, FPItemManager, FPItemOperationLocator,
                            FPItemToURLResourcesConverter,
                            FPLocalizableStringLookup, FPLocalization,
                            FPMaterializedSetEnumerator,
                            FPModifyFavoritesOperation, FPMoveInfo,
                            FPMoveOperation, FPNSFileProviderItemHelper,
                            FPNonEvictableItemsQueryDescriptor, FPOperation,
                            FPPacer, FPPair, FPPendingSetEnumerator,
                            FPPersistentStringSet, FPPinOperation,
                            FPPreflightUserInteraction,
                            FPPreflightUserInteractionAlert, FPProgress,
                            FPProgressManager, FPProgressProxy, FPProgressUpdater,
                            FPProvider, FPProviderDomain,
                            FPProviderDomainChangesReceiver, FPProviderMonitor,
                            FPQueryCollection, FPQueryEnumerationSettings,
                            FPReachabilityMonitor,
                            FPRecentDocumentsQueryDescriptor, FPRenameOperation,
                            FPSandboxingURLWrapper, FPSearchCollection,
                            FPSearchQueryDataSource, FPSearchQueryDescriptor,
                            FPSearchQueryEnumerator, FPSearchTrashCollection,
                            FPSearchableItemError, FPSearchableItemValue,
                            FPSearchableItemVersion, FPService,
                            FPSetFlagsOperation, FPSetLastOpenDateOperation,
                            FPSetTagsOperation, FPSharedDocumentsQueryDescriptor,
                            FPSpotlightCollector, FPSpotlightCollectorManager,
                            FPSpotlightDataSource, FPSpotlightDropIndexOperation,
                            FPSpotlightFetchClientStateOperation,
                            FPSpotlightFetchOneBatchFromWorkingSetOperation,
                            FPSpotlightIndexOneBatchOperation,
                            FPSpotlightIndexState, FPSpotlightIndexer,
                            FPSpotlightQueryDescriptor, FPStitchingManager,
                            FPStitchingSession, FPStringFormat, FPTag,
                            FPTaggedItemsQueryDescriptor, FPTask,
                            FPTestingChildrenEnumeration,
                            FPTestingCollisionResolution, FPTestingContentFetch,
                            FPTestingCreation, FPTestingDeletion,
                            FPTestingIngestion, FPTestingLookup,
                            FPTestingModification, FPTestingOperation,
                            FPThreadedCopier, FPTransferOperation,
                            FPTransformOperation, FPTrashOperation,
                            FPTrashUnionCollection,
                            FPTrashedItemsQueryDescriptor, FPURLOperationLocator,
                            FPUnarchiveOperation, FPUnignoreItemsOperation,
                            FPUnionCollection, FPUnpinOperation,
                            FPUntrashOperation, FPUpdateIgnoreStateOperation,
                            FPUserInfo, FPVendorDefinedActionOperation,
                            FPWakeForURLSessionOperation, FPXChangesObserver,
                            FPXDomainContext, FPXEnumerator,
                            FPXEnumeratorAlternateContentsItem,
                            FPXExtensionContext, FPXItemsObserver, FPXObserver,
                            FPXPCAutomaticErrorProxy, FPXPCSanitizer,
                            FPXServiceEndpointFactory, FPXV2ExtensionWrapper,
                            FPXXPCListenerDelegate, NSFileProviderDomain,
                            NSFileProviderDomainVersion,
                            NSFileProviderEnumerationProperties,
                            NSFileProviderExtension, NSFileProviderItemVersion,
                            NSFileProviderManager, NSFileProviderRequest,
                            NSFileProviderSearchQuery, Pair,
                            _CSSearchableItemAdapter, _FPAccessControlCollection,
                            _FPAccessControlDataSource, _FPCopyFileStatus,
                            _FPFilePresenterObserver,
                            _FPItemDecorationFallbackLookup,
                            _FPItemDecorationValueResolver, _FPItemList,
                            _FPPageSortedByDate, _FPPageSortedByName,
                            _FPParentProgress,
                            _FPProviderDomainChangesHandlerWrapper,
                            _FPUnionDataSource, _FPXUnsupportedTrashEnumerator,
                            _NSFileProviderEmptyItemVersion,
                            _NSFileProviderExtensionContext ]
    objc-ivars:           [ FPActionLocatorAccessToken._stopBlock,
                            FPActionOperation._action,
                            FPActionOperation._actionCompletionBlock,
                            FPActionOperation._attemptedRecoveryCount,
                            FPActionOperation._destinationItemToPreflight,
                            FPActionOperation._errorRecoveryHandler,
                            FPActionOperation._finishAfterPreflight,
                            FPActionOperation._haveErrorRecovery,
                            FPActionOperation._havePreflight,
                            FPActionOperation._haveStitching,
                            FPActionOperation._itemManager,
                            FPActionOperation._itemsByDomainID,
                            FPActionOperation._logSection,
                            FPActionOperation._multiProviders,
                            FPActionOperation._placeholdersCreationBlock,
                            FPActionOperation._progress,
                            FPActionOperation._providerIdentifier,
                            FPActionOperation._remoteService,
                            FPActionOperation._setupRemoteOperationService,
                            FPActionOperation._skipPreflight,
                            FPActionOperation._sourceItemKeysAllowList,
                            FPActionOperation._sourceItemsToPreflight,
                            FPActionOperation._stitcher,
                            FPActionOperationInfo.__t_clientDrivenReader,
                            FPActionOperationInfo.__t_moveQueueWidth,
                            FPActionOperationInfo._attachSandboxExtensionsOnXPCEncoding,
                            FPActionOperationInfo._operationID,
                            FPActionOperationInfo._qos,
                            FPActionOperationInfo._roots,
                            FPActionOperationLocator._object,
                            FPAggregateProgress._childProgresses,
                            FPAppMetadata._bundleID, FPAppMetadata._displayName,
                            FPAppMetadata._documentsURL,
                            FPAppMetadata._isManaged,
                            FPAppMetadata._providerDomainID,
                            FPAppMetadata._useDefaultProviderDomainID,
                            FPAppRegistry._appMetadataByBundleID,
                            FPAppRegistry._appMetadataByDisplayName,
                            FPAppRegistry._delegate,
                            FPAppRegistry._notificationQueue,
                            FPAppRegistry._syncQueue,
                            FPAppRegistry._updateAppsNotification,
                            FPArchiveOperation._archiveCompletionBlock,
                            FPArchiveOperation._destinationFolder,
                            FPArchiveOperation._items,
                            FPArchiveOperation._operationQueue,
                            FPArchiveOperation._placeholderID,
                            FPArchiveOperation._queue,
                            FPArchiveService._unarchivingDelegate,
                            FPArchiveTemporaryFolder._didStartAccessing,
                            FPArchiveTemporaryFolder._temporaryFolderURL,
                            FPArchiveTemporaryFolder._url,
                            FPArchivedItemDescriptor._filePath,
                            FPArchivedItemDescriptor._fileSize,
                            FPArchivedItemDescriptor._typeIdentifier,
                            FPBlockRecoveryAttempter._expectedError,
                            FPBlockRecoveryAttempter._fpxOperationService,
                            FPBlockRecoveryAttempter._recoveryBlock,
                            FPCTLTermDumper._curAttrs, FPCTLTermDumper._curBg,
                            FPCTLTermDumper._curFg,
                            FPCTLTermDumper._eightBitColor, FPCTLTermDumper._fd,
                            FPCTLTermDumper._isatty,
                            FPCTLTermDumper._supportsEscapeSequences,
                            FPCTLTermDumper._termWidth,
                            FPCTLTermDumper._useColor,
                            FPCTLTermDumper._usedTermWidth,
                            FPCreateFolderOperation._createFolderCompletionBlock,
                            FPCreateFolderOperation._folderFilename,
                            FPCreateFolderOperation._parentItem,
                            FPCreateFolderOperation._placeholderID,
                            FPCreateFolderOperation._shouldBounceOnCollision,
                            FPDaemonConnection._connection,
                            FPDaemonConnection._connectionQueue,
                            FPDaemonConnection._connectionQueueConnection,
                            FPDaemonConnection._getAttributeConnections,
                            FPDaemonConnection._getAttributeConnectionsIdleCleanupTimer,
                            FPDaemonConnection._user,
                            FPDaemonOperationManager._localOperationIDs,
                            FPDaemonOperationManager._notifToken,
                            FPDaemonOperationManager._queue,
                            FPDaemonOperationManager._started,
                            FPDeleteOperation._items,
                            FPDisconnectDomainOperation._domain,
                            FPDisconnectDomainOperation._remoteProgress,
                            FPDownloadInfo._recursively,
                            FPDownloadOperation.__t_patchActionOperationInfo,
                            FPDownloadOperation._childProxies,
                            FPDownloadOperation._coordinator,
                            FPDownloadOperation._downloadCompletionBlock,
                            FPDownloadOperation._info,
                            FPDownloadOperation._items,
                            FPDownloadOperation._itemsPendingDownload,
                            FPDownloadOperation._observation,
                            FPDownloadOperation._progressByRoot,
                            FPDownloadOperation._recursively,
                            FPDownloadOperation._remoteMoveOperation,
                            FPEmptyAllTrashedItemsOperation._gatheredItems,
                            FPEnumerationSettings._searchQuery,
                            FPEnumerationSettings._sortDescriptors,
                            FPErrorRedactionHelper.depth,
                            FPErrorRedactionHelper.error,
                            FPEvictOperation._items,
                            FPExceptionToErrorProxy._target,
                            FPExceptionToErrorProxy._unhandledExceptionHandler,
                            FPExtensionCollection._alternateID,
                            FPExtensionCollection._dsCopyShouldStopAccessingSubscriberURL,
                            FPExtensionCollection._dsCopySubscriber,
                            FPExtensionCollection._dsCopySubscriberURL,
                            FPExtensionCollection._providerDomainMonitoringContext,
                            FPExtensionCollection._settings,
                            FPExtensionDataSource._changeToken,
                            FPExtensionDataSource._delegate,
                            FPExtensionDataSource._enumeratingExtensionResults,
                            FPExtensionDataSource._enumerationSettings,
                            FPExtensionDataSource._enumerator,
                            FPExtensionDataSource._hasMoreIncoming,
                            FPExtensionDataSource._invalidated,
                            FPExtensionDataSource._lifetimeExtender,
                            FPExtensionDataSource._nextPageToken,
                            FPExtensionDataSource._numGatheredItems,
                            FPExtensionDataSource._oobBuffer,
                            FPExtensionDataSource._queue,
                            FPExtensionDataSource._shouldUpdate,
                            FPExtensionDataSource._started,
                            FPExtensionEnumerationSettings._enumeratedItemID,
                            FPExtensionEnumerationSettings._presenterEnumeration,
                            FPExtensionEnumerationSettings._wantsDirectExtensionEnumeration,
                            FPExtensionResponse._callDescription,
                            FPExtensionResponse._domainUserInfo,
                            FPExtensionResponse._domainVersion,
                            FPExtensionResponse._extensionPid,
                            FPExtensionResponse._sequenceNumber,
                            FPExtension_subsystem._infoDictionary,
                            FPExtension_subsystem._initialized,
                            FPFetchAppLibraryIconsOperation._delegate,
                            FPFetchAppLibraryIconsOperation._desiredSize,
                            FPFetchAppLibraryIconsOperation._itemIdentifierByAppBundleID,
                            FPFetchAppLibraryIconsOperation._screenScale,
                            FPFetchDefaultContainerOperation._domainIdentifier,
                            FPFetchDefaultContainerOperation._fetchCompletionBlock,
                            FPFetchDefaultContainerOperation._requestedRecord,
                            FPFetchPublishingURLOperation.__t_filePresenterStarted,
                            FPFetchPublishingURLOperation._fetchCompletionBlock,
                            FPFetchPublishingURLOperation._isFilePresenter,
                            FPFetchPublishingURLOperation._item,
                            FPFetchPublishingURLOperation._itemURL,
                            FPFetchPublishingURLOperation._itemUploadProgress,
                            FPFetchPublishingURLOperation._operationQueue,
                            FPFetchPublishingURLOperation._remoteCancellableProgress,
                            FPFetchRegularItemThumbnailsOperation._delegate,
                            FPFetchRegularItemThumbnailsOperation._desiredSizeToScale,
                            FPFetchRegularItemThumbnailsOperation._itemIDs,
                            FPFetchRegularItemThumbnailsOperation._itemManager,
                            FPFetchThumbnailsOperation._desiredSize,
                            FPFetchThumbnailsOperation._itemManager,
                            FPFetchThumbnailsOperation._items,
                            FPFetchThumbnailsOperation._perThumbnailCompletionBlock,
                            FPFetchThumbnailsOperation._screenScale,
                            FPFetchThumbnailsOperation._subOperationQueue,
                            FPFetchThumbnailsOperation._subOperations,
                            FPFetchThumbnailsOperation._thumbnailsFetchCompletionBlock,
                            FPFlattenedPackageSandboxingURLWrapper._packageWrapper,
                            FPFrameworkOverridesIterator._currentIndex,
                            FPFrameworkOverridesIterator._invocation,
                            FPFrameworkOverridesIterator._noSuitableModuleFoundHandler,
                            FPFrameworkOverridesIterator._overrides,
                            FPGracePeriodTimer._action,
                            FPGracePeriodTimer._callbackQueue,
                            FPGracePeriodTimer._delay,
                            FPGracePeriodTimer._expectedFiringTimeSinceReferenceDate,
                            FPGracePeriodTimer._timer, FPItem._capabilities,
                            FPItem._childItemCount,
                            FPItem._cloudContainerIdentifier,
                            FPItem._containerDisplayName,
                            FPItem._contentModificationDate, FPItem._contentType,
                            FPItem._creationDate, FPItem._decorations,
                            FPItem._displayName, FPItem._documentID,
                            FPItem._documentSize, FPItem._domainIdentifier,
                            FPItem._downloaded, FPItem._downloading,
                            FPItem._downloadingError, FPItem._enumerationOrigin,
                            FPItem._excludedFromSync, FPItem._extendedAttributes,
                            FPItem._favoriteRank, FPItem._fileID,
                            FPItem._fileSystemFilename, FPItem._fileSystemFlags,
                            FPItem._fileURL, FPItem._filename,
                            FPItem._formerIdentifier,
                            FPItem._fp_appContainerBundleIdentifier,
                            FPItem._fp_lastModifiedByCurrentUser,
                            FPItem._fp_parentDomainIdentifier,
                            FPItem._hasUnresolvedConflicts, FPItem._ignoreRoot,
                            FPItem._inPinnedFolder, FPItem._inheritedUserInfo,
                            FPItem._isContainer, FPItem._isContainerPristine,
                            FPItem._isDownloadRequested, FPItem._isFolder,
                            FPItem._isPackage, FPItem._isSyncRoot,
                            FPItem._isUbiquitous, FPItem._itemIdentifier,
                            FPItem._itemVersion, FPItem._lastUsedDate,
                            FPItem._mostRecentEditorNameComponents,
                            FPItem._mostRecentVersionDownloaded, FPItem._offline,
                            FPItem._ownerNameComponents,
                            FPItem._parentItemIdentifier, FPItem._pending,
                            FPItem._pinned, FPItem._placeholdIdentifier,
                            FPItem._preformattedMostRecentEditorName,
                            FPItem._preformattedOwnerName, FPItem._progress,
                            FPItem._providerID, FPItem._quarantineBlob,
                            FPItem._recursivelyDownloaded,
                            FPItem._resolvedUserInfoCache, FPItem._shared,
                            FPItem._sharedByCurrentUser,
                            FPItem._sharingPermissions,
                            FPItem._spotlightSubDomainIdentifier, FPItem._state,
                            FPItem._supportsMostRecentVersionDownloaded,
                            FPItem._symlinkTargetPath, FPItem._tags,
                            FPItem._topLevelSharedItem, FPItem._trashed,
                            FPItem._typeAndCreator, FPItem._typesEvaluated,
                            FPItem._uploaded, FPItem._uploading,
                            FPItem._uploadingError, FPItem._urlWrapper,
                            FPItem._userInfo, FPItem._versionIdentifier,
                            FPItemCollection._additionalItemFilteringPredicate,
                            FPItemCollection._appRegistry,
                            FPItemCollection._currentItems,
                            FPItemCollection._dataSource,
                            FPItemCollection._delegate,
                            FPItemCollection._deletedItemsIdentifiers,
                            FPItemCollection._enumeratedItemID,
                            FPItemCollection._formerItemsIdentifiers,
                            FPItemCollection._gathering,
                            FPItemCollection._hasMoreUpdates,
                            FPItemCollection._immutable,
                            FPItemCollection._indexPathBasedDelegate,
                            FPItemCollection._invalidationOnErrorCount,
                            FPItemCollection._itemAccessQueue,
                            FPItemCollection._itemFilteringPredicate,
                            FPItemCollection._itemIDBasedDelegate,
                            FPItemCollection._lastForcedUpdate,
                            FPItemCollection._lastInvalidationOnError,
                            FPItemCollection._observing,
                            FPItemCollection._regathering,
                            FPItemCollection._restartTimer,
                            FPItemCollection._shouldResort,
                            FPItemCollection._shouldRetryOnceAfterCrash,
                            FPItemCollection._showHiddenFiles,
                            FPItemCollection._sortDescriptors,
                            FPItemCollection._updatePacer,
                            FPItemCollection._updateQueue,
                            FPItemCollection._updatedItemsByIdentifiers,
                            FPItemCollection._workingQueue,
                            FPItemCollectionIndexPathBasedDiffs._deletedIndexes,
                            FPItemCollectionIndexPathBasedDiffs._insertedIndexes,
                            FPItemCollectionIndexPathBasedDiffs._movedDestinationIndexPaths,
                            FPItemCollectionIndexPathBasedDiffs._movedSourceIndexPaths,
                            FPItemCollectionIndexPathBasedDiffs._updatedIndexes,
                            FPItemCollectionItemIDBasedDiffs._deletedItemIDs,
                            FPItemCollectionItemIDBasedDiffs._replacedItemsByFormerID,
                            FPItemCollectionItemIDBasedDiffs._updatedItems,
                            FPItemDecoration._bundleIdentifier,
                            FPItemDecoration._decorationIdentifier,
                            FPItemDecoration._dependsOnParent,
                            FPItemDecoration._dependsOnStyle,
                            FPItemDecoration._imageType,
                            FPItemDecoration._labelFormat,
                            FPItemDecoration._labelKeys, FPItemDecoration._type,
                            FPItemID._domainIdentifier, FPItemID._identifier,
                            FPItemID._providerID,
                            FPItemManager._activeCollections,
                            FPItemManager._completionQueue,
                            FPItemManager._notificationQueue,
                            FPItemManager._operationQueue,
                            FPItemToURLResourcesConverter._gettersByURLKey,
                            FPItemToURLResourcesConverter._typesByURLKey,
                            FPLocalizableStringLookup._bundle,
                            FPLocalizableStringLookup._cfBundle,
                            FPLocalizableStringLookup._tableNames,
                            FPMaterializedSetEnumerator._manager,
                            FPModifyFavoritesOperation._isUnfavorite,
                            FPModifyFavoritesOperation._ranks,
                            FPMoveInfo._byCopy, FPMoveInfo._lastUsedDatePolicy,
                            FPMoveInfo._rootFilenames, FPMoveInfo._shouldBounce,
                            FPMoveInfo._targetFolder,
                            FPMoveOperation._URLByResolvedFPItem,
                            FPMoveOperation.__destinationFolder,
                            FPMoveOperation.__destinationURL,
                            FPMoveOperation.__lastUsedDatePolicy,
                            FPMoveOperation.__sourceItems,
                            FPMoveOperation.__sourceURLs,
                            FPMoveOperation.__t_patchActionOperationInfo,
                            FPMoveOperation.__t_remoteOperationWasScheduled,
                            FPMoveOperation.__t_rootCompleted,
                            FPMoveOperation.__targetFilenamesByItem,
                            FPMoveOperation.__targetFilenamesByURL,
                            FPMoveOperation._createdItemsByRoot,
                            FPMoveOperation._createdOrFailedRoots,
                            FPMoveOperation._errorsByItem,
                            FPMoveOperation._filenamesByURL,
                            FPMoveOperation._info,
                            FPMoveOperation._isScheduledFromThisClient,
                            FPMoveOperation._placeholderIDsByRoot,
                            FPMoveOperation._progressByRoot,
                            FPMoveOperation._progressManager,
                            FPMoveOperation._providerIdentifier,
                            FPMoveOperation._remoteMoveOperation,
                            FPMoveOperation._shouldBounceOnCollision,
                            FPMoveOperation._transferLocations,
                            FPMoveOperation._transferResults,
                            FPNSFileProviderItemHelper.capabilities,
                            FPNSFileProviderItemHelper.contentType,
                            FPNSFileProviderItemHelper.filename,
                            FPNSFileProviderItemHelper.itemIdentifier,
                            FPNSFileProviderItemHelper.parentItemIdentifier,
                            FPNSFileProviderItemHelper.typeIdentifier,
                            FPOperation._executionTransaction,
                            FPOperation._finished, FPOperation._finishedBlock,
                            FPOperation._queue, FPOperation._remoteOperation,
                            FPOperation._uuid, FPPacer._eventBlock,
                            FPPacer._lastFireTime, FPPacer._minFireInterval,
                            FPPacer._queue, FPPacer._source,
                            FPPacer._sourceSuspendCount, FPPacer._timer,
                            FPPair._first, FPPair._second,
                            FPPendingSetEnumerator._domainVersion,
                            FPPendingSetEnumerator._manager,
                            FPPendingSetEnumerator._refreshInterval,
                            FPPersistentStringSet._defaults,
                            FPPersistentStringSet._key,
                            FPPersistentStringSet._strings,
                            FPPinOperation._items,
                            FPPreflightUserInteraction._alert,
                            FPPreflightUserInteraction._domainIdentifier,
                            FPPreflightUserInteraction._hasSuppressionIdentifier,
                            FPPreflightUserInteraction._helpURL,
                            FPPreflightUserInteraction._predicate,
                            FPPreflightUserInteraction._providerIdentifier,
                            FPPreflightUserInteraction._subInteractions,
                            FPPreflightUserInteraction._userInteractionIdentifier,
                            FPPreflightUserInteractionAlert._cancelCaptionFormat,
                            FPPreflightUserInteractionAlert._continueCaptionFormat,
                            FPPreflightUserInteractionAlert._continueIsDestructive,
                            FPPreflightUserInteractionAlert._enableContinue,
                            FPPreflightUserInteractionAlert._subtitleFormat,
                            FPPreflightUserInteractionAlert._titleFormat,
                            FPProgress._operation,
                            FPProgressManager._copyProgressPerItemIDs,
                            FPProgressManager._downloadProgressPerItemIDs,
                            FPProgressManager._queue,
                            FPProgressManager._uploadProgressPerItemIDs,
                            FPProgressProxy._didSetupParentProgress,
                            FPProgressProxy._fileURL,
                            FPProgressProxy._fractionCompletedObservation,
                            FPProgressProxy._shouldStopAccessingURL,
                            FPProgressProxy._subscriber,
                            FPProgressProxy._totalUnitCountObservation,
                            FPProgressProxy._updateFileCount,
                            FPProgressUpdater._progress,
                            FPProvider._supportedSortDescriptors,
                            FPProvider._type,
                            FPProviderDomain._allowsSystemDeleteAlerts,
                            FPProviderDomain._allowsUserControlledEviction,
                            FPProviderDomain._appliesChangesAtomically,
                            FPProviderDomain._canDisable,
                            FPProviderDomain._disconnectionState,
                            FPProviderDomain._domain,
                            FPProviderDomain._domainUserInfo,
                            FPProviderDomain._ejectable,
                            FPProviderDomain._enabled,
                            FPProviderDomain._extensionBundleURL,
                            FPProviderDomain._hidden,
                            FPProviderDomain._identifier,
                            FPProviderDomain._isAvailableSystemWide,
                            FPProviderDomain._itemCollection,
                            FPProviderDomain._keepLocalStorageUpToDate,
                            FPProviderDomain._manager,
                            FPProviderDomain._needsAuthentication,
                            FPProviderDomain._progress,
                            FPProviderDomain._providerDisplayName,
                            FPProviderDomain._providerID,
                            FPProviderDomain._purposeIdentifier,
                            FPProviderDomain._readOnly,
                            FPProviderDomain._shouldHideDomainDisplayName,
                            FPProviderDomain._shouldHideExtensionName,
                            FPProviderDomain._storageURLs,
                            FPProviderDomain._supportedFileTypes,
                            FPProviderDomain._supportedSearchFilters,
                            FPProviderDomain._supportsEnumeration,
                            FPProviderDomain._supportsPickingFolders,
                            FPProviderDomain._topLevelBundleIdentifier,
                            FPProviderDomain._useFPFS,
                            FPProviderDomain._usesUniqueItemIdentifiersAcrossDevices,
                            FPProviderDomain._version,
                            FPProviderDomainChangesReceiver._changesHandlers,
                            FPProviderDomainChangesReceiver._notifyQueue,
                            FPProviderDomainChangesReceiver._notifyToken,
                            FPProviderDomainChangesReceiver._pacer,
                            FPProviderDomainChangesReceiver._providerDomainsByID,
                            FPProviderDomainChangesReceiver._settingsChangedToken,
                            FPProviderMonitor._notifyTokenByContainerID,
                            FPProviderMonitor._observersByContainerID,
                            FPProviderMonitor._queue,
                            FPQueryCollection._assertion,
                            FPQueryCollection._descriptionName,
                            FPQueryCollection._descriptorClass,
                            FPQueryCollection._isFetchingAssertion,
                            FPQueryCollection._isObserving,
                            FPQueryCollection._itemsOrigin,
                            FPQueryCollection._predicate,
                            FPQueryCollection._settings,
                            FPQueryEnumerationSettings._allowedFileTypes,
                            FPQueryEnumerationSettings._allowedProviders,
                            FPQueryEnumerationSettings._desiredNumberOfItems,
                            FPQueryEnumerationSettings._excludedFileTypes,
                            FPQueryEnumerationSettings._tagIdentifier,
                            FPReachabilityMonitor._accountDidChangeNotificationObserver,
                            FPReachabilityMonitor._isCellularEnabledForDocumentsAndData,
                            FPReachabilityMonitor._queue,
                            FPReachabilityMonitor._reachabilityFlags,
                            FPReachabilityMonitor._reachabilityObservers,
                            FPReachabilityMonitor._reachabilityRef,
                            FPRenameOperation._item, FPRenameOperation._newName,
                            FPSandboxingURLWrapper._promiseScope,
                            FPSandboxingURLWrapper._promiseURL,
                            FPSandboxingURLWrapper._scope,
                            FPSandboxingURLWrapper._url,
                            FPSearchCollection._filterPredicate,
                            FPSearchQueryDataSource._delegate,
                            FPSearchQueryDataSource._invalidated,
                            FPSearchQueryDataSource._queryDescriptor,
                            FPSearchQueryDataSource._queue,
                            FPSearchQueryDataSource._serverSearchDataSource,
                            FPSearchQueryDataSource._spotlightDataSource,
                            FPSearchQueryDataSource._started,
                            FPSearchQueryDescriptor._searchQueryString,
                            FPSearchQueryEnumerator._fileProviderSearchQuery,
                            FPSearchQueryEnumerator._mountPoint,
                            FPSearchQueryEnumerator._searchQuery,
                            FPSearchTrashCollection._searchCollection,
                            FPSearchTrashCollection._searchQueryPredicate,
                            FPSearchTrashCollection._selectedMembership,
                            FPSearchTrashCollection._trashCollection,
                            FPSearchableItemError._code,
                            FPSearchableItemError._customDomain,
                            FPSearchableItemError._domain,
                            FPSearchableItemValue._doubleValue,
                            FPSearchableItemValue._has,
                            FPSearchableItemValue._integerValue,
                            FPSearchableItemValue._nameComponents,
                            FPSearchableItemValue._stringValue,
                            FPSearchableItemValue._timeIntervalSinceReferenceDateValue,
                            FPSearchableItemVersion._contentVersion,
                            FPSearchableItemVersion._metadataVersion,
                            FPService._connection, FPService._extender,
                            FPService._interface, FPService._proxy,
                            FPSetFlagsOperation._flags,
                            FPSetLastOpenDateOperation._date,
                            FPSetLastOpenDateOperation._items,
                            FPSetTagsOperation._tagsLists,
                            FPSpotlightCollector._delegate,
                            FPSpotlightCollector._gathering,
                            FPSpotlightCollector._itemsByBundleAndCSID,
                            FPSpotlightCollector._itemsOrigin,
                            FPSpotlightCollector._lastStartOfRecovery,
                            FPSpotlightCollector._numberOfRecoveryAttempts,
                            FPSpotlightCollector._observers,
                            FPSpotlightCollector._processingQueue,
                            FPSpotlightCollector._queries,
                            FPSpotlightCollector._queryDescriptor,
                            FPSpotlightCollector._queryToMountPoint,
                            FPSpotlightCollector._suspended,
                            FPSpotlightCollectorManager._areMountQueriesEnabled,
                            FPSpotlightCollectorManager._collectorByDescriptor,
                            FPSpotlightCollectorManager._currentMountPoints,
                            FPSpotlightCollectorManager._providerDomainChangesToken,
                            FPSpotlightDataSource._collectorManager,
                            FPSpotlightDataSource._delegate,
                            FPSpotlightDataSource._enumerationSettings,
                            FPSpotlightDataSource._hasMoreIncoming,
                            FPSpotlightDataSource._invalidated,
                            FPSpotlightDataSource._predicate,
                            FPSpotlightDataSource._queryDescriptor,
                            FPSpotlightDataSource._queue,
                            FPSpotlightDropIndexOperation._domainID,
                            FPSpotlightDropIndexOperation._index,
                            FPSpotlightDropIndexOperation._indexer,
                            FPSpotlightDropIndexOperation._reason,
                            FPSpotlightFetchClientStateOperation._domainIdentifier,
                            FPSpotlightFetchClientStateOperation._index,
                            FPSpotlightFetchClientStateOperation._indexName,
                            FPSpotlightFetchClientStateOperation._indexer,
                            FPSpotlightFetchClientStateOperation._reason,
                            FPSpotlightFetchOneBatchFromWorkingSetOperation._deletedItemIDs,
                            FPSpotlightFetchOneBatchFromWorkingSetOperation._domainContext,
                            FPSpotlightFetchOneBatchFromWorkingSetOperation._error,
                            FPSpotlightFetchOneBatchFromWorkingSetOperation._hasMore,
                            FPSpotlightFetchOneBatchFromWorkingSetOperation._indexState,
                            FPSpotlightFetchOneBatchFromWorkingSetOperation._indexer,
                            FPSpotlightFetchOneBatchFromWorkingSetOperation._nextAnchor,
                            FPSpotlightFetchOneBatchFromWorkingSetOperation._updatedItems,
                            FPSpotlightIndexOneBatchOperation._canIndexFromCurrentState,
                            FPSpotlightIndexOneBatchOperation._deletedItemIDs,
                            FPSpotlightIndexOneBatchOperation._fetchError,
                            FPSpotlightIndexOneBatchOperation._indexer,
                            FPSpotlightIndexOneBatchOperation._isInitialIndexing,
                            FPSpotlightIndexOneBatchOperation._isOutOfBandIndexing,
                            FPSpotlightIndexOneBatchOperation._logSection,
                            FPSpotlightIndexOneBatchOperation._nextAnchor,
                            FPSpotlightIndexOneBatchOperation._updatedItems,
                            FPSpotlightIndexState._lastChangeToken,
                            FPSpotlightIndexState._lastPage,
                            FPSpotlightIndexer._clientState,
                            FPSpotlightIndexer._clientStateSemaphore,
                            FPSpotlightIndexer._currentOperation,
                            FPSpotlightIndexer._domain,
                            FPSpotlightIndexer._domainContext,
                            FPSpotlightIndexer._domainID,
                            FPSpotlightIndexer._fetchStateOperation,
                            FPSpotlightIndexer._index,
                            FPSpotlightIndexer._indexName,
                            FPSpotlightIndexer._indexing,
                            FPSpotlightIndexer._isCanceled,
                            FPSpotlightIndexer._lastIndexState,
                            FPSpotlightIndexer._log,
                            FPSpotlightIndexer._operationQueue,
                            FPSpotlightIndexer._providerDomain,
                            FPSpotlightIndexer._providerIdentifier,
                            FPSpotlightIndexer._vendorEnumerator,
                            FPSpotlightIndexer._workloop,
                            FPSpotlightQueryDescriptor._searchQuery,
                            FPSpotlightQueryDescriptor._settings,
                            FPStitchingManager._bouncedItems,
                            FPStitchingManager._stitchingSessions,
                            FPStitchingSession._deletedItems,
                            FPStitchingSession._finished,
                            FPStitchingSession._originalItems,
                            FPStitchingSession._placeholderReplacements,
                            FPStitchingSession._placeholdersCreationBlock,
                            FPStitchingSession._started,
                            FPStitchingSession._stitchedFields,
                            FPStitchingSession._stitchedItems,
                            FPStitchingSession._stitchedPlaceholders,
                            FPStringFormat._format, FPStringFormat._keyPaths,
                            FPTag._color, FPTag._label, FPTask._argv,
                            FPTask._standardError, FPTask._standardOutput,
                            FPTask._waitStatus,
                            FPTestingChildrenEnumeration._itemIdentifier,
                            FPTestingCollisionResolution._renamedItem,
                            FPTestingCollisionResolution._snapshotVersion,
                            FPTestingContentFetch._itemIdentifier,
                            FPTestingCreation._domainVersion,
                            FPTestingCreation._snapshotVersion,
                            FPTestingCreation._sourceItem,
                            FPTestingDeletion._domainVersion,
                            FPTestingDeletion._sourceItemIdentifier,
                            FPTestingDeletion._targetItemBaseVersion,
                            FPTestingDeletion._targetItemIdentifier,
                            FPTestingIngestion._item,
                            FPTestingIngestion._itemIdentifier,
                            FPTestingLookup._itemIdentifier,
                            FPTestingModification._changedFields,
                            FPTestingModification._domainVersion,
                            FPTestingModification._rawFields,
                            FPTestingModification._snapshotVersion,
                            FPTestingModification._sourceItem,
                            FPTestingModification._targetItemBaseVersion,
                            FPTestingModification._targetItemIdentifier,
                            FPTestingOperation._operationIdentifier,
                            FPThreadedCopier._bufferLimitSemaphore,
                            FPThreadedCopier._buffers,
                            FPThreadedCopier._numberOfInflightCopies,
                            FPThreadedCopier._writeQueue,
                            FPTransformOperation._items,
                            FPTransformOperation._transformCompletionBlock,
                            FPTrashUnionCollection._providerDomainChangesToken,
                            FPTrashUnionCollection._queue,
                            FPTrashUnionCollection._trashQueryCollection,
                            FPURLOperationLocator._attachSandboxExtensionOnXPCEncoding,
                            FPURLOperationLocator._size,
                            FPUnarchiveOperation._coordinationAccessToken,
                            FPUnarchiveOperation._coordinator,
                            FPUnarchiveOperation._destinationFolder,
                            FPUnarchiveOperation._hasStitchedUnarchivedItems,
                            FPUnarchiveOperation._item,
                            FPUnarchiveOperation._itemURL,
                            FPUnarchiveOperation._passphraseRequestBlock,
                            FPUnarchiveOperation._placeholderID,
                            FPUnarchiveOperation._unarchiveCompletionBlock,
                            FPUnionCollection._collections,
                            FPUnpinOperation._items,
                            FPUntrashOperation._restoreDirectory,
                            FPUntrashOperation._untrashCompletionBlock,
                            FPUpdateIgnoreStateOperation._ignoreState,
                            FPUpdateIgnoreStateOperation._items,
                            FPUserInfo._keys, FPUserInfo._values,
                            FPVendorDefinedActionOperation._actionIdentifier,
                            FPVendorDefinedActionOperation._domainIdentifier,
                            FPVendorDefinedActionOperation._itemIdentifiers,
                            FPVendorDefinedActionOperation._remoteProgress,
                            FPWakeForURLSessionOperation._sessionIdentifier,
                            FPXChangesObserver._changedItems,
                            FPXChangesObserver._deletedItemIDs,
                            FPXChangesObserver._finishedBlock,
                            FPXChangesObserver._originalSyncAnchor,
                            FPXChangesObserver._suggestedBatchSize,
                            FPXDomainContext._domain,
                            FPXDomainContext._extensionCapabilities,
                            FPXDomainContext._extensionContext,
                            FPXDomainContext._lastKnownDomainVersion,
                            FPXDomainContext._lastKnownUserInfo,
                            FPXDomainContext._log,
                            FPXDomainContext._providerDomain,
                            FPXDomainContext._selfPid,
                            FPXDomainContext._sequenceNumber,
                            FPXDomainContext._spotlightIndexer,
                            FPXDomainContext._usesFPFS,
                            FPXDomainContext._vendorInstance,
                            FPXEnumerator._domainContext,
                            FPXEnumerator._invalidated,
                            FPXEnumerator._isWorkingSetEnum, FPXEnumerator._log,
                            FPXEnumerator._nsFileProviderRequest,
                            FPXEnumerator._observedItemID,
                            FPXEnumerator._observer, FPXEnumerator._queue,
                            FPXEnumerator._vendorEnumerator,
                            FPXEnumeratorAlternateContentsItem._documentItem,
                            FPXEnumeratorAlternateContentsItem._resourceValues,
                            FPXExtensionContext._alternateContentsURLDictionary,
                            FPXExtensionContext._domainContext,
                            FPXExtensionContext._domainServicer,
                            FPXExtensionContext._instanceQueue,
                            FPXExtensionContext._isBeingDeallocated,
                            FPXExtensionContext._listenerDelegates,
                            FPXExtensionContext._log,
                            FPXExtensionContext._notificationQueue,
                            FPXExtensionContext._providerDomain,
                            FPXExtensionContext._providerIdentifier,
                            FPXExtensionContext._queue,
                            FPXExtensionContext._runningEnumerators,
                            FPXExtensionContext._userDefaults,
                            FPXExtensionContext._usesFPFS,
                            FPXItemsObserver._finishedBlock,
                            FPXItemsObserver._items,
                            FPXItemsObserver._suggestedPageSize,
                            FPXItemsObserver._syncAnchor,
                            FPXObserver._domainContext, FPXObserver._invalidated,
                            FPXObserver._nsFileProviderRequest,
                            FPXObserver._observedItemID, FPXObserver._queue,
                            FPXObserver._strongExtensionContext,
                            FPXObserver._strongVendorInstance,
                            FPXPCAutomaticErrorProxy._error,
                            FPXPCAutomaticErrorProxy._isSynchronous,
                            FPXPCAutomaticErrorProxy._name,
                            FPXPCAutomaticErrorProxy._pid,
                            FPXPCAutomaticErrorProxy._protocol,
                            FPXPCAutomaticErrorProxy._requestWillBeginBlock,
                            FPXPCAutomaticErrorProxy._retainCounter,
                            FPXPCAutomaticErrorProxy._retainSelfWhileMessageIsPending,
                            FPXPCAutomaticErrorProxy._target,
                            FPXPCSanitizer._providerIdentifier,
                            FPXServiceEndpointFactory._domainContext,
                            FPXServiceEndpointFactory._serviceSources,
                            FPXV2ExtensionWrapper._extension,
                            FPXV2ExtensionWrapper._extensionClass,
                            FPXXPCListenerDelegate._context,
                            FPXXPCListenerDelegate._exportedObject,
                            FPXXPCListenerDelegate._interface,
                            FPXXPCListenerDelegate._serviceName,
                            NSFileProviderDomain._backingStoreIdentity,
                            NSFileProviderDomain._containsPhotos,
                            NSFileProviderDomain._disconnected,
                            NSFileProviderDomain._disconnectionOptions,
                            NSFileProviderDomain._disconnectionReason,
                            NSFileProviderDomain._displayName,
                            NSFileProviderDomain._error,
                            NSFileProviderDomain._hidden,
                            NSFileProviderDomain._identifier,
                            NSFileProviderDomain._isContentManaged,
                            NSFileProviderDomain._isDataSeparatedDomain,
                            NSFileProviderDomain._isEnterpriseDomain,
                            NSFileProviderDomain._pathRelativeToDocumentStorage,
                            NSFileProviderDomain._personaIdentifier,
                            NSFileProviderDomain._symLinkName,
                            NSFileProviderDomain._testingModes,
                            NSFileProviderDomain._userEnabled,
                            NSFileProviderDomainVersion._version,
                            NSFileProviderEnumerationProperties._enumeratedItemIdentifier,
                            NSFileProviderEnumerationProperties._enumeratingApplicationBundleIdentifier,
                            NSFileProviderEnumerationProperties._fileTypes,
                            NSFileProviderEnumerationProperties._userInfo,
                            NSFileProviderExtension._currentRequest,
                            NSFileProviderExtension._domain,
                            NSFileProviderExtension._extensionContext,
                            NSFileProviderExtension._extensionDispatchQueue,
                            NSFileProviderExtension._memberQueue,
                            NSFileProviderExtension._memberQueueDocumentStorageURL,
                            NSFileProviderExtension._memberQueueProviderIdentifier,
                            NSFileProviderItemVersion._contentVersion,
                            NSFileProviderItemVersion._metadataVersion,
                            NSFileProviderManager._completionHandlersByItemID,
                            NSFileProviderManager._connection,
                            NSFileProviderManager._connectionQueue,
                            NSFileProviderManager._documentStorageURL,
                            NSFileProviderManager._domain,
                            NSFileProviderManager._downloadProxy,
                            NSFileProviderManager._groupName,
                            NSFileProviderManager._isIncomingConnection,
                            NSFileProviderManager._presentedFileObserver,
                            NSFileProviderManager._presentedFiles,
                            NSFileProviderManager._providerIdentifier,
                            NSFileProviderManager._remoteFileProvider,
                            NSFileProviderManager._sem,
                            NSFileProviderManager._signalUpdateGroup,
                            NSFileProviderManager._signalUpdateQueue,
                            NSFileProviderManager._signalUpdateSource,
                            NSFileProviderManager._uploadProxy,
                            NSFileProviderRequest._domainVersion,
                            NSFileProviderRequest._requestingApplicationIdentifier,
                            NSFileProviderRequest._requestingExecutable,
                            NSFileProviderSearchQuery._allowedContentTypes,
                            NSFileProviderSearchQuery._allowedUTTypes,
                            NSFileProviderSearchQuery._cachedExtensions,
                            NSFileProviderSearchQuery._filename,
                            NSFileProviderSearchQuery._keyboardLanguage,
                            NSFileProviderSearchQuery._providerDomainID,
                            NSFileProviderSearchQuery._scopeFragment,
                            NSFileProviderSearchQuery._scopedToItemIdentifier,
                            NSFileProviderSearchQuery._scopedToItemIdentifierBundleId,
                            NSFileProviderSearchQuery._searchContainerItemIdentifier,
                            NSFileProviderSearchQuery._shouldPerformServerSearch,
                            NSFileProviderSearchQuery._trashedItemsMembership,
                            Pair._a, Pair._b, _CSSearchableItemAdapter._item,
                            _FPAccessControlCollection._enumerator,
                            _FPAccessControlDataSource._delegate,
                            _FPAccessControlDataSource._enumerator,
                            _FPAccessControlDataSource._hasMoreIncoming,
                            _FPAccessControlDataSource._queue,
                            _FPCopyFileStatus._lastBytesCopiedByFile,
                            _FPCopyFileStatus._progress,
                            _FPFilePresenterObserver._parentConnection,
                            _FPItemDecorationFallbackLookup._items,
                            _FPItemDecorationValueResolver._item,
                            _FPItemDecorationValueResolver._style,
                            _FPItemList._formerIDs, _FPItemList._itemsByIDs,
                            _FPItemList._orderedSet,
                            _FPParentProgress._progressProxy,
                            _FPProviderDomainChangesHandlerWrapper._handler,
                            _FPUnionDataSource._collections,
                            _FPUnionDataSource._isRunning,
                            _FPUnionDataSource.delegate ]
...
