--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AudiogramIngestion.framework/AudiogramIngestion
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AIAudiogramAxisErrorKey,
                            _AIAudiogramMaximumHumanSensitivity,
                            _AIAudiogramMaximumSensitivityPointsCount,
                            _AIAudiogramMinimumHumanSensitivity,
                            _AIAudiogramValidFrequencies,
                            _AudiogramIngestionVersionNumber,
                            _AudiogramIngestionVersionString, _aiBundle,
                            _aiLocString, _validateHearingLevel ]
    objc-classes:         [ AIAudiogramAxis,
                            AIAudiogramConfirmResultsViewController,
                            AIAudiogramEnrollmentViewController,
                            AIAudiogramIngestionEngine,
                            AIAudiogramKeyboardToolbar,
                            AIAudiogramLoadingViewController, AIAudiogramMap,
                            AIAudiogramResultDateCell, AIAudiogramResultEarCell,
                            AIAudiogramResultGraphCell,
                            AIAudiogramResultTimeCell,
                            AIAudiogramResultsViewController, AIRecognizedText ]
    objc-ivars:           [ AIAudiogramAxis._axis, AIAudiogramAxis._values,
                            AIAudiogramConfirmResultsViewController._analyticsDidCompleteIngestion,
                            AIAudiogramConfirmResultsViewController._analyticsDidMakeAdjustments,
                            AIAudiogramConfirmResultsViewController._audiogram,
                            AIAudiogramConfirmResultsViewController._delegate,
                            AIAudiogramConfirmResultsViewController._healthStore,
                            AIAudiogramEnrollmentViewController._analyticsIngestionAttempted,
                            AIAudiogramEnrollmentViewController._audiogramConfirmationDelegate,
                            AIAudiogramEnrollmentViewController._audiogramEngine,
                            AIAudiogramEnrollmentViewController._audiogramImage,
                            AIAudiogramEnrollmentViewController._isCameraAvailable,
                            AIAudiogramEnrollmentViewController._loadingController,
                            AIAudiogramEnrollmentViewController._validationFailedController,
                            AIAudiogramIngestionEngine._analysisQueue,
                            AIAudiogramIngestionEngine._delegate,
                            AIAudiogramIngestionEngine._isRetrievingLatestModel,
                            AIAudiogramIngestionEngine._isRetrievingLatestModelSilently,
                            AIAudiogramIngestionEngine._model,
                            AIAudiogramIngestionEngine._modelLabelConfidenceThreshold,
                            AIAudiogramIngestionEngine._modelLabelGraph,
                            AIAudiogramIngestionEngine._modelLabelLeftEarSymbol,
                            AIAudiogramIngestionEngine._modelLabelRightEarSymbol,
                            AIAudiogramKeyboardToolbar._nextItemButton,
                            AIAudiogramKeyboardToolbar._previousItemButton,
                            AIAudiogramLoadingViewController._activityIndicator,
                            AIAudiogramLoadingViewController._progress,
                            AIAudiogramLoadingViewController._progressLabel,
                            AIAudiogramLoadingViewController._progressView,
                            AIAudiogramLoadingViewController._style,
                            AIAudiogramMap._frequencies,
                            AIAudiogramMap._hearingLevels,
                            AIAudiogramResultDateCell._collapsedConstraint,
                            AIAudiogramResultDateCell._date,
                            AIAudiogramResultDateCell._datePicker,
                            AIAudiogramResultDateCell._delegate,
                            AIAudiogramResultDateCell._expandedConstraints,
                            AIAudiogramResultDateCell._labelStackView,
                            AIAudiogramResultDateCell._titleLabel,
                            AIAudiogramResultDateCell._valueLabel,
                            AIAudiogramResultEarCell._delegate,
                            AIAudiogramResultEarCell._ear,
                            AIAudiogramResultEarCell._frequency,
                            AIAudiogramResultEarCell._hearingLevel,
                            AIAudiogramResultEarCell._labelStackView,
                            AIAudiogramResultEarCell._titleLabel,
                            AIAudiogramResultEarCell._valueTextField,
                            AIAudiogramResultEarCell._valueUnitLabel,
                            AIAudiogramResultEarCell._verticalStackView,
                            AIAudiogramResultGraphCell._audiogram,
                            AIAudiogramResultGraphCell._audiogramChart,
                            AIAudiogramResultTimeCell._date,
                            AIAudiogramResultTimeCell._delegate,
                            AIAudiogramResultTimeCell._labelStackView,
                            AIAudiogramResultTimeCell._timePicker,
                            AIAudiogramResultTimeCell._titleLabel,
                            AIAudiogramResultsViewController._activeIndexPath,
                            AIAudiogramResultsViewController._analyticsDidCompleteIngestion,
                            AIAudiogramResultsViewController._analyticsDidMakeAdjustments,
                            AIAudiogramResultsViewController._audiogram,
                            AIAudiogramResultsViewController._audiogramConfirmationDelegate,
                            AIAudiogramResultsViewController._frequencies,
                            AIAudiogramResultsViewController._keyboardToolbar,
                            AIAudiogramResultsViewController._tableView,
                            AIAudiogramResultsViewController._tableViewCells,
                            AIAudiogramResultsViewController._tableViewHeightConstraint,
                            AIRecognizedText._center,
                            AIRecognizedText._numericalValue,
                            AIRecognizedText._string, AIRecognizedText._width ]
...
