--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/updaters/libT200Updater.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _BC__GasGauge_connect, _BC__GasGauge_disconnect,
                            _BC__connect, _BC__disconnect, _BC__getInfo,
                            _BC__receive, _BC__sendImage, _BC__startUpdate,
                            _BC__transmit, _CreateDataFromFile,
                            _DERAccessDescriptionItemSpecs,
                            _DERAlgorithmIdItemSpecs,
                            _DERAttributeTypeAndValueItemSpecs,
                            _DERAuthorityKeyIdentifierItemSpecs,
                            _DERBasicConstraintsItemSpecs, _DERDecodeItem,
                            _DERDecodeItemPartialBuffer,
                            _DERDecodeItemPartialBufferGetLength,
                            _DERDecodeSeqContentInit, _DERDecodeSeqInit,
                            _DERDecodeSeqNext,
                            _DERDecodeSequenceContentWithBlock,
                            _DERDecodeSequenceWithBlock,
                            _DERDistributionPointItemSpecs,
                            _DERExtensionItemSpecs, _DERGeneralSubtreeItemSpecs,
                            _DERImg4CompressionItemSpecs, _DERImg4Decode,
                            _DERImg4DecodeContentFindItemWithTag,
                            _DERImg4DecodeFindInSequence,
                            _DERImg4DecodeFindProperty,
                            _DERImg4DecodeFindPropertyInSequence,
                            _DERImg4DecodeManifest,
                            _DERImg4DecodeParseManifestProperties,
                            _DERImg4DecodePayload,
                            _DERImg4DecodePayloadCompression,
                            _DERImg4DecodePayloadProperties,
                            _DERImg4DecodePayloadWithProperties,
                            _DERImg4DecodeProperty,
                            _DERImg4DecodePropertyWithItem,
                            _DERImg4DecodeRestoreInfo, _DERImg4DecodeTagCompare,
                            _DERImg4DecodeUnsignedManifest, _DERImg4ItemSpecs,
                            _DERImg4ManifestItemSpecs, _DERImg4PayloadItemSpecs,
                            _DERImg4PayloadPropertiesItemSpecs,
                            _DERImg4PayloadWithPropertiesItemSpecs,
                            _DERImg4RestoreInfoItemSpecs,
                            _DERImg4UnsignedManifestItemSpecs,
                            _DERNameConstraintsItemSpecs,
                            _DERNoticeReferenceItemSpecs,
                            _DERNumAccessDescriptionItemSpecs,
                            _DERNumAlgorithmIdItemSpecs,
                            _DERNumAttributeTypeAndValueItemSpecs,
                            _DERNumAuthorityKeyIdentifierItemSpecs,
                            _DERNumBasicConstraintsItemSpecs,
                            _DERNumDistributionPointItemSpecs,
                            _DERNumExtensionItemSpecs,
                            _DERNumGeneralSubtreeItemSpecs,
                            _DERNumImg4CompressionItemSpecs,
                            _DERNumImg4ItemSpecs, _DERNumImg4ManifestItemSpecs,
                            _DERNumImg4PayloadItemSpecs,
                            _DERNumImg4PayloadPropertiesItemSpecs,
                            _DERNumImg4PayloadWithPropertiesItemSpecs,
                            _DERNumImg4RestoreInfoItemSpecs,
                            _DERNumImg4UnsignedManifestItemSpecs,
                            _DERNumNameConstraintsItemSpecs,
                            _DERNumNoticeReferenceItemSpecs,
                            _DERNumOtherNameItemSpecs,
                            _DERNumPolicyConstraintsItemSpecs,
                            _DERNumPolicyInformationItemSpecs,
                            _DERNumPolicyMappingItemSpecs,
                            _DERNumPolicyQualifierInfoItemSpecs,
                            _DERNumPrivateKeyUsagePeriodItemSpecs,
                            _DERNumRSAKeyPairItemSpecs,
                            _DERNumRSAPrivKeyCRTItemSpecs,
                            _DERNumRSAPubKeyAppleItemSpecs,
                            _DERNumRSAPubKeyPKCS1ItemSpecs,
                            _DERNumRevokedCertItemSpecs,
                            _DERNumSignedCertCrlItemSpecs,
                            _DERNumSubjPubKeyInfoItemSpecs,
                            _DERNumTBSCertItemSpecs, _DERNumTBSCrlItemSpecs,
                            _DERNumUserNoticeItemSpecs, _DERNumValidityItemSpecs,
                            _DEROidCompare, _DEROtherNameItemSpecs,
                            _DERParseBitString, _DERParseBoolean,
                            _DERParseBooleanWithDefault, _DERParseInteger,
                            _DERParseInteger64, _DERParseSequence,
                            _DERParseSequenceContent,
                            _DERParseSequenceContentToObject,
                            _DERParseSequenceToObject,
                            _DERPolicyConstraintsItemSpecs,
                            _DERPolicyInformationItemSpecs,
                            _DERPolicyMappingItemSpecs,
                            _DERPolicyQualifierInfoItemSpecs,
                            _DERPrivateKeyUsagePeriodItemSpecs,
                            _DERRSAKeyPairItemSpecs, _DERRSAPrivKeyCRTItemSpecs,
                            _DERRSAPubKeyAppleItemSpecs,
                            _DERRSAPubKeyPKCS1ItemSpecs,
                            _DERRevokedCertItemSpecs, _DERSignedCertCrlItemSpecs,
                            _DERSubjPubKeyInfoItemSpecs, _DERTBSCertItemSpecs,
                            _DERTBSCrlItemSpecs, _DERUserNoticeItemSpecs,
                            _DERValidityItemSpecs,
                            _EC384_SHA384_LP_ROOT_CA_CERTIFICATE,
                            _EC384_SHA384_LP_ROOT_CA_CERTIFICATE_SIZE,
                            _Enable_smc_communication, _Img4DecodeComputeDigest,
                            _Img4DecodeCopyManifestDigest,
                            _Img4DecodeCopyManifestHash,
                            _Img4DecodeCopyManifestHashWithCallback,
                            _Img4DecodeCopyManifestTrustedBootPolicyMeasurement,
                            _Img4DecodeCopyPayloadDigest,
                            _Img4DecodeCopyPayloadHash,
                            _Img4DecodeCopyPayloadHashWithCallback,
                            _Img4DecodeCopyPayloadPropertiesDigest,
                            _Img4DecodeDigestFinal, _Img4DecodeDigestInit,
                            _Img4DecodeDigestReturnHash, _Img4DecodeDigestUpdate,
                            _Img4DecodeEvaluateCertificateProperties,
                            _Img4DecodeEvaluateDictionaryProperties,
                            _Img4DecodeEvaluateManifestProperties,
                            _Img4DecodeEvaluateObjectProperties,
                            _Img4DecodeEvaluateTrust,
                            _Img4DecodeEvaluateTrustWithCallbacks,
                            _Img4DecodeGetBooleanFromSection,
                            _Img4DecodeGetDataFromSection,
                            _Img4DecodeGetInteger64FromSection,
                            _Img4DecodeGetIntegerFromSection,
                            _Img4DecodeGetManifest, _Img4DecodeGetObjectProperty,
                            _Img4DecodeGetObjectPropertyBoolean,
                            _Img4DecodeGetObjectPropertyData,
                            _Img4DecodeGetObjectPropertyInteger,
                            _Img4DecodeGetObjectPropertyInteger64,
                            _Img4DecodeGetObjectPropertyString,
                            _Img4DecodeGetPayload,
                            _Img4DecodeGetPayloadCompressionInfo,
                            _Img4DecodeGetPayloadKeybag,
                            _Img4DecodeGetPayloadProperties,
                            _Img4DecodeGetPayloadPropertiesBoolean,
                            _Img4DecodeGetPayloadPropertiesData,
                            _Img4DecodeGetPayloadPropertiesInteger,
                            _Img4DecodeGetPayloadPropertiesInteger64,
                            _Img4DecodeGetPayloadType,
                            _Img4DecodeGetPayloadVersion,
                            _Img4DecodeGetPayloadVersionPropertyString,
                            _Img4DecodeGetPropertyBoolean,
                            _Img4DecodeGetPropertyData,
                            _Img4DecodeGetPropertyFromSection,
                            _Img4DecodeGetPropertyInteger,
                            _Img4DecodeGetPropertyInteger64,
                            _Img4DecodeGetRestoreInfoBoolean,
                            _Img4DecodeGetRestoreInfoData,
                            _Img4DecodeGetRestoreInfoInteger,
                            _Img4DecodeGetRestoreInfoInteger64, _Img4DecodeInit,
                            _Img4DecodeInitManifest, _Img4DecodeInitPayload,
                            _Img4DecodeInitUnsignedManifest,
                            _Img4DecodeManifestExists,
                            _Img4DecodeParseLengthFromBuffer,
                            _Img4DecodeParseLengthFromBufferWithTag,
                            _Img4DecodePayloadCompressionInfoExists,
                            _Img4DecodePayloadExists,
                            _Img4DecodePayloadKeybagExists,
                            _Img4DecodePayloadPropertiesExists,
                            _Img4DecodePayloadPropertiesFindItemWithTag,
                            _Img4DecodePayloadProperty,
                            _Img4DecodePayloadPropertyExistsByTag,
                            _Img4DecodePerformManifestTrustEvaluationWithCallbacks,
                            _Img4DecodePerformTrustEvaluatation,
                            _Img4DecodePerformTrustEvaluatationWithCallbacks,
                            _Img4DecodePerformTrustEvaluation,
                            _Img4DecodePerformTrustEvaluationWithCallbacks,
                            _Img4DecodeRestoreInfoExists,
                            _Img4DecodeSectionExists, _KeyBoardID, _KeyCellIDSkip,
                            _KeyChemistryDict, _KeyConfigurationDict, _KeyDNVDDict,
                            _KeyDigest, _KeyDigestMapDerDict, _KeyFirmwareDict,
                            _KeyFirmwareVersion, _KeyHWVersionA0P1,
                            _KeyHWVersionA0P2, _KeyHWVersionDict, _KeyPayload,
                            _KeySetId, _LOCAL_EC256_SHA256_ROOT_CA_CERTIFICATE,
                            _LOCAL_EC256_SHA256_ROOT_CA_CERTIFICATE_SIZE,
                            _LOCAL_EC384_SHA384_ROOT_CA_CERTIFICATE,
                            _LOCAL_EC384_SHA384_ROOT_CA_CERTIFICATE_SIZE,
                            _LOCAL_RSA4K_SHA384_LP_ROOT_CA_CERTIFICATE,
                            _LOCAL_RSA4K_SHA384_LP_ROOT_CA_CERTIFICATE_SIZE,
                            _READ_DATA__getVIQTReadings,
                            _READ_DATA__getVersionInformation,
                            _ROOT_CA_CERTIFICATE, _ROOT_CA_CERTIFICATE_SIZE,
                            _RSA3K_SHA384_ROOT_CA_CERTIFICATE,
                            _RSA3K_SHA384_ROOT_CA_CERTIFICATE_SIZE,
                            _RSA4K_SHA384_DDI_ROOT_CA_CERTIFICATE,
                            _RSA4K_SHA384_DDI_ROOT_CA_CERTIFICATE_SIZE,
                            _RSA4K_SHA384_LP_ROOT_CA_CERTIFICATE,
                            _RSA4K_SHA384_LP_ROOT_CA_CERTIFICATE_SIZE,
                            _RSA4K_SHA384_ROOT_CA_CERTIFICATE,
                            _RSA4K_SHA384_ROOT_CA_CERTIFICATE_AWG1,
                            _RSA4K_SHA384_ROOT_CA_CERTIFICATE_AWG1_SIZE,
                            _RSA4K_SHA384_ROOT_CA_CERTIFICATE_SIZE,
                            _RSA4K_SHA384_X86_ROOT_CA_CERTIFICATE,
                            _RSA4K_SHA384_X86_ROOT_CA_CERTIFICATE_SIZE,
                            _Stop_smc_communication,
                            _T200GetRelevantMeasurementTags, _T200RestoreInfoLog,
                            _T200UpdaterCopyFirmwareWithLogging,
                            _T200UpdaterCreate,
                            _T200UpdaterCreateRequestWithLogging,
                            _T200UpdaterExecCommand,
                            _T200UpdaterGetTagsWithLogging, _T200UpdaterInfoLog,
                            _T200UpdaterIsDone, __AMSupportCFStringToUInt32,
                            __retrieveSignature, _closeGasGauge, _closeSMC,
                            _computeFirmwareDigest, _createCFError, _dumpBuffer,
                            _dumpBuffer__, _gVerboseComms,
                            _img4_verify_signature_with_chain,
                            _isVeridianUpdateRequired,
                            _kAMSupportChainValidationKeySize3k,
                            _kAMSupportChainValidationKeySize4k,
                            _kAMSupportDigestInfoSha1,
                            _kAMSupportDigestInfoSha256,
                            _kAMSupportDigestInfoSha384,
                            _kAMSupportDigestInfoSha512,
                            _kImg4DecodeLocalPolicyEc384Sha384,
                            _kImg4DecodeLocalPolicyEc384Sha384Hacktivate,
                            _kImg4DecodeLocalPolicyRsa4kSha384,
                            _kImg4DecodeLocalPolicyRsa4kSha384Hacktivate,
                            _kImg4DecodeSecureBootEc192Sha256,
                            _kImg4DecodeSecureBootEc256Sha256,
                            _kImg4DecodeSecureBootEc384Sha384,
                            _kImg4DecodeSecureBootEc521Sha512,
                            _kImg4DecodeSecureBootRsa1kSha1,
                            _kImg4DecodeSecureBootRsa3kSha384,
                            _kImg4DecodeSecureBootRsa4kSha384,
                            _kImg4DecodeSecureBootRsa4kSha384AWG1,
                            _kImg4DecodeSecureBootRsa4kSha384DDI,
                            _kImg4DecodeSecureBootRsa4kSha384X86,
                            _kT200BuildIdentityInfoKey,
                            _kT200BuildIdentityPathKey, _kT200CRLFStr,
                            _kT200CertificationURL, _kT200DeviceHWVersion,
                            _kT200DeviceInfoChemistryID, _kT200DeviceInfoChipID,
                            _kT200DeviceInfoLocalSigningID,
                            _kT200DeviceInfoNonce,
                            _kT200DeviceInfoProductionMode,
                            _kT200DeviceInfoRevision, _kT200DeviceInfoUniqueID,
                            _kT200DeviceInfoUpdateType,
                            _kT200DigestDERDictFirmware, _kT200ErrorDomain,
                            _kT200FWMapDigest, _kT200FusingOption, _kT200LFStr,
                            _kT200MeasurementDictFirmware,
                            _kT200OptionBuildIdentity, _kT200OptionDebugArgs,
                            _kT200OptionDestBundlePath, _kT200OptionDeviceInfo,
                            _kT200OptionFirmwareData,
                            _kT200OptionFirmwareIsOverride, _kT200OptionOptions,
                            _kT200OptionRequest, _kT200OptionRestoreInternal,
                            _kT200OptionSourceBundlePath, _kT200OptionTicket,
                            _kT200OptionUpdateType, _kT200PersonalizationOption,
                            _kT200RestoreOptions, _kT200RestoreSystemPartition,
                            _kT200ReturnTagsInBI, _kT200ReturnTagsInTssResponse,
                            _kT200SkipFirmwareMapStore, _kT200TagBoardID,
                            _kT200TagBoardId, _kT200TagCertificateEpoch,
                            _kT200TagChipID, _kT200TagDerFirmwarePlist,
                            _kT200TagFAEnable, _kT200TagFAEnableOption,
                            _kT200TagFWOverWrite, _kT200TagFWSkipSameVersion,
                            _kT200TagMeasurementAlgorithims1,
                            _kT200TagMeasurementAlgorithims2,
                            _kT200TagMeasurementAlgorithims3,
                            _kT200TagMeasurementAlgorithims4,
                            _kT200TagMeasurementConfiguration1,
                            _kT200TagMeasurementConfiguration2,
                            _kT200TagMeasurementConfiguration3,
                            _kT200TagMeasurementConfiguration4,
                            _kT200TagMeasurementDigest,
                            _kT200TagMeasurementFirmware,
                            _kT200TagMeasurementFirmwarePlist, _kT200TagNonce,
                            _kT200TagPreflight, _kT200TagProductionMode,
                            _kT200TagRequestFirmwareTicket,
                            _kT200TagResponseFirmwareTicket, _kT200TagRevision,
                            _kT200TagUniqueID, _kT200TagVNVEnable,
                            _kT200TagVNVEnableOption, _kT200UpdaterOptions,
                            _keyToString, _logContext, _logContextUpdtaer,
                            _logSinkFunc, _logSinkFuncUpdate, _md5_digest_info,
                            _oidAdCAIssuer, _oidAdOCSP, _oidAnsip384r1,
                            _oidAnsip521r1, _oidAnyExtendedKeyUsage, _oidAnyPolicy,
                            _oidAppleApplicationSigning,
                            _oidAppleCertExtAST2DiagnosticsServerAuthProd,
                            _oidAppleCertExtAST2DiagnosticsServerAuthProdQA,
                            _oidAppleCertExtATVAppSigningProd,
                            _oidAppleCertExtATVAppSigningProdQA,
                            _oidAppleCertExtATVVPNProfileSigning,
                            _oidAppleCertExtApplePPQSigningProd,
                            _oidAppleCertExtApplePPQSigningProdQA,
                            _oidAppleCertExtAppleSMPEncryption,
                            _oidAppleCertExtAppleServerAuthentication,
                            _oidAppleCertExtAppleServerAuthenticationAPNProd,
                            _oidAppleCertExtAppleServerAuthenticationAPNProdQA,
                            _oidAppleCertExtAppleServerAuthenticationGS,
                            _oidAppleCertExtAppleServerAuthenticationIDSProd,
                            _oidAppleCertExtAppleServerAuthenticationIDSProdQA,
                            _oidAppleCertExtAppleServerAuthenticationMMCSProd,
                            _oidAppleCertExtAppleServerAuthenticationMMCSProdQA,
                            _oidAppleCertExtAppleServerAuthenticationPPQProd,
                            _oidAppleCertExtAppleServerAuthenticationPPQProdQA,
                            _oidAppleCertExtAppleServerAuthenticationiCloudSetupProd,
                            _oidAppleCertExtAppleServerAuthenticationiCloudSetupProdQA,
                            _oidAppleCertExtCryptoServicesExtEncryption,
                            _oidAppleCertExtEscrowProxyServerAuthProd,
                            _oidAppleCertExtEscrowProxyServerAuthProdQA,
                            _oidAppleCertExtFMiPServerAuthProd,
                            _oidAppleCertExtFMiPServerAuthProdQA,
                            _oidAppleCertExtHomeKitServerAuth,
                            _oidAppleCertExtOSXProvisioningProfileSigning,
                            _oidAppleCertExtTrustCacheSigning,
                            _oidAppleCertExtTrustCacheSigningTest,
                            _oidAppleCertExtensionAppleIDRecordValidationSigning,
                            _oidAppleExtendedKeyUsageAppleID,
                            _oidAppleExtendedKeyUsageCodeSigning,
                            _oidAppleExtendedKeyUsageCodeSigningDev,
                            _oidAppleExtendedKeyUsagePassbook,
                            _oidAppleExtendedKeyUsageProfileSigning,
                            _oidAppleExtendedKeyUsageQAProfileSigning,
                            _oidAppleImg4ManifestCertSpec,
                            _oidAppleInstallerPackagingSigningExternal,
                            _oidAppleIntmMarkerAppleHomeKitServerCA,
                            _oidAppleIntmMarkerAppleID,
                            _oidAppleIntmMarkerAppleID2,
                            _oidAppleIntmMarkerAppleServerAuthentication,
                            _oidAppleIntmMarkerAppleSystemIntg2,
                            _oidAppleIntmMarkerAppleSystemIntgG3,
                            _oidAppleIntmMarkerAppleWWDR,
                            _oidApplePolicyEscrowService,
                            _oidApplePolicyMobileStore,
                            _oidApplePolicyMobileStoreProdQA,
                            _oidAppleProvisioningProfile,
                            _oidApplePushServiceClient,
                            _oidAppleSecureBootCertSpec,
                            _oidAppleSecureBootTicketCertSpec,
                            _oidAppleTVOSApplicationSigningProd,
                            _oidAppleTVOSApplicationSigningProdQA,
                            _oidAuthorityInfoAccess, _oidAuthorityKeyIdentifier,
                            _oidBasicConstraints, _oidCertificatePolicies,
                            _oidCollectiveOrganizationName,
                            _oidCollectiveOrganizationalUnitName,
                            _oidCollectiveStateOrProvinceName,
                            _oidCollectiveStreetAddress, _oidCommonName,
                            _oidContentType, _oidCountryName,
                            _oidCrlDistributionPoints, _oidDescription,
                            _oidEcPrime192v1, _oidEcPrime256v1, _oidEcPubKey,
                            _oidEmailAddress, _oidEntrustVersInfo,
                            _oidExtendedKeyUsage, _oidExtendedKeyUsageClientAuth,
                            _oidExtendedKeyUsageCodeSigning,
                            _oidExtendedKeyUsageEmailProtection,
                            _oidExtendedKeyUsageIPSec,
                            _oidExtendedKeyUsageMicrosoftSGC,
                            _oidExtendedKeyUsageNetscapeSGC,
                            _oidExtendedKeyUsageOCSPSigning,
                            _oidExtendedKeyUsageServerAuth,
                            _oidExtendedKeyUsageTimeStamping, _oidFee,
                            _oidFriendlyName,
                            _oidGoogleEmbeddedSignedCertificateTimestamp,
                            _oidGoogleOCSPSignedCertificateTimestamp,
                            _oidInhibitAnyPolicy, _oidIssuerAltName, _oidKeyUsage,
                            _oidLocalKeyId, _oidLocalityName,
                            _oidMSNTPrincipalName, _oidMd2, _oidMd2Rsa, _oidMd4,
                            _oidMd4Rsa, _oidMd5, _oidMd5Fee, _oidMd5Rsa,
                            _oidMessageDigest,
                            _oidMicrosoftSpcIndirectDataContext,
                            _oidMicrosoftSpcPEImageData,
                            _oidMicrosoftSpcSpOpusInfo, _oidNameConstraints,
                            _oidNetscapeCertType, _oidOCSPNoCheck,
                            _oidOrganizationName, _oidOrganizationalUnitName,
                            _oidPSSRsa, _oidPkcs7SignedData, _oidPolicyConstraints,
                            _oidPolicyMappings, _oidPrivateKeyUsagePeriod,
                            _oidQtCps, _oidQtUNotice, _oidRsa, _oidSha1, _oidSha1Dsa,
                            _oidSha1DsaCommonOIW, _oidSha1DsaOIW, _oidSha1Ecdsa,
                            _oidSha1Fee, _oidSha1Rsa, _oidSha1RsaOIW, _oidSha224,
                            _oidSha224Ecdsa, _oidSha224Rsa, _oidSha256,
                            _oidSha256Ecdsa, _oidSha256Rsa, _oidSha384,
                            _oidSha384Ecdsa, _oidSha384Rsa, _oidSha512,
                            _oidSha512Ecdsa, _oidSha512Rsa,
                            _oidStateOrProvinceName, _oidStreetAddress,
                            _oidSubjectAltName, _oidSubjectInfoAccess,
                            _oidSubjectKeyIdentifier, _oidUserId, _openGasGauge,
                            _openSMC, _readSMCKey, _sha1_digest, _sha1_digest_info,
                            _sha256_digest_info, _sha384_digest_info,
                            _sha512_digest_info, _smcSMBRead, _smcSMBWrite,
                            _stringToKey, _veridian_cmd_init,
                            _verify_chain_img4_ddi, _verify_chain_img4_ec_v1,
                            _verify_chain_img4_ecdsa256,
                            _verify_chain_img4_ecdsa384,
                            _verify_chain_img4_ecdsa384_hacktivate,
                            _verify_chain_img4_ecdsa384_local_policy,
                            _verify_chain_img4_tatsu_local_policy,
                            _verify_chain_img4_tatsu_local_policy_hacktivate,
                            _verify_chain_img4_v1, _verify_chain_img4_v2,
                            _verify_chain_img4_v2_AWG1,
                            _verify_chain_img4_v2_rsa3k, _verify_chain_img4_x86,
                            _verify_signature_ecdsa, _verify_signature_rsa,
                            _verify_signature_rsa3k, _writeSMCKey ]
...
