--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HomePodSettings.framework/HomePodSettings
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _HPAccessoryMoved,
                            _HPAirplayMinimumMediaUserPrivilegeModified,
                            _HPAirplayP2PAccessModified,
                            _HPAirplaySetPasswordModified, _HPAutoSUModified,
                            _HPDeviceReset, _HPHomeKitSetupComplete,
                            _HPSettingErrorDomain,
                            _HPSettingsUserInfoErrorStringKey,
                            _HomePodSettingsVersionNumber,
                            _HomePodSettingsVersionString, __HPSLoggingFacility,
                            _kAccessibilityVoiceOverEnabled,
                            _kAccessoryDeviceName, _kAccessoryHomeName,
                            _kAccessoryRoomName, _kAllowExplicitContent,
                            _kDefaultRoomsInHome, _kEndPointSettingsEntitlement,
                            _kHPDeviceResetMethodKey,
                            _kHomeKitSettingAllowExplicitContent,
                            _kHomeKitSettingLocationEnabled, _kHomeOTAEnabled,
                            _kHomePodSettingsDefaults,
                            _kHomePodSettingsEntitlement,
                            _kHomePodSettingsMachServerName,
                            _kHomeSettingsMachServerName,
                            _kHomeSiriSettingSoundAlert,
                            _kMediaPeerToPeerEnabled,
                            _kMinimumMediaUserPrivilege, _kNumberOfHomePods,
                            _kSiriBackUpDefaults ]
    objc-classes:         [ HPAccessibilitySettingsManager,
                            HPLocationServicesSettingsManager,
                            HPMediaRestrictionsSettingsManager,
                            HPSHomeAccessoryInterfaceMediator,
                            HPSHomeAccessorySettingsInterface,
                            HPSHomeAccessorySettingsListener,
                            HPSHomeAccessorySettingsProvider, HPSHomeInterface,
                            HPSHomeInterfaceMediator, HPSHomeProxy, HPSServer,
                            HPSettingSessionClient, HPSettingsClientInfo,
                            HPSettingsDefaults, HPSettingsManager,
                            HPSettingsUtility ]
    objc-ivars:           [ HPMediaRestrictionsSettingsManager._delegate,
                            HPMediaRestrictionsSettingsManager._mediaPlaybackDefaults,
                            HPSHomeAccessoryInterfaceMediator._settingsInterface,
                            HPSHomeAccessorySettingsInterface._delegate,
                            HPSHomeAccessorySettingsInterface._isValidConnection,
                            HPSHomeAccessorySettingsInterface._mediator,
                            HPSHomeAccessorySettingsInterface._xpcConnection,
                            HPSHomeAccessorySettingsListener._connectionProviderList,
                            HPSHomeAccessorySettingsListener._delegate,
                            HPSHomeAccessorySettingsListener._endpointClients,
                            HPSHomeAccessorySettingsListener._homeSettingServerListener,
                            HPSHomeAccessorySettingsListener._settingsSessionClientsSerialQueue,
                            HPSHomeAccessorySettingsProvider._dataSource,
                            HPSHomeAccessorySettingsProvider._delegate,
                            HPSHomeAccessorySettingsProvider._hpsSessionClient,
                            HPSHomeAccessorySettingsProvider._keyPath,
                            HPSHomeInterface._connectionValid,
                            HPSHomeInterface._delegate,
                            HPSHomeInterface._hpsConnection,
                            HPSHomeInterfaceMediator._settingsInterface,
                            HPSHomeProxy._accesoryName,
                            HPSHomeProxy._hasValidHomeLoaded,
                            HPSHomeProxy._isAutoSUEnabled,
                            HPSHomeProxy._isMediaPeerToPeerEnabled,
                            HPSHomeProxy._minimumMediaUserPrivilege,
                            HPSServer._homeInterfaceDelegate,
                            HPSServer._homePodAccessoryClients,
                            HPSServer._homeSettingServerListener,
                            HPSServer._serverListener,
                            HPSettingSessionClient._connection,
                            HPSettingSessionClient._sessionID,
                            HPSettingsClientInfo._block,
                            HPSettingsClientInfo._endpointID,
                            HPSettingsDefaults._HPSettingsUserDefaults,
                            HPSettingsManager._accessibilityDefaults,
                            HPSettingsManager._accessibilitySettingsManager,
                            HPSettingsManager._afSettingsConnectionQueue,
                            HPSettingsManager._clientInfoStateLock,
                            HPSettingsManager._defaultsManager,
                            HPSettingsManager._firstTimeUpdate,
                            HPSettingsManager._homeAccessorysettingsListener,
                            HPSettingsManager._hpSettingsClientInfo,
                            HPSettingsManager._locationServicesSettingsManager,
                            HPSettingsManager._mediaRestrictionsSettingsManager,
                            HPSettingsManager._serverConnection,
                            HPSettingsManager._settingAdapterManager,
                            HPSettingsManager._settingsConnection ]
...
