--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/SoundAnalysis.framework/SoundAnalysis
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SNClassifierIdentifierVersion1,
                            _SNDetectorIdentifierSoundPrintALaughter,
                            _SNDetectorIdentifierSoundPrintAShouting,
                            _SNDetectorIdentifierSoundPrintASpeech,
                            _SNErrorDomain, _SNSoundIdentifierApplause,
                            _SNSoundIdentifierBabble, _SNSoundIdentifierBeep,
                            _SNSoundIdentifierBuzzer, _SNSoundIdentifierCatMeow,
                            _SNSoundIdentifierCheering,
                            _SNSoundIdentifierDingBell,
                            _SNSoundIdentifierDistressedBaby,
                            _SNSoundIdentifierDogBark,
                            _SNSoundIdentifierDoorKnock,
                            _SNSoundIdentifierDoorbell,
                            _SNSoundIdentifierFireAlarm,
                            _SNSoundIdentifierLaughter, _SNSoundIdentifierMusic,
                            _SNSoundIdentifierShouting,
                            _SNSoundIdentifierSmokeAlarm,
                            _SNSoundIdentifierSpeech,
                            _SNSoundPrintAFeatureEmbeddingCustomModelName,
                            _SNSoundPrintKFeatureEmbeddingCustomModelName,
                            _SNVGGishFeatureEmbeddingCustomModelName,
                            _SNVGGishFrontEndProcessingCustomModelName ]
    objc-classes:         [ DSPGCoreMLInfo, DSPGMLInputProvider, SNAUStripInfo,
                            SNAnalysisClient, SNAnalysisServer, SNAnalyzerHost,
                            SNAnalyzerInfo, SNAudioConfiguration,
                            SNAudioCorrelationResult, SNAudioCorrelator,
                            SNAudioDataSourceUtilities, SNAudioFileAnalyzer,
                            SNAudioLevelMeasurer, SNAudioOffsetEstimator,
                            SNAudioOffsetResult, SNAudioProcessorCache,
                            SNAudioQueueConfiguration, SNAudioRecordingQueue,
                            SNAudioRecordingQueueScheduler,
                            SNAudioStreamAnalyzer, SNAudioUnitRegistration,
                            SNBooleanCancellable, SNBoxRecordingInfo,
                            SNClassification, SNClassificationResult,
                            SNClassifySoundRequest, SNCopyFilesRequest,
                            SNCorrelateAudioRequest, SNCreateFeaturePrintRequest,
                            SNCustomTwoPassRequest, SNDSPConfiguration, SNDSPGraph,
                            SNDSPGraphBox, SNDSPGraphCustomModel, SNDSPGraphInfo,
                            SNDSPGraphInterpreter, SNDSPGraphLoader,
                            SNDSPGraphUtilities, SNDSPItemInfo, SNDaemon,
                            SNDeleteFilesRequest, SNDetectSignalThresholdRequest,
                            SNDetectSignalThresholdRequestImpl,
                            SNDetectSoundRequest, SNDetectSpeechUtteranceRequest,
                            SNDetectVoiceTriggerRequest, SNDetectionResult,
                            SNDetectorHead, SNDetectorHeadConfiguration,
                            SNDetectorVariant, SNDirectionOfArrivalEstimator,
                            SNDirectionOfArrivalResult,
                            SNDiscoverFileServerRequest, SNDistanceClassifier,
                            SNDistanceEstimator, SNError,
                            SNEstimateAudioOffsetRequest,
                            SNEstimateDirectionOfArrivalRequest,
                            SNEstimateSpeechDistanceRequest,
                            SNEstimateSpeechEmotionRequest, SNFeaturePrint,
                            SNFeaturePrintExtractor, SNFileCopyingResult,
                            SNFileDeletionResult, SNFileListingResult,
                            SNFileServer, SNFileServerDiscoveryResult,
                            SNFileServerInfo, SNFileSystem,
                            SNFilterVoiceTriggerResults,
                            SNForwardPassAudioStreamAnalyzer,
                            SNHallucinatorInputProvider, SNKShotDataset,
                            SNKShotFeaturizationResult, SNKShotFeaturizer,
                            SNKShotSegment, SNKShotSegmentationRequest,
                            SNKShotSegmentationResult, SNLKFSResult,
                            SNListFilesRequest, SNLockedMLModelFactory,
                            SNLogMelBasedFeatureExtractor,
                            SNLogMelBasedFeatureExtractorConfiguration,
                            SNLogMelSpectrogramCustomModelUtils,
                            SNLogMelSpectrogramExtractor, SNMLCustomModel,
                            SNMLLockedModel, SNMLModelCacheKey, SNMLModelFactory,
                            SNMeasureLKFSRequest, SNMemoizedMLModel,
                            SNModelFeatureConnection, SNNullDetector,
                            SNNullRequest, SNNullResult,
                            SNProcessVoiceTriggerModelOutput,
                            SNPropertyStripInfo,
                            SNResourceCoordinatorXPCPublisher,
                            SNResourceCoordinatorXPCSubscriber,
                            SNResultsCollector, SNResultsForwarder,
                            SNResultsPrinter, SNResultsXPCPublisher,
                            SNResultsXPCSubscriber, SNSignalThresholdResult,
                            SNSoundClassifier, SNSoundClassifierVersion1Model,
                            SNSoundClassifierVersion1ModelInput,
                            SNSoundClassifierVersion1ModelOutput,
                            SNSoundDetector, SNSoundPrint100kBeepModel,
                            SNSoundPrint100kBeepModelInput,
                            SNSoundPrint100kBeepModelOutput,
                            SNSoundPrint100kBuzzerModel,
                            SNSoundPrint100kBuzzerModelInput,
                            SNSoundPrint100kBuzzerModelOutput,
                            SNSoundPrint100kCatMeowModel,
                            SNSoundPrint100kCatMeowModelInput,
                            SNSoundPrint100kCatMeowModelOutput,
                            SNSoundPrint100kDingBellModel,
                            SNSoundPrint100kDingBellModelInput,
                            SNSoundPrint100kDingBellModelOutput,
                            SNSoundPrint100kDistressedBabyModel,
                            SNSoundPrint100kDistressedBabyModelInput,
                            SNSoundPrint100kDistressedBabyModelOutput,
                            SNSoundPrint100kDogBarkModel,
                            SNSoundPrint100kDogBarkModelInput,
                            SNSoundPrint100kDogBarkModelOutput,
                            SNSoundPrint100kDoorKnockModel,
                            SNSoundPrint100kDoorKnockModelInput,
                            SNSoundPrint100kDoorKnockModelOutput,
                            SNSoundPrint100kDoorbellModel,
                            SNSoundPrint100kDoorbellModelInput,
                            SNSoundPrint100kDoorbellModelOutput,
                            SNSoundPrint100kEmbeddingModel,
                            SNSoundPrint100kEmbeddingModelInput,
                            SNSoundPrint100kEmbeddingModelOutput,
                            SNSoundPrint100kFireAlarmModel,
                            SNSoundPrint100kFireAlarmModelInput,
                            SNSoundPrint100kFireAlarmModelOutput,
                            SNSoundPrint100kShoutingModel,
                            SNSoundPrint100kShoutingModelInput,
                            SNSoundPrint100kShoutingModelOutput,
                            SNSoundPrint100kSmokeAlarmModel,
                            SNSoundPrint100kSmokeAlarmModelInput,
                            SNSoundPrint100kSmokeAlarmModelOutput,
                            SNSoundPrintAEmbeddingModel,
                            SNSoundPrintAEmbeddingModelInput,
                            SNSoundPrintAEmbeddingModelOutput,
                            SNSoundPrintAExtractor, SNSoundPrintALaughterModel,
                            SNSoundPrintALaughterModelInput,
                            SNSoundPrintALaughterModelOutput,
                            SNSoundPrintAShoutingModel,
                            SNSoundPrintAShoutingModelInput,
                            SNSoundPrintAShoutingModelOutput,
                            SNSoundPrintASpeechModel,
                            SNSoundPrintASpeechModelInput,
                            SNSoundPrintASpeechModelOutput,
                            SNSoundPrintExtractorBase,
                            SNSoundPrintFeatureExtractor,
                            SNSoundPrintFeatureExtractorConfiguration,
                            SNSoundPrintKEmbeddingModel,
                            SNSoundPrintKEmbeddingModelInput,
                            SNSoundPrintKEmbeddingModelOutput,
                            SNSoundPrintKExtractor, SNSpeechDistanceResult,
                            SNSpeechEmotionEstimator, SNSpeechEmotionResult,
                            SNSpeechUtteranceDetector, SNSpeechUtteranceResult,
                            SNSplitDetectorInfo, SNSystemAudioAnalyzer,
                            SNSystemAudioAnalyzerLocal,
                            SNSystemAudioAnalyzerRemote,
                            SNSystemAudioAnalyzerXPCPublisher,
                            SNSystemAudioAnalyzerXPCSubscriber,
                            SNSystemConfiguration,
                            SNSystemServiceResourceCoordinator,
                            SNThresholdBasedSecondPassController,
                            SNTimeDurationConstraint, SNTwoPassConfiguration,
                            SNUltronResultsLogger, SNUserDefaults, SNUtils,
                            SNVGGishApplauseModel, SNVGGishApplauseModelInput,
                            SNVGGishApplauseModelOutput, SNVGGishBabbleModel,
                            SNVGGishBabbleModelInput, SNVGGishBabbleModelOutput,
                            SNVGGishBeepModel, SNVGGishBeepModelInput,
                            SNVGGishBeepModelOutput, SNVGGishBuzzerModel,
                            SNVGGishBuzzerModelInput, SNVGGishBuzzerModelOutput,
                            SNVGGishCatMeowModel, SNVGGishCatMeowModelInput,
                            SNVGGishCatMeowModelOutput, SNVGGishCheeringModel,
                            SNVGGishCheeringModelInput,
                            SNVGGishCheeringModelOutput, SNVGGishDingBellModel,
                            SNVGGishDingBellModelInput,
                            SNVGGishDingBellModelOutput,
                            SNVGGishDistressedBabyModel,
                            SNVGGishDistressedBabyModelInput,
                            SNVGGishDistressedBabyModelOutput,
                            SNVGGishDogBarkModel, SNVGGishDogBarkModelInput,
                            SNVGGishDogBarkModelOutput, SNVGGishDoorKnockModel,
                            SNVGGishDoorKnockModelInput,
                            SNVGGishDoorKnockModelOutput, SNVGGishDoorbellModel,
                            SNVGGishDoorbellModelInput,
                            SNVGGishDoorbellModelOutput, SNVGGishEmbeddingModel,
                            SNVGGishEmbeddingModelInput,
                            SNVGGishEmbeddingModelOutput, SNVGGishExtractor,
                            SNVGGishFireAlarmModel, SNVGGishFireAlarmModelInput,
                            SNVGGishFireAlarmModelOutput, SNVGGishLaughterModel,
                            SNVGGishLaughterModelInput,
                            SNVGGishLaughterModelOutput, SNVGGishMusicModel,
                            SNVGGishMusicModelInput, SNVGGishMusicModelOutput,
                            SNVGGishShoutingModel, SNVGGishShoutingModelInput,
                            SNVGGishShoutingModelOutput, SNVGGishSmokeAlarmModel,
                            SNVGGishSmokeAlarmModelInput,
                            SNVGGishSmokeAlarmModelOutput, SNVGGishSpeechModel,
                            SNVGGishSpeechModelInput, SNVGGishSpeechModelOutput,
                            SNValidateModel, SNVoiceTriggerCommand,
                            SNVoiceTriggerCommandDataPoint,
                            SNVoiceTriggerCommandFilter, SNVoiceTriggerDetector,
                            SNVoiceTriggerResult, SNWrapModel,
                            _SNLogMelSpectrogramCustomModel,
                            _SNSoundPrintAFeatureEmbeddingCustomModel,
                            _SNSoundPrintFeatureEmbeddingCustomModel,
                            _SNSoundPrintKFeatureEmbeddingCustomModel,
                            _SNVGGishFeatureEmbeddingCustomModel,
                            _SNVGGishFrontEndProcessingCustomModel ]
    objc-ivars:           [ DSPGCoreMLInfo._feedbackConnections,
                            DSPGCoreMLInfo._inputProvider, DSPGCoreMLInfo._model,
                            DSPGCoreMLInfo._outputProvider,
                            DSPGMLInputProvider._allInputFeatureNames,
                            DSPGMLInputProvider._featureCache,
                            DSPGMLInputProvider._featureDescription,
                            DSPGMLInputProvider._input, SNAUStripInfo._path,
                            SNAUStripInfo._value,
                            SNAnalysisClient._connectionToServerGenerator,
                            SNAnalysisClient._pendingInvalidationHandlers,
                            SNAnalysisClient._queue,
                            SNAnalysisClient._xpcConnectionToServer,
                            SNAnalysisServer._coordinator,
                            SNAnalysisServer._listener, SNAnalyzerHost._analyzer,
                            SNAnalyzerHost._completionHandler,
                            SNAnalyzerHost._requestState,
                            SNAnalyzerHost._resultsHandler,
                            SNAnalyzerHost._timeConverter,
                            SNAnalyzerInfo._analyzerHost,
                            SNAnalyzerInfo._completionHandler,
                            SNAnalyzerInfo._configurationError,
                            SNAnalyzerInfo._configured, SNAnalyzerInfo._request,
                            SNAnalyzerInfo._resultsHandler,
                            SNAnalyzerInfo._sharedProcessor,
                            SNAudioConfiguration._category,
                            SNAudioConfiguration._mode,
                            SNAudioConfiguration._options,
                            SNAudioCorrelationResult._channelIndex,
                            SNAudioCorrelationResult._peakTime,
                            SNAudioCorrelationResult._peakValue,
                            SNAudioCorrelationResult.timeRange,
                            SNAudioCorrelator._channelCount,
                            SNAudioCorrelator._framesProcessed,
                            SNAudioCorrelator._graph,
                            SNAudioCorrelator._overlapFactor,
                            SNAudioCorrelator._referenceAudioFile,
                            SNAudioCorrelator._referenceSampleRate,
                            SNAudioCorrelator._systemConfiguration,
                            SNAudioFileAnalyzer._audioFile,
                            SNAudioFileAnalyzer._queue,
                            SNAudioFileAnalyzer._streamAnalyzer,
                            SNAudioFileAnalyzer._wasCancelled,
                            SNAudioLevelMeasurer._graph,
                            SNAudioLevelMeasurer._inputSensitivity,
                            SNAudioOffsetEstimator._graph,
                            SNAudioOffsetEstimator._maximumObservableOffset,
                            SNAudioOffsetEstimator._minimumObservableOffset,
                            SNAudioOffsetEstimator._offset,
                            SNAudioOffsetResult._confidence,
                            SNAudioOffsetResult._offset,
                            SNAudioOffsetResult._timeRange,
                            SNAudioProcessorCache._activeProcessorsCache,
                            SNAudioQueueConfiguration._configureAudioQueue,
                            SNAudioQueueConfiguration._creationFlags,
                            SNAudioRecordingQueue._aqCallbackScheduler,
                            SNAudioRecordingQueue._audioQueue,
                            SNAudioRecordingQueue._audioQueueConfiguration,
                            SNAudioRecordingQueue._recordFormat,
                            SNAudioRecordingQueue._running,
                            SNAudioRecordingQueueScheduler._bufferHandler,
                            SNAudioRecordingQueueScheduler._bufferHandlerQueue,
                            SNAudioRecordingQueueScheduler._recordFormat,
                            SNAudioRecordingQueueScheduler._transaction,
                            SNAudioStreamAnalyzer._analyzerQueue,
                            SNAudioStreamAnalyzer._currentFormat,
                            SNAudioStreamAnalyzer._firstPassAnalyzer,
                            SNAudioStreamAnalyzer._requests,
                            SNAudioStreamAnalyzer._ringBuffer,
                            SNAudioStreamAnalyzer._ringBufferWriteBufferList,
                            SNAudioStreamAnalyzer._secondPassAnalyzers,
                            SNBooleanCancellable._isCancelled,
                            SNBoxRecordingInfo._boxName,
                            SNBoxRecordingInfo._busIndex,
                            SNBoxRecordingInfo._fileName,
                            SNClassification._confidence,
                            SNClassification._identifier,
                            SNClassificationResult._cachedClassifications,
                            SNClassificationResult._classificationDictionary,
                            SNClassificationResult._classifierIdentifier,
                            SNClassificationResult._timeRange,
                            SNClassifySoundRequest._classifierIdentifier,
                            SNClassifySoundRequest._knownClassifications,
                            SNClassifySoundRequest._model,
                            SNClassifySoundRequest._overlapFactor,
                            SNClassifySoundRequest._windowDuration,
                            SNClassifySoundRequest._windowDurationConstraint,
                            SNCopyFilesRequest._localDestinationPath,
                            SNCopyFilesRequest._serverBasePath,
                            SNCopyFilesRequest._serverFilePaths,
                            SNCopyFilesRequest._serverInfo,
                            SNCorrelateAudioRequest._overlapFactor,
                            SNCorrelateAudioRequest._referenceAudioFile,
                            SNCreateFeaturePrintRequest._featurePrintType,
                            SNCreateFeaturePrintRequest._overlapFactor,
                            SNCreateFeaturePrintRequest._windowDuration,
                            SNCreateFeaturePrintRequest._windowDurationConstraint,
                            SNCustomTwoPassRequest._createSecondPassControllerFunction,
                            SNCustomTwoPassRequest._twoPassConfiguration,
                            SNDSPConfiguration._dspItems, SNDSPGraph._graph,
                            SNDSPGraphBox._box, SNDSPGraphBox._graph,
                            SNDSPGraphCustomModel._graph,
                            SNDSPGraphCustomModel._inputConstraint,
                            SNDSPGraphCustomModel._modelDescription,
                            SNDSPGraphCustomModel._modelOutput,
                            SNDSPGraphCustomModel._outputConstraint,
                            SNDSPGraphCustomModel._preProcessCallback,
                            SNDSPGraphCustomModel._scratchFloatSpace,
                            SNDSPGraphInfo._includePaths, SNDSPGraphInfo._path,
                            SNDSPGraphInfo._substitutions, SNDSPGraphInfo._text,
                            SNDSPGraphInterpreter._interpreter,
                            SNDaemon._fileServer, SNDeleteFilesRequest._files,
                            SNDeleteFilesRequest._serverBasePath,
                            SNDeleteFilesRequest._serverInfo,
                            SNDetectSignalThresholdRequest._blockSize,
                            SNDetectSignalThresholdRequest._detector,
                            SNDetectSignalThresholdRequest._magnitudeThreshold,
                            SNDetectSignalThresholdRequest._sampleRate,
                            SNDetectSignalThresholdRequestImpl._blockSize,
                            SNDetectSignalThresholdRequestImpl._graph,
                            SNDetectSignalThresholdRequestImpl._magnitudeThreshold,
                            SNDetectSignalThresholdRequestImpl._sampleRate,
                            SNDetectSoundRequest._detectorVariant,
                            SNDetectSoundRequest._modelConfiguration,
                            SNDetectSoundRequest._soundIdentifier,
                            SNDetectSpeechUtteranceRequest._requestType,
                            SNDetectVoiceTriggerRequest._blocksBetweenTriggers,
                            SNDetectVoiceTriggerRequest._commands,
                            SNDetectVoiceTriggerRequest._hopSizeSamples,
                            SNDetectVoiceTriggerRequest._model,
                            SNDetectVoiceTriggerRequest._sampleRate,
                            SNDetectionResult._confidence,
                            SNDetectionResult._detected,
                            SNDetectionResult._detectorIdentifier,
                            SNDetectionResult._identifier,
                            SNDetectionResult._timeRange,
                            SNDetectorHead._configuration,
                            SNDetectorHead._detectorBoxName,
                            SNDetectorHead._graph,
                            SNDetectorHead._inputFeatureName,
                            SNDetectorHead._outputConfidenceFeatureName,
                            SNDetectorHead._outputDetectedFeatureName,
                            SNDetectorHeadConfiguration._detectorIdentifier,
                            SNDetectorHeadConfiguration._featureExtractorConfiguration,
                            SNDetectorHeadConfiguration._model,
                            SNDetectorHeadConfiguration._outputLabel,
                            SNDetectorHeadConfiguration._sampleRate,
                            SNDetectorHeadConfiguration._stepSizeFrames,
                            SNDetectorHeadConfiguration._windowLengthFrames,
                            SNDetectorVariant._detectorIdentifier,
                            SNDetectorVariant._type,
                            SNDetectorVariant._vggishBasedMLModel,
                            SNDirectionOfArrivalEstimator._graph,
                            SNDirectionOfArrivalResult._azimuth,
                            SNDirectionOfArrivalResult._spatialSpectrum,
                            SNDirectionOfArrivalResult._timeRange,
                            SNDistanceEstimator._graph,
                            SNEstimateAudioOffsetRequest._detector,
                            SNEstimateDirectionOfArrivalRequest._spatialSpectrum,
                            SNFeaturePrint._featurePrintType,
                            SNFeaturePrint._featureVector,
                            SNFeaturePrint._timeRange,
                            SNFeaturePrintExtractor._featureExtractor,
                            SNFeaturePrintExtractor._featurePrintType,
                            SNFeaturePrintExtractor._graph,
                            SNFeaturePrintExtractor._outputFeatureName,
                            SNFeaturePrintExtractor._overlapFactor,
                            SNFeaturePrintExtractor._resultsToDiscardCount,
                            SNFeaturePrintExtractor._windowDuration,
                            SNFileCopyingResult._fileSize,
                            SNFileCopyingResult._filename,
                            SNFileCopyingResult._itemURL,
                            SNFileDeletionResult._error,
                            SNFileDeletionResult._fileName,
                            SNFileListingResult._fileItems, SNFileServer._link,
                            SNFileServer._queue, SNFileServer._rootDirectory,
                            SNFileServer._server,
                            SNFileServerDiscoveryResult._serverInfo,
                            SNFileServerDiscoveryResult._state,
                            SNFileServerInfo._identifier,
                            SNFileServerInfo._idsDeviceID,
                            SNFileServerInfo._model, SNFileServerInfo._name,
                            SNFileSystem._queue, SNFileSystem._requests,
                            SNFileSystem._taskCompletionMap,
                            SNFilterVoiceTriggerResults._lastResult,
                            SNFilterVoiceTriggerResults._timeBetweenTriggers,
                            SNForwardPassAudioStreamAnalyzer._analyzerInfos,
                            SNForwardPassAudioStreamAnalyzer._currentFormat,
                            SNForwardPassAudioStreamAnalyzer._processingContexts,
                            SNForwardPassAudioStreamAnalyzer._processingTree,
                            SNForwardPassAudioStreamAnalyzer._processorCache,
                            SNForwardPassAudioStreamAnalyzer._requests,
                            SNForwardPassAudioStreamAnalyzer._resultsLogger,
                            SNForwardPassAudioStreamAnalyzer._shouldRebuildProcessingTree,
                            SNHallucinatorInputProvider._feature,
                            SNHallucinatorInputProvider._tokenGroup,
                            SNKShotDataset._embeddings, SNKShotDataset._labels,
                            SNKShotFeaturizationResult._exemplar,
                            SNKShotFeaturizationResult._inferenceWindowSize,
                            SNKShotFeaturizationResult._trainingDataEmbeddings,
                            SNKShotFeaturizationResult._trainingDataLabels,
                            SNKShotFeaturizationResult._validationDataEmbeddings,
                            SNKShotFeaturizationResult._validationDataLabels,
                            SNKShotSegment._timeRange, SNKShotSegment._url,
                            SNKShotSegmentationRequest._backgroundEnergyPercentile,
                            SNKShotSegmentationRequest._fileURLs,
                            SNKShotSegmentationRequest._foregroundEnergyPercentile,
                            SNKShotSegmentationRequest._hangoverDuration,
                            SNKShotSegmentationRequest._minSegmentDuration,
                            SNKShotSegmentationRequest._similarityThreshold,
                            SNKShotSegmentationResult._exemplarEmbedding,
                            SNKShotSegmentationResult._exemplarIndex,
                            SNKShotSegmentationResult._segments,
                            SNLKFSResult._decibelLevel, SNLKFSResult._timeRange,
                            SNListFilesRequest._queryPath,
                            SNListFilesRequest._serverInfo,
                            SNLockedMLModelFactory._lock,
                            SNLockedMLModelFactory._vendedModels,
                            SNLogMelBasedFeatureExtractor._configuration,
                            SNLogMelBasedFeatureExtractor._featurePrintType,
                            SNLogMelBasedFeatureExtractor._graph,
                            SNLogMelBasedFeatureExtractor._systemConfiguration,
                            SNLogMelBasedFeatureExtractorConfiguration._logMelStepSize,
                            SNLogMelBasedFeatureExtractorConfiguration._model,
                            SNLogMelBasedFeatureExtractorConfiguration._outputFeatureSize,
                            SNLogMelBasedFeatureExtractorConfiguration._sampleRate,
                            SNLogMelBasedFeatureExtractorConfiguration._stepSizeFrames,
                            SNLogMelBasedFeatureExtractorConfiguration._windowLengthFrames,
                            SNLogMelSpectrogramExtractor._blockSize,
                            SNLogMelSpectrogramExtractor._graph,
                            SNMLCustomModel._customModel,
                            SNMLCustomModel._modelDescription,
                            SNMLLockedModel._lock, SNMLLockedModel._model,
                            SNMLModelCacheKey._keys,
                            SNMemoizedMLModel._cacheAccessRecency,
                            SNMemoizedMLModel._cacheStorage,
                            SNMemoizedMLModel._maxCacheSize,
                            SNMemoizedMLModel._wrappedModel,
                            SNModelFeatureConnection._destinationFeatureName,
                            SNModelFeatureConnection._sourceFeatureName,
                            SNNullDetector._blockSize,
                            SNNullDetector._computationalDutyCycle,
                            SNNullDetector._graph,
                            SNNullDetector._graphIsDeadEnded,
                            SNNullDetector._sampleRate,
                            SNNullDetector._shouldThrowException,
                            SNNullRequest._blockSize,
                            SNNullRequest._computationalDutyCycle,
                            SNNullRequest._detector,
                            SNNullRequest._graphIsDeadEnded,
                            SNNullRequest._sampleRate,
                            SNNullRequest._shouldThrowException,
                            SNNullResult._timeRange,
                            SNProcessVoiceTriggerModelOutput._commandFilters,
                            SNPropertyStripInfo._path,
                            SNPropertyStripInfo._resourcePath,
                            SNPropertyStripInfo._value,
                            SNResourceCoordinatorXPCPublisher._subscriber,
                            SNResourceCoordinatorXPCSubscriber._receiver,
                            SNResultsCollector._completeCount,
                            SNResultsCollector._errors,
                            SNResultsCollector._results,
                            SNResultsForwarder._completionHandler,
                            SNResultsForwarder._resultsHandler,
                            SNResultsXPCPublisher._subscriber,
                            SNResultsXPCSubscriber._receiver,
                            SNSignalThresholdResult._timeRange,
                            SNSoundClassifier._classLabelsDenylist,
                            SNSoundClassifier._classifierIdentifier,
                            SNSoundClassifier._feedbackConnections,
                            SNSoundClassifier._graph, SNSoundClassifier._model,
                            SNSoundClassifier._modelBlockSize,
                            SNSoundClassifier._overlapFactor,
                            SNSoundClassifier._resultsToDiscardCount,
                            SNSoundClassifier._windowDuration,
                            SNSoundClassifierVersion1Model._model,
                            SNSoundClassifierVersion1ModelInput._audioSamples,
                            SNSoundClassifierVersion1ModelOutput.__646,
                            SNSoundClassifierVersion1ModelOutput._classLabel,
                            SNSoundPrint100kBeepModel._model,
                            SNSoundPrint100kBeepModelInput._soundprint_Placeholder,
                            SNSoundPrint100kBeepModelOutput._Sigmoid,
                            SNSoundPrint100kBuzzerModel._model,
                            SNSoundPrint100kBuzzerModelInput._soundprint_Placeholder,
                            SNSoundPrint100kBuzzerModelOutput._Sigmoid,
                            SNSoundPrint100kCatMeowModel._model,
                            SNSoundPrint100kCatMeowModelInput._soundprint_Placeholder,
                            SNSoundPrint100kCatMeowModelOutput._Sigmoid,
                            SNSoundPrint100kDingBellModel._model,
                            SNSoundPrint100kDingBellModelInput._soundprint_Placeholder,
                            SNSoundPrint100kDingBellModelOutput._Sigmoid,
                            SNSoundPrint100kDistressedBabyModel._model,
                            SNSoundPrint100kDistressedBabyModelInput._soundprint_Placeholder,
                            SNSoundPrint100kDistressedBabyModelOutput._Sigmoid,
                            SNSoundPrint100kDogBarkModel._model,
                            SNSoundPrint100kDogBarkModelInput._soundprint_Placeholder,
                            SNSoundPrint100kDogBarkModelOutput._Sigmoid,
                            SNSoundPrint100kDoorKnockModel._model,
                            SNSoundPrint100kDoorKnockModelInput._soundprint_Placeholder,
                            SNSoundPrint100kDoorKnockModelOutput._Sigmoid,
                            SNSoundPrint100kDoorbellModel._model,
                            SNSoundPrint100kDoorbellModelInput._soundprint_Placeholder,
                            SNSoundPrint100kDoorbellModelOutput._Sigmoid,
                            SNSoundPrint100kEmbeddingModel._model,
                            SNSoundPrint100kEmbeddingModelInput._input1,
                            SNSoundPrint100kEmbeddingModelOutput._output1,
                            SNSoundPrint100kFireAlarmModel._model,
                            SNSoundPrint100kFireAlarmModelInput._soundprint_Placeholder,
                            SNSoundPrint100kFireAlarmModelOutput._Sigmoid,
                            SNSoundPrint100kShoutingModel._model,
                            SNSoundPrint100kShoutingModelInput._soundprint_Placeholder,
                            SNSoundPrint100kShoutingModelOutput._Sigmoid,
                            SNSoundPrint100kSmokeAlarmModel._model,
                            SNSoundPrint100kSmokeAlarmModelInput._soundprint_Placeholder,
                            SNSoundPrint100kSmokeAlarmModelOutput._Sigmoid,
                            SNSoundPrintAEmbeddingModel._model,
                            SNSoundPrintAEmbeddingModelInput._audioSamples,
                            SNSoundPrintAEmbeddingModelOutput.__637,
                            SNSoundPrintALaughterModel._model,
                            SNSoundPrintALaughterModelInput._detectedHistoryIn,
                            SNSoundPrintALaughterModelInput._input1,
                            SNSoundPrintALaughterModelInput._stateIn,
                            SNSoundPrintALaughterModelOutput._Confidence,
                            SNSoundPrintALaughterModelOutput._Detected,
                            SNSoundPrintALaughterModelOutput._detectedHistoryOut,
                            SNSoundPrintALaughterModelOutput._input_1,
                            SNSoundPrintAShoutingModel._model,
                            SNSoundPrintAShoutingModelInput._detectedHistoryIn,
                            SNSoundPrintAShoutingModelInput._input1,
                            SNSoundPrintAShoutingModelInput._stateIn,
                            SNSoundPrintAShoutingModelOutput._Confidence,
                            SNSoundPrintAShoutingModelOutput._Detected,
                            SNSoundPrintAShoutingModelOutput._detectedHistoryOut,
                            SNSoundPrintAShoutingModelOutput._input_1,
                            SNSoundPrintASpeechModel._model,
                            SNSoundPrintASpeechModelInput._detectedHistoryIn,
                            SNSoundPrintASpeechModelInput._input1,
                            SNSoundPrintASpeechModelInput._stateIn,
                            SNSoundPrintASpeechModelOutput._Confidence,
                            SNSoundPrintASpeechModelOutput._Detected,
                            SNSoundPrintASpeechModelOutput._detectedHistoryOut,
                            SNSoundPrintASpeechModelOutput._input_1,
                            SNSoundPrintExtractorBase._blockSize,
                            SNSoundPrintExtractorBase._graph,
                            SNSoundPrintFeatureExtractor._configuration,
                            SNSoundPrintFeatureExtractor._graph,
                            SNSoundPrintFeatureExtractor._systemConfiguration,
                            SNSoundPrintFeatureExtractorConfiguration._model,
                            SNSoundPrintFeatureExtractorConfiguration._outputFeatureSize,
                            SNSoundPrintFeatureExtractorConfiguration._sampleRate,
                            SNSoundPrintFeatureExtractorConfiguration._stepSizeFrames,
                            SNSoundPrintFeatureExtractorConfiguration._windowLengthFrames,
                            SNSoundPrintKEmbeddingModel._model,
                            SNSoundPrintKEmbeddingModelInput._audioSamples,
                            SNSoundPrintKEmbeddingModelOutput._fixedLengthEmbedding,
                            SNSoundPrintKEmbeddingModelOutput._framewiseEmbedding,
                            SNSpeechDistanceResult._currentFrameValue,
                            SNSpeechDistanceResult._meanValue,
                            SNSpeechDistanceResult._standardDeviation,
                            SNSpeechDistanceResult._timeRange,
                            SNSpeechEmotionEstimator._graph,
                            SNSpeechEmotionResult._arousal,
                            SNSpeechEmotionResult._confidence,
                            SNSpeechEmotionResult._dominance,
                            SNSpeechEmotionResult._mood,
                            SNSpeechEmotionResult._timeRange,
                            SNSpeechEmotionResult._valence,
                            SNSpeechUtteranceDetector._graph,
                            SNSpeechUtteranceDetector._requestType,
                            SNSpeechUtteranceResult._confidence,
                            SNSpeechUtteranceResult._detected,
                            SNSpeechUtteranceResult._timeRange,
                            SNSplitDetectorInfo._detectorHead,
                            SNSplitDetectorInfo._featureExtractor,
                            SNSplitDetectorInfo._soundIdentifier,
                            SNSystemAudioAnalyzer._impl,
                            SNSystemAudioAnalyzerLocal._analysisQueue,
                            SNSystemAudioAnalyzerLocal._audioConfiguration,
                            SNSystemAudioAnalyzerLocal._audioSession,
                            SNSystemAudioAnalyzerLocal._clientStartedAnalysis,
                            SNSystemAudioAnalyzerLocal._dispatchQueue,
                            SNSystemAudioAnalyzerLocal._recordFormat,
                            SNSystemAudioAnalyzerLocal._recordingQueue,
                            SNSystemAudioAnalyzerLocal._recordingState,
                            SNSystemAudioAnalyzerLocal._requests,
                            SNSystemAudioAnalyzerLocal._streamAnalyzer,
                            SNSystemAudioAnalyzerRemote._analyzer,
                            SNSystemAudioAnalyzerRemote._audioConfiguration,
                            SNSystemAudioAnalyzerRemote._generator,
                            SNSystemAudioAnalyzerRemote._queue,
                            SNSystemAudioAnalyzerRemote._registeredRequests,
                            SNSystemAudioAnalyzerXPCPublisher._subscriber,
                            SNSystemAudioAnalyzerXPCSubscriber._receiver,
                            SNSystemAudioAnalyzerXPCSubscriber._remoteObservers,
                            SNSystemConfiguration._channelCount,
                            SNSystemConfiguration._sampleRate,
                            SNThresholdBasedSecondPassController._beginSecondPassHandler,
                            SNThresholdBasedSecondPassController._endSecondPassHandler,
                            SNThresholdBasedSecondPassController._firstPassResultToComparableFunction,
                            SNThresholdBasedSecondPassController._firstResultBelowEndThresholdStartTime,
                            SNThresholdBasedSecondPassController._secondPassBeginThreshold,
                            SNThresholdBasedSecondPassController._secondPassEndThreshold,
                            SNThresholdBasedSecondPassController._secondPassHangoverPeriod,
                            SNThresholdBasedSecondPassController._secondPassIsActive,
                            SNThresholdBasedSecondPassController._secondPassResultToComparableFunction,
                            SNThresholdBasedSecondPassController._secondPassTriggerTime,
                            SNTimeDurationConstraint._durationRange,
                            SNTimeDurationConstraint._enumeratedDurations,
                            SNTimeDurationConstraint._type,
                            SNTwoPassConfiguration._firstPassRequest,
                            SNTwoPassConfiguration._historicalDataAmount,
                            SNTwoPassConfiguration._secondPassRequest,
                            SNUltronResultsLogger._dateString,
                            SNUltronResultsLogger._detectionResults,
                            SNUltronResultsLogger._directoryPath,
                            SNUltronResultsLogger._fileNameWithoutExtension,
                            SNUltronResultsLogger._soundIdentifier,
                            SNUltronResultsLogger._startingTime,
                            SNUltronResultsLogger._wroteResults,
                            SNUserDefaults._userDefaults,
                            SNVGGishApplauseModel._model,
                            SNVGGishApplauseModelInput._input1,
                            SNVGGishApplauseModelOutput._output1,
                            SNVGGishBabbleModel._model,
                            SNVGGishBabbleModelInput._input1,
                            SNVGGishBabbleModelOutput._output1,
                            SNVGGishBeepModel._model,
                            SNVGGishBeepModelInput._detectedHistoryIn,
                            SNVGGishBeepModelInput._input1,
                            SNVGGishBeepModelInput._stateIn,
                            SNVGGishBeepModelOutput._Confidence,
                            SNVGGishBeepModelOutput._Detected,
                            SNVGGishBeepModelOutput._detectedHistoryOut,
                            SNVGGishBeepModelOutput._input_1,
                            SNVGGishBuzzerModel._model,
                            SNVGGishBuzzerModelInput._detectedHistoryIn,
                            SNVGGishBuzzerModelInput._input1,
                            SNVGGishBuzzerModelInput._stateIn,
                            SNVGGishBuzzerModelOutput._Confidence,
                            SNVGGishBuzzerModelOutput._Detected,
                            SNVGGishBuzzerModelOutput._detectedHistoryOut,
                            SNVGGishBuzzerModelOutput._input_1,
                            SNVGGishCatMeowModel._model,
                            SNVGGishCatMeowModelInput._detectedHistoryIn,
                            SNVGGishCatMeowModelInput._input1,
                            SNVGGishCatMeowModelInput._stateIn,
                            SNVGGishCatMeowModelOutput._Confidence,
                            SNVGGishCatMeowModelOutput._Detected,
                            SNVGGishCatMeowModelOutput._detectedHistoryOut,
                            SNVGGishCatMeowModelOutput._input_1,
                            SNVGGishCheeringModel._model,
                            SNVGGishCheeringModelInput._input1,
                            SNVGGishCheeringModelOutput._output1,
                            SNVGGishDingBellModel._model,
                            SNVGGishDingBellModelInput._detectedHistoryIn,
                            SNVGGishDingBellModelInput._input1,
                            SNVGGishDingBellModelInput._stateIn,
                            SNVGGishDingBellModelOutput._Confidence,
                            SNVGGishDingBellModelOutput._Detected,
                            SNVGGishDingBellModelOutput._detectedHistoryOut,
                            SNVGGishDingBellModelOutput._input_1,
                            SNVGGishDistressedBabyModel._model,
                            SNVGGishDistressedBabyModelInput._detectedHistoryIn,
                            SNVGGishDistressedBabyModelInput._input1,
                            SNVGGishDistressedBabyModelInput._stateIn,
                            SNVGGishDistressedBabyModelOutput._Confidence,
                            SNVGGishDistressedBabyModelOutput._Detected,
                            SNVGGishDistressedBabyModelOutput._detectedHistoryOut,
                            SNVGGishDistressedBabyModelOutput._input_1,
                            SNVGGishDogBarkModel._model,
                            SNVGGishDogBarkModelInput._detectedHistoryIn,
                            SNVGGishDogBarkModelInput._input1,
                            SNVGGishDogBarkModelInput._stateIn,
                            SNVGGishDogBarkModelOutput._Confidence,
                            SNVGGishDogBarkModelOutput._Detected,
                            SNVGGishDogBarkModelOutput._detectedHistoryOut,
                            SNVGGishDogBarkModelOutput._input_1,
                            SNVGGishDoorKnockModel._model,
                            SNVGGishDoorKnockModelInput._detectedHistoryIn,
                            SNVGGishDoorKnockModelInput._input1,
                            SNVGGishDoorKnockModelInput._stateIn,
                            SNVGGishDoorKnockModelOutput._Confidence,
                            SNVGGishDoorKnockModelOutput._Detected,
                            SNVGGishDoorKnockModelOutput._detectedHistoryOut,
                            SNVGGishDoorKnockModelOutput._input_1,
                            SNVGGishDoorbellModel._model,
                            SNVGGishDoorbellModelInput._detectedHistoryIn,
                            SNVGGishDoorbellModelInput._input1,
                            SNVGGishDoorbellModelInput._stateIn,
                            SNVGGishDoorbellModelOutput._Confidence,
                            SNVGGishDoorbellModelOutput._Detected,
                            SNVGGishDoorbellModelOutput._detectedHistoryOut,
                            SNVGGishDoorbellModelOutput._input_1,
                            SNVGGishEmbeddingModel._model,
                            SNVGGishEmbeddingModelInput._input1,
                            SNVGGishEmbeddingModelOutput._output1,
                            SNVGGishExtractor._blockSize,
                            SNVGGishExtractor._graph,
                            SNVGGishFireAlarmModel._model,
                            SNVGGishFireAlarmModelInput._detectedHistoryIn,
                            SNVGGishFireAlarmModelInput._input1,
                            SNVGGishFireAlarmModelInput._stateIn,
                            SNVGGishFireAlarmModelOutput._Confidence,
                            SNVGGishFireAlarmModelOutput._Detected,
                            SNVGGishFireAlarmModelOutput._detectedHistoryOut,
                            SNVGGishFireAlarmModelOutput._input_1,
                            SNVGGishLaughterModel._model,
                            SNVGGishLaughterModelInput._input1,
                            SNVGGishLaughterModelOutput._output1,
                            SNVGGishMusicModel._model,
                            SNVGGishMusicModelInput._input1,
                            SNVGGishMusicModelOutput._output1,
                            SNVGGishShoutingModel._model,
                            SNVGGishShoutingModelInput._detectedHistoryIn,
                            SNVGGishShoutingModelInput._input1,
                            SNVGGishShoutingModelInput._stateIn,
                            SNVGGishShoutingModelOutput._Confidence,
                            SNVGGishShoutingModelOutput._Detected,
                            SNVGGishShoutingModelOutput._detectedHistoryOut,
                            SNVGGishShoutingModelOutput._input_1,
                            SNVGGishSmokeAlarmModel._model,
                            SNVGGishSmokeAlarmModelInput._detectedHistoryIn,
                            SNVGGishSmokeAlarmModelInput._input1,
                            SNVGGishSmokeAlarmModelInput._stateIn,
                            SNVGGishSmokeAlarmModelOutput._Confidence,
                            SNVGGishSmokeAlarmModelOutput._Detected,
                            SNVGGishSmokeAlarmModelOutput._detectedHistoryOut,
                            SNVGGishSmokeAlarmModelOutput._input_1,
                            SNVGGishSpeechModel._model,
                            SNVGGishSpeechModelInput._input1,
                            SNVGGishSpeechModelOutput._output1,
                            SNVoiceTriggerCommand._confidenceThreshold,
                            SNVoiceTriggerCommand._minDurationBlocks,
                            SNVoiceTriggerCommand._name,
                            SNVoiceTriggerCommandDataPoint._confidence,
                            SNVoiceTriggerCommandDataPoint._timeRange,
                            SNVoiceTriggerCommandFilter._confidenceThreshold,
                            SNVoiceTriggerCommandFilter._history,
                            SNVoiceTriggerCommandFilter._maxHistoryLength,
                            SNVoiceTriggerCommandFilter._name,
                            SNVoiceTriggerCommandFilter._streak,
                            SNVoiceTriggerDetector._graph,
                            SNVoiceTriggerDetector._model,
                            SNVoiceTriggerDetector._modelOutputFilter,
                            SNVoiceTriggerDetector._overlapFilter,
                            SNVoiceTriggerDetector._request,
                            SNVoiceTriggerResult._confidence,
                            SNVoiceTriggerResult._name,
                            SNVoiceTriggerResult._timeRange,
                            _SNLogMelSpectrogramCustomModel._inputFeatureName,
                            _SNLogMelSpectrogramCustomModel._logMelExtractionParameters,
                            _SNLogMelSpectrogramCustomModel._outputFeatureName,
                            _SNSoundPrintAFeatureEmbeddingCustomModel._inputFeatureName,
                            _SNSoundPrintAFeatureEmbeddingCustomModel._modelDescription,
                            _SNSoundPrintAFeatureEmbeddingCustomModel._outputFeatureName,
                            _SNSoundPrintAFeatureEmbeddingCustomModel._outputShape,
                            _SNSoundPrintFeatureEmbeddingCustomModel._model,
                            _SNSoundPrintFeatureEmbeddingCustomModel._modelDescription,
                            _SNSoundPrintFeatureEmbeddingCustomModel._outerToInnerInputFeatureNameMappings,
                            _SNSoundPrintFeatureEmbeddingCustomModel._outerToInnerOutputFeatureNameMappings,
                            _SNVGGishFeatureEmbeddingCustomModel._model,
                            _SNVGGishFeatureEmbeddingCustomModel._modelDescription,
                            _SNVGGishFrontEndProcessingCustomModel._model ]
...
