--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/CoreAudioKit.framework/CoreAudioKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CAUI_createCustomViewForAudioUnit,
                            _CAUI_createGenericViewForAudioUnit,
                            _CAUI_retrieveHostIconForAudioUnit ]
    objc-classes:         [ AMSBTLEAdvertisementManager,
                            AMSBTLEConnectionManager, AMSBTLEPeripheral,
                            AUAppleViewControllerBase,
                            AUAudioUnitRemoteViewController,
                            AUAudioUnitViewConfiguration, AUAudioUnitViewService,
                            AUBandpassViewController, AUEQViewControllerBase,
                            AUGenericViewController, AUGenericViewInternal,
                            AUHighpassViewController, AUHighshelfViewController,
                            AULowpassViewController, AULowshelfViewController,
                            AUParametricEQViewController, AUViewController,
                            AUiPodEQViewController, BTLEBundleUtilities,
                            CABTMIDICentralViewController,
                            CABTMIDIIncompleteConnectionInfo,
                            CABTMIDILocalPeripheralViewController,
                            CACentralTableViewCell, CAIAANodeContainer,
                            CAIAANodeInfo, CAInterAppAudioSwitcherView,
                            CAInterAppAudioTransportView, CANodeButton,
                            CATimerManager, CAUITransportButton,
                            _TtC12CoreAudioKit11AUMeterView,
                            _TtC12CoreAudioKit13CAAUGraphView,
                            _TtC12CoreAudioKit14CAAUEQViewBase,
                            _TtC12CoreAudioKit15CAAUEQGraphView,
                            _TtC12CoreAudioKit16CAAUEQHeaderView,
                            _TtC12CoreAudioKit17CAAUFilterControl,
                            _TtC12CoreAudioKit18AUCustomHeaderView,
                            _TtC12CoreAudioKit23AUBoolParameterViewCell,
                            _TtC12CoreAudioKit23AUGenericViewHeaderView,
                            _TtC12CoreAudioKit24AUMeterParameterViewCell,
                            _TtC12CoreAudioKit26AUGeneralParameterViewCell,
                            _TtC12CoreAudioKit26AUIndexedParameterViewCell,
                            _TtC12CoreAudioKit28AUGenericViewClumpBackground,
                            _TtC12CoreAudioKit30AUGenericViewTableViewCellBase,
                            _TtC12CoreAudioKit39AUGenericViewClumpTitleSupplementalView,
                            _TtCC12CoreAudioKit13CAAUGraphView11AxisSetting,
                            _TtCC12CoreAudioKit16CAAUEQHeaderView21AUAccessibleTextField ]
    objc-ivars:           [ AMSBTLEAdvertisementManager.peripheralManager,
                            AMSBTLEConnectionManager.centralManager,
                            AMSBTLEConnectionManager.centralState,
                            AMSBTLEConnectionManager.connectedAMSPeripherals,
                            AMSBTLEConnectionManager.connectedBTPeripherals,
                            AMSBTLEConnectionManager.connectionTimer,
                            AMSBTLEConnectionManager.controller,
                            AMSBTLEConnectionManager.isAdvertising,
                            AMSBTLEConnectionManager.peripheralList,
                            AMSBTLEConnectionManager.refreshTimer,
                            AMSBTLEPeripheral.available,
                            AMSBTLEPeripheral.centralManager,
                            AMSBTLEPeripheral.changingState,
                            AMSBTLEPeripheral.inputAvailable,
                            AMSBTLEPeripheral.lastSeen, AMSBTLEPeripheral.name,
                            AMSBTLEPeripheral.online,
                            AMSBTLEPeripheral.outputAvailable,
                            AMSBTLEPeripheral.peripheral, AMSBTLEPeripheral.uuid,
                            AUAppleViewControllerBase.AU,
                            AUAppleViewControllerBase._needsRealtimeDrawing,
                            AUAppleViewControllerBase._realtimeDrawingInterval,
                            AUAppleViewControllerBase._tintColor,
                            AUAppleViewControllerBase.auRendering,
                            AUAppleViewControllerBase.eventListener,
                            AUAppleViewControllerBase.initialized,
                            AUAppleViewControllerBase.lastRenderedSampleTime,
                            AUAppleViewControllerBase.topLevelObjects,
                            AUAudioUnitRemoteViewController._sizePending,
                            AUAudioUnitViewConfiguration._height,
                            AUAudioUnitViewConfiguration._hostHasController,
                            AUAudioUnitViewConfiguration._width,
                            AUAudioUnitViewService._auRemoteExtensionContext,
                            AUAudioUnitViewService._auViewController,
                            AUEQViewControllerBase._frequencyData,
                            AUEQViewControllerBase._param1,
                            AUEQViewControllerBase._param2,
                            AUEQViewControllerBase._param3,
                            AUEQViewControllerBase.curveFrame,
                            AUEQViewControllerBase.decimalFormatter,
                            AUEQViewControllerBase.displayMode,
                            AUEQViewControllerBase.eqView,
                            AUEQViewControllerBase.graphView,
                            AUEQViewControllerBase.headerView,
                            AUEQViewControllerBase.previousSize,
                            AUEQViewControllerBase.wholeNumberFormatter,
                            AUGenericViewController._auAudioUnit,
                            AUGenericViewController._genericView,
                            AUGenericViewController._tintColor,
                            AUGenericViewController.au,
                            AUViewController._context,
                            AUiPodEQViewController.picker,
                            CABTMIDICentralViewController.cancelButton,
                            CABTMIDICentralViewController.connectionManager,
                            CABTMIDICentralViewController.connectionTimer,
                            CABTMIDICentralViewController.didCleanup,
                            CABTMIDICentralViewController.editButton,
                            CABTMIDICentralViewController.forgetButton,
                            CABTMIDICentralViewController.inEditingMode,
                            CABTMIDICentralViewController.indicator,
                            CABTMIDICentralViewController.peripheralList,
                            CABTMIDICentralViewController.previousLeftItem,
                            CABTMIDICentralViewController.previousRightItem,
                            CABTMIDIIncompleteConnectionInfo._connecting,
                            CABTMIDIIncompleteConnectionInfo._peripheral,
                            CABTMIDIIncompleteConnectionInfo._timeOutInterval,
                            CABTMIDILocalPeripheralViewController.advertiseTimeout,
                            CABTMIDILocalPeripheralViewController.advertiseTimer,
                            CABTMIDILocalPeripheralViewController.advertising,
                            CABTMIDILocalPeripheralViewController.advertisingManager,
                            CABTMIDILocalPeripheralViewController.didCleanup,
                            CABTMIDILocalPeripheralViewController.fullRefreshCounter,
                            CABTMIDILocalPeripheralViewController.indicator,
                            CABTMIDILocalPeripheralViewController.isErrorMessage,
                            CABTMIDILocalPeripheralViewController.messageTimer,
                            CABTMIDILocalPeripheralViewController.serviceNameField,
                            CABTMIDILocalPeripheralViewController.statusString,
                            CABTMIDILocalPeripheralViewController.theServiceName,
                            CACentralTableViewCell._activityHConstraints,
                            CACentralTableViewCell._activityIndicator,
                            CACentralTableViewCell._activityVConstraints,
                            CACentralTableViewCell._connectionStatusLabel,
                            CACentralTableViewCell._deviceNameLabel,
                            CACentralTableViewCell._inputLabel,
                            CACentralTableViewCell._labelConstraints,
                            CACentralTableViewCell._outputLabel,
                            CACentralTableViewCell._slashLabel,
                            CAIAANodeContainer._numPages,
                            CAIAANodeInfo.labelColor, CAIAANodeInfo.nodeList,
                            CAInterAppAudioSwitcherView.info,
                            CAInterAppAudioSwitcherView.isHostConnected,
                            CAInterAppAudioSwitcherView.nodeView,
                            CAInterAppAudioSwitcherView.outputUnit,
                            CAInterAppAudioSwitcherView.pageControl,
                            CAInterAppAudioSwitcherView.refreshTimer,
                            CAInterAppAudioSwitcherView.showingAppNames,
                            CAInterAppAudioTransportView._connected,
                            CAInterAppAudioTransportView._currentTimeLabelFont,
                            CAInterAppAudioTransportView._playTime,
                            CAInterAppAudioTransportView._playing,
                            CAInterAppAudioTransportView._recording,
                            CAInterAppAudioTransportView.callBackInfo,
                            CAInterAppAudioTransportView.currentTimeLabel,
                            CAInterAppAudioTransportView.enabled,
                            CAInterAppAudioTransportView.inForeground,
                            CAInterAppAudioTransportView.outputUnit,
                            CAInterAppAudioTransportView.pauseButtonColor,
                            CAInterAppAudioTransportView.playButtonColor,
                            CAInterAppAudioTransportView.playPauseButton,
                            CAInterAppAudioTransportView.pollingPlayerTimer,
                            CAInterAppAudioTransportView.recordButton,
                            CAInterAppAudioTransportView.rewindButton,
                            CANodeButton._url, CANodeButton.hasLabel,
                            CATimerManager.timerSource,
                            CAUITransportButton.drawingStyle,
                            CAUITransportButton.fillColor,
                            CAUITransportButton.imageRect ]
...
