--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HomeKitMetrics.framework/HomeKitMetrics
current-version:       800.2.5
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ HMMLogEvent ]
    objc-ivars:           [ HMMLogEvent._endDate, HMMLogEvent._error,
                            HMMLogEvent._startDate, HMMLogEvent._submitted ]
...
