--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Settings/PrivacySettingsUI.framework/PrivacySettingsUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PUIBundleIDKey, _PUIBundlePathKey,
                            _PUICompareLocationSpecifiers, _PUIDisplayNameForApp,
                            _PUIDisplayNameForWatchApp,
                            _PUIExplanationIdSuffixKey,
                            _PUIGetActivePairedDevice, _PUIHomeKitId,
                            _PUIIsAppClip, _PUILocationBasedAlertsId,
                            _PUIResetIDFAIfNeeded, _PUIRoutingAndTrafficId,
                            _PUISystemCustomizationId,
                            _PUITCCAccessControllerAppTypeKey,
                            _PUITCCAccessControllerBundleIDKey,
                            _PUITCCAccessControllerCellClassKey,
                            _PUITCCAccessControllerCellDelegateKey,
                            _PUIWatchBundleIDForBundleID, _PUIWirelessId,
                            _PUI_BundleForPrivacySettingsFramework,
                            _PUI_LocalizedStringForAdSupport,
                            _PUI_LocalizedStringForAlmanac,
                            _PUI_LocalizedStringForDimSum,
                            _PUI_LocalizedStringForLocationServices,
                            _PUI_LocalizedStringForLocationServicesPrivacy,
                            _PUI_LocalizedStringForPrivacy,
                            _PUI_LocalizedStringForRestrictions,
                            _PUI_LocalizedStringForTrackers,
                            __PUILoggingFacility ]
    objc-classes:         [ PUIActivityButtonCell, PUIAdSupportController,
                            PUIAllowLocationRestrictionsController,
                            PUIAllowTCCRestrictionsController,
                            PUIClipLocationIndicatorExplanationView,
                            PUIContactsPrivacyController, PUIDoubleSubtitleCell,
                            PUIFileAccessController, PUIJSONSerialization,
                            PUILocationIndicatorExplanationView,
                            PUILocationIndicatorSystemExplanationView,
                            PUILocationServicesAuthLevelCell,
                            PUILocationServicesAuthorizationLevelController,
                            PUILocationServicesCell,
                            PUILocationServicesClipsListController,
                            PUILocationServicesListController,
                            PUILocationServicesPrivacyAlertsLevelController,
                            PUILocationServicesSubDirectoryCell,
                            PUILocationSystemServicesListController,
                            PUILocationUsageMixin, PUIMostUsedAppView,
                            PUIMotionFitnessController,
                            PUINetworkApplicationController,
                            PUINetworkController,
                            PUIPhotoServicesAuthorizationLevelController,
                            PUIPhotosPrivacyController, PUIPrivacyController,
                            PUIReportController, PUISubtitleCell,
                            PUITCCAccessController, PUITrackerBarCell,
                            PUITrackerCell, PUITrackerInfographicCell,
                            PUITrackerNoDataCell, PUITrackerOnboardingCell,
                            PUITrackersAppDrillinController,
                            PUITrackersController, PUITrackersListController,
                            PUITrackersTrackerController,
                            PUITrackingReportManager ]
    objc-ivars:           [ PUIActivityButtonCell._primaryLabel,
                            PUIActivityButtonCell._spinner,
                            PUIAdSupportController._adTrackingTransparency,
                            PUIAdSupportController._userTransparencyController,
                            PUIAllowLocationRestrictionsController._allowedGroup,
                            PUIAllowTCCRestrictionsController._allowedGroup,
                            PUIContactsPrivacyController._controller,
                            PUIDoubleSubtitleCell._primaryLabel,
                            PUIDoubleSubtitleCell._secondaryLabel,
                            PUIDoubleSubtitleCell._tertiaryLabel,
                            PUIFileAccessController._accessManager,
                            PUIFileAccessController._isAccess,
                            PUILocationIndicatorExplanationView._activeIcon,
                            PUILocationIndicatorExplanationView._activeLabel,
                            PUILocationIndicatorExplanationView._explanationLabel,
                            PUILocationIndicatorExplanationView._geofenceIcon,
                            PUILocationIndicatorExplanationView._geofenceLabel,
                            PUILocationIndicatorExplanationView._recentIcon,
                            PUILocationIndicatorExplanationView._recentLabel,
                            PUILocationIndicatorSystemExplanationView._additionalInfoLabel,
                            PUILocationServicesAuthLevelCell._authLevel,
                            PUILocationServicesAuthLevelCell._bundleURL,
                            PUILocationServicesAuthLevelCell._isWebApp,
                            PUILocationServicesAuthLevelCell._location,
                            PUILocationServicesAuthorizationLevelController._authMask,
                            PUILocationServicesAuthorizationLevelController._correctiveCompensationSpecifiersGroup,
                            PUILocationServicesAuthorizationLevelController._correctiveCompensationState,
                            PUILocationServicesAuthorizationLevelController._details,
                            PUILocationServicesAuthorizationLevelController._displayName,
                            PUILocationServicesAuthorizationLevelController._entityBundle,
                            PUILocationServicesAuthorizationLevelController._serviceKey,
                            PUILocationServicesCell._location,
                            PUILocationServicesListController._accountStore,
                            PUILocationServicesListController._coalesceAppKeys,
                            PUILocationServicesListController._coalescedHomeKitSystemServices,
                            PUILocationServicesListController._coalescedImproveMapsServices,
                            PUILocationServicesListController._coalescedLocationBasedAlertsSystemServices,
                            PUILocationServicesListController._coalescedRoutingAndTrafficSystemServices,
                            PUILocationServicesListController._coalescedSystemCutomizationSystemServices,
                            PUILocationServicesListController._coalescedWirelessSystemServices,
                            PUILocationServicesListController._deferredRefreshDueToConfirm,
                            PUILocationServicesListController._ignoredLocationEntities,
                            PUILocationServicesListController._isLocationServicesEnabled,
                            PUILocationServicesListController._locationEntitiesDetails,
                            PUILocationServicesListController._locationNotificationsEnabled,
                            PUILocationServicesListController._locationSharingDevice,
                            PUILocationServicesListController._locationSharingEnabled,
                            PUILocationServicesListController._locationSharingOperationQueue,
                            PUILocationServicesListController._locationSharingSession,
                            PUILocationServicesListController._primaryAccount,
                            PUILocationServicesListController._sensorKitSpecifiersProvider,
                            PUILocationServicesListController._twentyFourHoursAgo,
                            PUILocationServicesPrivacyAlertsLevelController._authorizationPromptMapDisplayEnabled,
                            PUILocationServicesSubDirectoryCell._location,
                            PUILocationSystemServicesListController._coreRoutineAppKey,
                            PUILocationSystemServicesListController._currentCoreRoutineStatus,
                            PUILocationSystemServicesListController._productImprovementGroup,
                            PUILocationSystemServicesListController._routineManager,
                            PUILocationSystemServicesListController._specifierIDBeforeCoreRoutine,
                            PUILocationUsageMixin._authLevel,
                            PUILocationUsageMixin._authLevelString,
                            PUILocationUsageMixin._usage,
                            PUILocationUsageMixin._usageIndicator,
                            PUIMostUsedAppView._appID,
                            PUIMotionFitnessController._sensorKitSpecifiersProvider,
                            PUINetworkApplicationController._application,
                            PUINetworkApplicationController._bundleIdentifier,
                            PUINetworkController._dnsConfigurations,
                            PUINetworkController._pathControllerConfiguration,
                            PUIPhotoServicesAuthorizationLevelController._details,
                            PUIPhotoServicesAuthorizationLevelController._displayName,
                            PUIPhotoServicesAuthorizationLevelController._entityBundle,
                            PUIPhotoServicesAuthorizationLevelController._modifySelectionButton,
                            PUIPhotoServicesAuthorizationLevelController._modifySelectionSpecifiers,
                            PUIPhotoServicesAuthorizationLevelController._serviceKey,
                            PUIPhotosPrivacyController._photoKitAppSpecifiers,
                            PUIPhotosPrivacyController._photosAddOnlyAllAppIDs,
                            PUIPhotosPrivacyController._photosAddOnlyAllowedAppIDs,
                            PUIPhotosPrivacyController._photosAddOnlyDeniedAppIDs,
                            PUIPhotosPrivacyController._photosAllAppIDs,
                            PUIPhotosPrivacyController._photosReadWriteAllAppIDs,
                            PUIPhotosPrivacyController._photosReadWriteAllowedAppIDs,
                            PUIPhotosPrivacyController._photosReadWriteAllowedOrLimitedAppIDs,
                            PUIPhotosPrivacyController._photosReadWriteDeniedAppIDs,
                            PUIPhotosPrivacyController._photosReadWriteLimitedAppIDs,
                            PUIPrivacyController.__cachedLocationServicesAvailableValue,
                            PUIPrivacyController.__client,
                            PUIPrivacyController._accountStore,
                            PUIPrivacyController._locationSpecifier,
                            PUIReportController._hasData,
                            PUIReportController._reportEnabled,
                            PUIReportController._saveAppActivitySpecifier,
                            PUIReportController._trackingReportManager,
                            PUITCCAccessController._appGroupHeader,
                            PUITCCAccessController._appSpecifiers,
                            PUITCCAccessController._appType,
                            PUITCCAccessController._clipsFooter,
                            PUITCCAccessController._explanation,
                            PUITCCAccessController._footer,
                            PUITCCAccessController._header,
                            PUITCCAccessController._serviceKey,
                            PUITCCAccessController._supportsClips,
                            PUITrackerBarCell._barStackView,
                            PUITrackerBarCell._barView,
                            PUITrackerBarCell._constraints,
                            PUITrackerBarCell._primaryLabel,
                            PUITrackerBarCell._secondaryLabel,
                            PUITrackerBarCell._stackView,
                            PUITrackerBarCell._tertiaryLabel,
                            PUITrackerBarCell._valueLabel,
                            PUITrackerCell._primaryLabel,
                            PUITrackerCell._subtitleLabel,
                            PUITrackerCell._valueLabel,
                            PUITrackerInfographicCell._appOrTrackerSeectionHeader,
                            PUITrackerInfographicCell._constraints,
                            PUITrackerInfographicCell._delegate,
                            PUITrackerInfographicCell._mostUsedAppsStackView,
                            PUITrackerInfographicCell._segmentedControl,
                            PUITrackerInfographicCell._sortByButton,
                            PUITrackerInfographicCell._sortMode,
                            PUITrackerInfographicCell._trackerContactsLabel,
                            PUITrackerInfographicCell._usedAppsContactingTrackersLabel,
                            PUITrackersAppDrillinController._bundleID,
                            PUITrackersAppDrillinController._manager,
                            PUITrackersController._adTrackingTransparency,
                            PUITrackersController._appSpecifiers,
                            PUITrackersListController._appID,
                            PUITrackersListController._bundleID,
                            PUITrackersListController._listOnlyOther,
                            PUITrackersListController._manager,
                            PUITrackersListController._website,
                            PUITrackersTrackerController._manager,
                            PUITrackersTrackerController._trackerID,
                            PUITrackingReportManager._appsToTrackers,
                            PUITrackingReportManager._appsToTrackersInAppOnly,
                            PUITrackingReportManager._appsToWebsitesToTrackers,
                            PUITrackingReportManager._date,
                            PUITrackingReportManager._feed,
                            PUITrackingReportManager._trackersToApps,
                            PUITrackingReportManager._trackersToAppsInAppOnly,
                            PUITrackingReportManager._trackersToWebsitesToTrackers,
                            PUITrackingReportManager._workspace ]
...
