--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoordinationCore.framework/CoordinationCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _COHomeKitAdapterSignificantHomeChangeNotification,
                            _COMeshNodeErrorDomain ]
    objc-classes:         [ COAlarmAddOnListenerProvider, COAlarmAddOnProvider,
                            COAlarmCreateRequest, COAlarmDeleteEvent,
                            COAlarmDeleteRequest, COAlarmDismissRequest,
                            COAlarmFiredNotification,
                            COAlarmFiringAlarmDismissedNotification,
                            COAlarmManagerStateResetNotification,
                            COAlarmNotification, COAlarmOperation,
                            COAlarmReadRequest, COAlarmReadResponse,
                            COAlarmRequest, COAlarmService,
                            COAlarmSnoozeNotification, COAlarmSnoozeRequest,
                            COAlarmUpdateRequest, COAlarmsAddedNotification,
                            COAlarmsChangedNotification,
                            COAlarmsRemovedNotification,
                            COAlarmsUpdatedNotification, COBallot,
                            COCapabilityAddOn, COCapabilityAddOnProvider,
                            COCapabilityLegacyShim, COCapabilityReadRequest,
                            COCapabilityReadResponse, COCapabilityService,
                            COCapabilityUpdateCommand,
                            COCapabilityUpdateNotification, COClientObserver,
                            COClientObserverSet, COConstituent,
                            COCoordinationService, COCoordinationServiceClient,
                            CODistantAccessoryCollectionSetting,
                            CODistantAccessoryDataSetting,
                            CODistantAccessoryNumberSetting,
                            CODistantAccessorySelectionSetting,
                            CODistantAccessorySetting,
                            CODistantAccessoryStringSetting, COEndpointMonitor,
                            COHomeHubAdapter, COHomeKitAdapter,
                            COHomeKitCollectionSettingUpdateRequest,
                            COHomeKitSettingUpdateRequest,
                            COHomeKitSettingsRequest, COHomeKitSettingsResponse,
                            COMeshAcceptResponse, COMeshAddOn, COMeshAlarmAddOn,
                            COMeshAlarmAddOnClientObserver, COMeshBallotResponse,
                            COMeshBaseBallotRequest, COMeshBaseBallotResponse,
                            COMeshCommand, COMeshController,
                            COMeshControllerQueuedBroadcastRequest,
                            COMeshControllerQueuedCommand,
                            COMeshControllerQueuedNotification,
                            COMeshControllerQueuedRequest, COMeshElectionRequest,
                            COMeshHomeKitAddOn, COMeshLocalNode, COMeshNode,
                            COMeshNodeMessageCounter, COMeshNodeStateTracker,
                            COMeshNodeStateTrackerSet, COMeshNotification,
                            COMeshRequest, COMeshResponse, COMeshTimerAddOn,
                            COMeshTimerAddOnClientObserver, COMeshVoteRequest,
                            COMeshWithdrawalCommand, COMutableBallot,
                            COMutableStateClientInfo, COOutstandingRequests,
                            COService, COServiceListenerProvider, COStateAddOn,
                            COStateAddOnProvider, COStateClientInfo,
                            COStateNotification, COStateReadRequest,
                            COStateReadResponse, COStateService,
                            COStateUpdateNotification, COStateUpdateRequest,
                            COStateUpdateResponse, COTimerAddOnListenerProvider,
                            COTimerAddOnProvider, COTimerCreateRequest,
                            COTimerDeleteEvent, COTimerDeleteRequest,
                            COTimerDismissRequest, COTimerFiredNotification,
                            COTimerFiringTimerDismissedNotification,
                            COTimerManagerStateResetNotification,
                            COTimerNotification, COTimerReadRequest,
                            COTimerReadResponse, COTimerRequest, COTimerService,
                            COTimerUpdateRequest, COTimersAddedNotification,
                            COTimersChangedNotification,
                            COTimersRemovedNotification,
                            COTimersUpdatedNotification,
                            _COCoordinationServiceStateTrackingAddOn,
                            _COMeshControllerPing,
                            _appleTVCOServiceListenerProvider,
                            _appleTVCOServiceStateAddOnProvider, _tvOSHomeMesh,
                            _tvOSStateConnectionProvider ]
    objc-ivars:           [ COAlarmAddOnListenerProvider._dispatchQueue,
                            COAlarmAddOnProvider._alarmManager,
                            COAlarmAddOnProvider._homehub,
                            COAlarmAddOnProvider._homekit,
                            COAlarmDeleteEvent._date,
                            COAlarmDeleteEvent._identifier,
                            COAlarmDismissRequest._identifier,
                            COAlarmNotification._alarms, COAlarmOperation._alarm,
                            COAlarmOperation._completion, COAlarmOperation._type,
                            COAlarmReadRequest._accessoryUniqueIdentifier,
                            COAlarmReadRequest._isForMerge,
                            COAlarmReadRequest._requiresFilter,
                            COAlarmReadResponse._alarms,
                            COAlarmReadResponse._deletes,
                            COAlarmReadResponse._filtered, COAlarmRequest._alarm,
                            COAlarmService._observers,
                            COAlarmSnoozeNotification._identifier,
                            COAlarmSnoozeRequest._identifier,
                            COBallot._candidates,
                            COCapabilityAddOn._availableCapabilities,
                            COCapabilityAddOn._delegate,
                            COCapabilityAddOn._gatheredCapabilities,
                            COCapabilityAddOn._lock,
                            COCapabilityAddOn._pairLegacyShim,
                            COCapabilityAddOn._supportedCapabilities,
                            COCapabilityLegacyShim._availableCapabilities,
                            COCapabilityLegacyShim._companionCapabilities,
                            COCapabilityLegacyShim._companionQueryInProgress,
                            COCapabilityLegacyShim._companionQueryIncompatible,
                            COCapabilityLegacyShim._companionQueryNeeded,
                            COCapabilityLegacyShim._companionQueryUnsuccessful,
                            COCapabilityLegacyShim._delegate,
                            COCapabilityLegacyShim._lock,
                            COCapabilityLegacyShim._queue,
                            COCapabilityLegacyShim._rapport,
                            COCapabilityLegacyShim._supportedCapabilities,
                            COCapabilityReadResponse._capabilities,
                            COCapabilityService._availableCapabilities,
                            COCapabilityService._capabilities,
                            COCapabilityService._observers,
                            COCapabilityService._supportedCapabilities,
                            COCapabilityUpdateNotification._capabilities,
                            COClientObserver._connection,
                            COClientObserver._transaction,
                            COClientObserverSet._lock,
                            COClientObserverSet._observers,
                            COClientObserverSet._registrations,
                            COConstituent._device, COConstituent._flags,
                            COConstituent._identifier, COConstituent._software,
                            COConstituent._type,
                            COCoordinationService._dispatchQueue,
                            COCoordinationService._homeMesh,
                            COCoordinationService._isMigrating,
                            COCoordinationService._lock,
                            COCoordinationService._meshes,
                            COCoordinationService._pairMesh,
                            COCoordinationService._pingMaximum,
                            COCoordinationService._pingMinimum,
                            COCoordinationService._roomMesh,
                            COCoordinationService._services,
                            COCoordinationService._type,
                            COCoordinationService._zoneMesh,
                            COCoordinationServiceClient._connection,
                            CODistantAccessoryNumberSetting._maximumValue,
                            CODistantAccessoryNumberSetting._minimumValue,
                            CODistantAccessoryNumberSetting._stepValue,
                            CODistantAccessorySelectionSetting._items,
                            CODistantAccessorySetting._accessoryUniqueIdentifier,
                            CODistantAccessorySetting._keyPath,
                            CODistantAccessorySetting._value,
                            CODistantAccessorySetting._writable,
                            COEndpointMonitor._activeEndpointCount,
                            COEndpointMonitor._client,
                            COEndpointMonitor._delegate,
                            COEndpointMonitor._queue, COHomeHubAdapter._client,
                            COHomeHubAdapter._list, COHomeKitAdapter._condition,
                            COHomeKitAdapter._homekit, COHomeKitAdapter._lock,
                            COHomeKitAdapter._ready,
                            COHomeKitCollectionSettingUpdateRequest._originalItems,
                            COHomeKitCollectionSettingUpdateRequest._replacementItems,
                            COHomeKitCollectionSettingUpdateRequest._setting,
                            COHomeKitSettingUpdateRequest._setting,
                            COHomeKitSettingUpdateRequest._value,
                            COHomeKitSettingsRequest._accessoryUniqueIdentifier,
                            COHomeKitSettingsRequest._keyPath,
                            COHomeKitSettingsResponse._settings,
                            COMeshAddOn._meshController,
                            COMeshAlarmAddOn._alarmManager,
                            COMeshAlarmAddOn._delegate,
                            COMeshAlarmAddOn._deletes, COMeshAlarmAddOn._homehub,
                            COMeshAlarmAddOn._homekit, COMeshAlarmAddOn._lock,
                            COMeshAlarmAddOn._mergeRequest,
                            COMeshAlarmAddOn._mergeResponses,
                            COMeshAlarmAddOn._mergingNodes,
                            COMeshAlarmAddOn._observedAlarmManager,
                            COMeshAlarmAddOn._queuedCommands,
                            COMeshAlarmAddOnClientObserver._constraints,
                            COMeshBaseBallotRequest._ballot,
                            COMeshBaseBallotRequest._generation,
                            COMeshBaseBallotRequest._variant,
                            COMeshBaseBallotResponse._ballot,
                            COMeshBaseBallotResponse._generation,
                            COMeshBaseBallotResponse._variant,
                            COMeshController._addOns, COMeshController._ballot,
                            COMeshController._commandHandlers,
                            COMeshController._controlFlagsProvider,
                            COMeshController._dispatchQueue,
                            COMeshController._electionEnd,
                            COMeshController._electionPrevious,
                            COMeshController._electionStart,
                            COMeshController._generation,
                            COMeshController._label, COMeshController._leader,
                            COMeshController._listener, COMeshController._me,
                            COMeshController._meshName,
                            COMeshController._notificationHandlers,
                            COMeshController._pendingPing,
                            COMeshController._pingMaximum,
                            COMeshController._pingMinimum,
                            COMeshController._queuedCommands,
                            COMeshController._recorder,
                            COMeshController._requestHandlers,
                            COMeshController._sentCommands,
                            COMeshController._state, COMeshController._trackers,
                            COMeshControllerQueuedBroadcastRequest._callback,
                            COMeshControllerQueuedBroadcastRequest._destination,
                            COMeshControllerQueuedBroadcastRequest._request,
                            COMeshControllerQueuedBroadcastRequest._response,
                            COMeshControllerQueuedCommand._callback,
                            COMeshControllerQueuedCommand._command,
                            COMeshControllerQueuedCommand._destination,
                            COMeshControllerQueuedNotification._destination,
                            COMeshControllerQueuedNotification._notification,
                            COMeshControllerQueuedRequest._callback,
                            COMeshControllerQueuedRequest._destination,
                            COMeshControllerQueuedRequest._request,
                            COMeshControllerQueuedRequest._response,
                            COMeshHomeKitAddOn._adapter,
                            COMeshLocalNode._acceptableCommands,
                            COMeshLocalNode._commands,
                            COMeshLocalNode._controlFlagsProvider,
                            COMeshLocalNode._nodes,
                            COMeshNode._averageRequestTime, COMeshNode._client,
                            COMeshNode._counters, COMeshNode._delegate,
                            COMeshNode._label, COMeshNode._meshName,
                            COMeshNode._parent, COMeshNode._recorder,
                            COMeshNode._remote, COMeshNode._requestCount,
                            COMeshNode._source, COMeshNodeMessageCounter._count,
                            COMeshNodeMessageCounter._size,
                            COMeshNodeStateTracker._ballot,
                            COMeshNodeStateTracker._delegate,
                            COMeshNodeStateTracker._generation,
                            COMeshNodeStateTracker._lastHeard,
                            COMeshNodeStateTracker._node,
                            COMeshNodeStateTracker._outstandingProbe,
                            COMeshNodeStateTracker._state,
                            COMeshNodeStateTracker._status,
                            COMeshNodeStateTrackerSet._lock,
                            COMeshNodeStateTrackerSet._trackers,
                            COMeshResponse._error, COMeshTimerAddOn._delegate,
                            COMeshTimerAddOn._deletes, COMeshTimerAddOn._homehub,
                            COMeshTimerAddOn._homekit, COMeshTimerAddOn._lock,
                            COMeshTimerAddOn._mergeRequest,
                            COMeshTimerAddOn._mergeResponses,
                            COMeshTimerAddOn._mergingNodes,
                            COMeshTimerAddOn._observedTimerManager,
                            COMeshTimerAddOn._queuedCommands,
                            COMeshTimerAddOn._timerManager,
                            COMeshTimerAddOnClientObserver._constraints,
                            COOutstandingRequests._callback,
                            COOutstandingRequests._request,
                            COService._addOnProvider, COService._addOns,
                            COService._clients, COService._delegate,
                            COService._dispatchQueue, COService._listener,
                            COService._listenerProvider, COService._meshes,
                            COServiceListenerProvider._dispatchQueue,
                            COServiceListenerProvider._entitlement,
                            COServiceListenerProvider._serviceName,
                            COStateAddOn._delegate, COStateAddOn._lock,
                            COStateAddOn._meshState,
                            COStateAddOn._outstandingMeshContructions,
                            COStateAddOn._outstandingUpdateRequests,
                            COStateClientInfo._clusters,
                            COStateClientInfo._disconnected,
                            COStateClientInfo._isWriting,
                            COStateClientInfo._observers,
                            COStateClientInfo._state, COStateClientInfo._suite,
                            COStateNotification._state,
                            COStateReadResponse._state,
                            COStateService._SoundBoardDefaults,
                            COStateService._connectedClients,
                            COStateService._doorbellDelay,
                            COStateService._endpointMonitor,
                            COStateService._mediaObservers,
                            COStateService._roleObservers,
                            COStateUpdateNotification._removals,
                            COStateUpdateNotification._updates,
                            COStateUpdateRequest._removals,
                            COStateUpdateRequest._updates,
                            COTimerAddOnListenerProvider._dispatchQueue,
                            COTimerAddOnProvider._homehub,
                            COTimerAddOnProvider._homekit,
                            COTimerAddOnProvider._timerManager,
                            COTimerDeleteEvent._date,
                            COTimerDeleteEvent._identifier,
                            COTimerDismissRequest._identifier,
                            COTimerNotification._timers,
                            COTimerReadRequest._accessoryUniqueIdentifier,
                            COTimerReadRequest._isForMerge,
                            COTimerReadRequest._requiresFilter,
                            COTimerReadResponse._deletes,
                            COTimerReadResponse._filtered,
                            COTimerReadResponse._timers, COTimerRequest._timer,
                            COTimerService._observers,
                            _COCoordinationServiceStateTrackingAddOn._service,
                            _COMeshControllerPing._responseTimeout,
                            _appleTVCOServiceListenerProvider._dispatchQueue,
                            _appleTVCOServiceListenerProvider._listener,
                            _tvOSHomeMesh._homeKitAdapter, _tvOSHomeMesh._mesh,
                            _tvOSHomeMesh._provider, _tvOSHomeMesh._stateService,
                            _tvOSStateConnectionProvider._provider,
                            _tvOSStateConnectionProvider._stateManagerServiceConnection ]
...
