--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CopresenceCore.framework/CopresenceCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CPAppBundleId, _CPClientLoggingSubsystem,
                            _CPConversationLog, _CPDaemonServiceName,
                            _CPDataCryptorClass, _CPIDSServiceName,
                            _CPMessagingConversationActivityContextReadFrom,
                            _CPMessagingConversationActivityMetadataReadFrom,
                            _CPMessagingConversationActivityReadFrom,
                            _CPMessagingConversationActivitySessionReadFrom,
                            _CPMessagingConversationMemberReadFrom,
                            _CPMessagingConversationMessageReadFrom,
                            _CPMessagingConversationParticipantDidJoinContextReadFrom,
                            _CPMessagingConversationParticipantReadFrom,
                            _CPMessagingConversationReadFrom,
                            _CPMessagingConversationReportReadFrom,
                            _CPMessagingHandleReadFrom,
                            _CPMessagingMMCSMetadataReadFrom,
                            _CPParticipantContextKey, _CPServiceErrorDomain,
                            _CPServiceLoggingSubsystem,
                            _CopresenceCoreVersionNumber,
                            _CopresenceCoreVersionString, _MurmurHash3_x86_32,
                            _NSConnectionPortOverride, _NSMirageDescription,
                            _NSSystemCallControlsSharingDescription,
                            _PASSWORD_KEY, _SALT_MULTIPLIER,
                            __Z10onLinkLostRKN3FSM5EventE,
                            __Z11onLinkReadyRKN3FSM5EventE, __Z12cpContextLogv,
                            __Z16checkConnectionsRKN3FSM5EventE,
                            __Z19logStateTransitions6StatesS_8Triggers,
                            __Z6onInitRKN3FSM5EventE, __Z7onErrorRKN3FSM5EventE,
                            __Z9onCleanupRKN3FSM5EventE, _cpServiceLog,
                            _kActiveAccountsChanged, _kAppleID,
                            _kKeepAliveIdleTimeSec, _kKeepAliveProbeCount,
                            _kKeepAliveProbeIntervalSec, _kMsgBuildVersion,
                            _kMsgBundleId, _kMsgBundleVersion, _kMsgKeyAccepted,
                            _kMsgKeyEnabled, _kMsgKeyObjectGUID, _kMsgKeyPayload,
                            _kMsgKeyRejected, _kMsgKeyType, _kMsgKeyVersion,
                            _kMsgKeyView, _kMsgSharingInfo, _kMsgSharingRequest,
                            _kMsgTypeAppLaunch, _kMsgTypeAppSharingRequest,
                            _kMsgTypeInviteRequest, _kMsgTypeInviteResponse,
                            _kMsgTypeViewUpdate, _kMsgUserActivity ]
    objc-classes:         [ CPActivityAuthorizationManager, CPActivitySession,
                            CPActivitySessionEvent, CPActivitySessionManager,
                            CPActivitySuggestions, CPApplicationController,
                            CPApplicationLauncher, CPApplicationMonitor,
                            CPApplicationPolicyManager, CPBaseSceneRequest,
                            CPBiomeSessionDonator, CPBroadcastLink,
                            CPConversationManagerHost, CPCoreApplicationHandler,
                            CPCoreBase, CPCoreClient, CPCoreServerWrapper,
                            CPCoreXPCService, CPCoreXPCServiceClient,
                            CPCrashReporter, CPError, CPFeatureFlags, CPIDSHelper,
                            CPLink, CPMessage, CPMessagingConversation,
                            CPMessagingConversationActivity,
                            CPMessagingConversationActivityContext,
                            CPMessagingConversationActivityMetadata,
                            CPMessagingConversationActivitySession,
                            CPMessagingConversationMember,
                            CPMessagingConversationMessage,
                            CPMessagingConversationParticipant,
                            CPMessagingConversationParticipantDidJoinContext,
                            CPMessagingConversationReport, CPMessagingHandle,
                            CPMessagingMMCSMetadata, CPParticipant,
                            CPParticipantController, CPProcessAssertion,
                            CPSceneSharingRequest, CPSession, CPSessionManager,
                            CPSharedConversationServerBag, CPSystemStateObserver,
                            CryptoHelper, IDSMessenger, TUSessionController,
                            XPCClient, XPCServer,
                            _TtC14CopresenceCore17CPCarPlayObserver,
                            _TtC14CopresenceCore22ChangeHistoryProcessor,
                            _TtC14CopresenceCore25ConversationManagerClient,
                            _TtC14CopresenceCore30CPManagedConfigurationObserver,
                            _TtC14CopresenceCore31ActivitySessionClientConnection,
                            _TtC14CopresenceCore31CPActivitySessionHostConnection,
                            _TtC14CopresenceCore33ConversationManagerHostConnection ]
    objc-ivars:           [ CPApplicationLauncher._bundleIDToAssertionMap,
                            CPApplicationLauncher._sessionIDtoAuthMap,
                            CPApplicationLauncher._sessionIDtoCompletionMap,
                            CPApplicationLauncher._workQueue,
                            CPBaseSceneRequest._buildVersion,
                            CPBaseSceneRequest._bundleId,
                            CPBaseSceneRequest._bundleVersion,
                            CPBaseSceneRequest._enabled,
                            CPBaseSceneRequest._sceneId,
                            CPBroadcastLink._broadcastParam,
                            CPBroadcastLink._connection,
                            CPBroadcastLink._connectionState,
                            CPBroadcastLink._cryptoHelper,
                            CPBroadcastLink._delegate,
                            CPBroadcastLink._networkQueue,
                            CPCoreApplicationHandler._queue,
                            CPCoreClient._observerQueue, CPCoreClient._observers,
                            CPCoreClient._serviceClient,
                            CPCoreServerWrapper._server,
                            CPCoreServerWrapper._service,
                            CPCoreXPCService._appHandler,
                            CPCoreXPCService._applicationWorkspace,
                            CPCoreXPCService._cachedParticipants,
                            CPCoreXPCService._cachedSharingRequests,
                            CPCoreXPCService._idsHelper,
                            CPCoreXPCService._sessionController,
                            CPCoreXPCService._tuSessionControllerImp,
                            CPCoreXPCService._xpcQueue,
                            CPCoreXPCService._xpcServer,
                            CPCoreXPCServiceClient._broadcastLink,
                            CPCoreXPCServiceClient._cachedLocalParticipant,
                            CPCoreXPCServiceClient._connection,
                            CPCoreXPCServiceClient._connectionRetryCount,
                            CPCoreXPCServiceClient._networkQueue,
                            CPCoreXPCServiceClient._observer,
                            CPCoreXPCServiceClient._participantControllers,
                            CPCoreXPCServiceClient._participantsLock,
                            CPCoreXPCServiceClient._reliableLinkPriority,
                            CPCoreXPCServiceClient._timer,
                            CPCoreXPCServiceClient._unreliableLinkPriority,
                            CPIDSHelper._service, CPLink._connection,
                            CPLink._connectionState, CPLink._cryptoHelper,
                            CPLink._delegate, CPLink._linkType,
                            CPLink._networkQueue, CPLink._unicastParam,
                            CPMessage._destinations, CPMessage._messageType,
                            CPMessage._payloadDict, CPMessage._sender,
                            CPMessage._sessionUUID,
                            CPMessagingConversation._activeRemoteParticipants,
                            CPMessagingConversation._activitySessions,
                            CPMessagingConversation._conversationProviderIdentifier,
                            CPMessagingConversation._groupUUIDString,
                            CPMessagingConversation._has,
                            CPMessagingConversation._initiator,
                            CPMessagingConversation._localMember,
                            CPMessagingConversation._locallyCreated,
                            CPMessagingConversation._messagesGroupUUIDString,
                            CPMessagingConversation._remoteMembers,
                            CPMessagingConversation._reportData,
                            CPMessagingConversation._uUIDString,
                            CPMessagingConversation._version,
                            CPMessagingConversationActivity._activityContext,
                            CPMessagingConversationActivity._activityIdentifier,
                            CPMessagingConversationActivity._activityMetadata,
                            CPMessagingConversationActivity._applicationContext,
                            CPMessagingConversationActivity._bundleIdentifier,
                            CPMessagingConversationActivity._fallbackApplicationName,
                            CPMessagingConversationActivity._has,
                            CPMessagingConversationActivity._identifierUUIDString,
                            CPMessagingConversationActivity._metadata,
                            CPMessagingConversationActivity._mmcsMetadata,
                            CPMessagingConversationActivity._originatorHandle,
                            CPMessagingConversationActivity._updatedDateEpochTime,
                            CPMessagingConversationActivityContext._actionDescription,
                            CPMessagingConversationActivityContext._completedDescription,
                            CPMessagingConversationActivityContext._contextIdentifier,
                            CPMessagingConversationActivityContext._ongoingDescription,
                            CPMessagingConversationActivityMetadata._fallbackURL,
                            CPMessagingConversationActivityMetadata._has,
                            CPMessagingConversationActivityMetadata._image,
                            CPMessagingConversationActivityMetadata._subtitle,
                            CPMessagingConversationActivityMetadata._supportsContinuationOnTV,
                            CPMessagingConversationActivityMetadata._title,
                            CPMessagingConversationActivitySession._activity,
                            CPMessagingConversationActivitySession._creationDateEpochTime,
                            CPMessagingConversationActivitySession._has,
                            CPMessagingConversationActivitySession._identifierUUIDString,
                            CPMessagingConversationMember._handle,
                            CPMessagingConversationMember._has,
                            CPMessagingConversationMember._version,
                            CPMessagingConversationMessage._activeParticipants,
                            CPMessagingConversationMessage._activitySessions,
                            CPMessagingConversationMessage._addedMembers,
                            CPMessagingConversationMessage._conversationGroupUUIDString,
                            CPMessagingConversationMessage._customMessageData,
                            CPMessagingConversationMessage._customType,
                            CPMessagingConversationMessage._disconnectedReason,
                            CPMessagingConversationMessage._has,
                            CPMessagingConversationMessage._reportData,
                            CPMessagingConversationMessage._type,
                            CPMessagingConversationMessage._unicastConnectorBlob,
                            CPMessagingConversationMessage._version,
                            CPMessagingConversationParticipant._avcData,
                            CPMessagingConversationParticipant._handle,
                            CPMessagingConversationParticipant._has,
                            CPMessagingConversationParticipant._identifier,
                            CPMessagingConversationParticipant._isGondolaCallingAvailable,
                            CPMessagingConversationParticipant._isMirageAvailable,
                            CPMessagingConversationParticipant._isMomentsAvailable,
                            CPMessagingConversationParticipant._isScreenSharingAvailable,
                            CPMessagingConversationParticipant._version,
                            CPMessagingConversationParticipantDidJoinContext._activitySession,
                            CPMessagingConversationParticipantDidJoinContext._has,
                            CPMessagingConversationParticipantDidJoinContext._isMirageAvailable,
                            CPMessagingConversationParticipantDidJoinContext._members,
                            CPMessagingConversationParticipantDidJoinContext._message,
                            CPMessagingConversationParticipantDidJoinContext._messagesGroupName,
                            CPMessagingConversationParticipantDidJoinContext._messagesGroupUUIDString,
                            CPMessagingConversationParticipantDidJoinContext._providerIdentifier,
                            CPMessagingConversationParticipantDidJoinContext._version,
                            CPMessagingConversationParticipantDidJoinContext._video,
                            CPMessagingConversationReport._conversationID,
                            CPMessagingConversationReport._has,
                            CPMessagingConversationReport._timebase,
                            CPMessagingHandle._has,
                            CPMessagingHandle._isoCountryCode,
                            CPMessagingHandle._normalizedValue,
                            CPMessagingHandle._type, CPMessagingHandle._value,
                            CPMessagingMMCSMetadata._encryptionKey,
                            CPMessagingMMCSMetadata._ownerID,
                            CPMessagingMMCSMetadata._signature,
                            CPMessagingMMCSMetadata._transferUUID,
                            CPMessagingMMCSMetadata._url,
                            CPParticipant._accountIdentifier,
                            CPParticipant._audioEnabled,
                            CPParticipant._audioToken, CPParticipant._avcStreams,
                            CPParticipant._localStatus,
                            CPParticipant._mirageAvailable,
                            CPParticipant._participantIdentifier,
                            CPParticipant._screenEnabled,
                            CPParticipant._screenToken,
                            CPParticipant._spatialAudioSourceIdentifier,
                            CPParticipant._streamToken,
                            CPParticipant._userContext,
                            CPParticipant._videoEnabled,
                            CPParticipantController._connectionProvider,
                            CPParticipantController._connectionRetryCount,
                            CPParticipantController._connectionsLock,
                            CPParticipantController._delegate,
                            CPParticipantController._linkDelegate,
                            CPParticipantController._links,
                            CPParticipantController._modelSyncLink,
                            CPParticipantController._networkQueue,
                            CPParticipantController._participant,
                            CPParticipantController._reliableLink,
                            CPParticipantController._reliableLinkPriority,
                            CPParticipantController._reservedReliableLink,
                            CPParticipantController._reservedUnreliableLink,
                            CPParticipantController._unreliableLink,
                            CPParticipantController._unreliableLinkPriority,
                            CPParticipantController.fsm,
                            CPProcessAssertion._bundleIdentifier,
                            CPProcessAssertion._processAssertion,
                            CPSceneSharingRequest._userActivity,
                            CPSession._createdByAccountID, CPSession._members,
                            CPSession._receivedFromAccountID,
                            CPSession._sessionID,
                            CPSessionManager._activeSessionID,
                            CPSessionManager._delegate,
                            CPSessionManager._selfAccountID,
                            CPSessionManager._selfUserCreatedSessionID,
                            CPSessionManager._sessions, CryptoHelper._chacha_key,
                            CryptoHelper._chacha_nonce,
                            IDSMessenger._groupSessionObserver,
                            IDSMessenger._helper, IDSMessenger._log,
                            IDSMessenger._messageHandlers, IDSMessenger._service,
                            TUSessionController._conversationManager,
                            TUSessionController._delegate,
                            TUSessionController._groupParticipants,
                            TUSessionController._idsGroupSessionUUID,
                            TUSessionController._idsHelper,
                            TUSessionController._localAccountName,
                            TUSessionController._messenger,
                            TUSessionController._queue, XPCClient._bundleID,
                            XPCClient._connection, XPCClient._processID,
                            XPCServer._clientXPCInterface, XPCServer._clients,
                            XPCServer._delegate, XPCServer._interruptionHandler,
                            XPCServer._invalidationHandler, XPCServer._listener,
                            XPCServer._log, XPCServer._machServiceName,
                            XPCServer._serverXPCInterface,
                            XPCServer._serviceProvider,
                            XPCServer._xpcConnectionListenerQueue ]
...
