--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/NearbyInteraction.framework/NearbyInteraction
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NIErrorDomain, _NINearbyObjectAzimuthNotAvailable,
                            _NINearbyObjectDirectionNotAvailable,
                            _NINearbyObjectDirectionNotAvailable_Private,
                            _NINearbyObjectDistanceNotAvailable,
                            _NINearbyObjectDistanceNotAvailable_Private,
                            _NINearbyObjectElevationNotAvailable,
                            _NINearbyObjectQuaternionNotAvailable,
                            _NINotifySystemShutdownWithReason,
                            _NITruthTagLabelKey, _NITruthTagSourceClientApp,
                            _NITruthTagSourceDirectUserInput,
                            _NITruthTagSourceKey,
                            _kNISystemShutdownCompletionTimeoutSeconds ]
    objc-classes:         [ NICarKeyConfiguration, NICarKeyEventNotifier,
                            NIConfiguration, NIDeviceCapabilities,
                            NIDiscoveryToken, NIExportedObjectForwarder,
                            NIHomeDeviceConfiguration, NILocalization,
                            NINearbyAccessoryConfiguration, NINearbyObject,
                            NINearbyPeerConfiguration, NIPlatformInfo,
                            NIRegionPredicate, NIServerConnection, NISession,
                            _NIWiFiRangingTestConfiguration ]
    objc-ivars:           [ NICarKeyConfiguration._configurationTypeInternal,
                            NICarKeyConfiguration._debugOptions,
                            NICarKeyConfiguration._vehicleIdentifier,
                            NICarKeyEventNotifier.parentSession,
                            NIConfiguration._enabledGestures,
                            NIConfiguration._suspensionPolicy,
                            NIDeviceCapabilities._supportsCoarseRanging,
                            NIDeviceCapabilities._supportsFineRanging,
                            NIDiscoveryToken._rawToken,
                            NIDiscoveryToken._shortDeviceAddress,
                            NIExportedObjectForwarder._exportedObject,
                            NIHomeDeviceConfiguration._allowedDevices,
                            NIHomeDeviceConfiguration._anchor,
                            NIHomeDeviceConfiguration._monitoredRegions,
                            NIHomeDeviceConfiguration._sessionKey,
                            NINearbyAccessoryConfiguration._accessoryDiscoveryToken,
                            NINearbyAccessoryConfiguration._debugParameters,
                            NINearbyAccessoryConfiguration._rawData,
                            NINearbyObject._azimuth,
                            NINearbyObject._deviceIdentifer,
                            NINearbyObject._direction,
                            NINearbyObject._discoveryToken,
                            NINearbyObject._distance,
                            NINearbyObject._distanceMeasurementQuality,
                            NINearbyObject._elevation,
                            NINearbyObject._motionState,
                            NINearbyObject._quaternion,
                            NINearbyObject._relationship,
                            NINearbyObject._timestamp,
                            NINearbyPeerConfiguration._longRangeEnabled,
                            NINearbyPeerConfiguration._peerDiscoveryToken,
                            NIRegionPredicate._name,
                            NIRegionPredicate._preferredUpdateRate,
                            NIRegionPredicate._radius,
                            NIRegionPredicate._requiresUserIntent,
                            NIServerConnection._assertion,
                            NIServerConnection._connection,
                            NIServerConnection._exportedObject,
                            NIServerConnection._options,
                            NIServerConnection._queue,
                            NIServerConnection._sessionID,
                            NISession._activationResponse,
                            NISession._carKeyEventNotifier,
                            NISession._connection, NISession._connectionOptions,
                            NISession._currentConfiguration, NISession._delegate,
                            NISession._delegateQueue, NISession._duration,
                            NISession._exportedObjectForwarder,
                            NISession._internalDelegate, NISession._internalID,
                            NISession._internalState, NISession._interruptions,
                            NISession._invalidationError,
                            NISession._isObserverSession, NISession._log,
                            NISession._motionState, NISession._mutex,
                            NISession._queue, NISession._readyForCallbacks,
                            NISession._startTime,
                            NISession._updatedNearbyObjects,
                            _NIWiFiRangingTestConfiguration._monitoredRegions,
                            _NIWiFiRangingTestConfiguration._parameters,
                            _NIWiFiRangingTestConfiguration._peerDiscoveryToken ]
...
