--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/swift/libswiftFileProvider.dylib
current-version:       374.1.2
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _$sSo27NSFileProviderDomainVersionC04FileB0E1loiySbAB_ABtFZ,
                            _$sSo27NSFileProviderDomainVersionCSL04FileB0Mc,
                            __swift_FORCE_LOAD_$_swiftFileProvider ]
...
