--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/OSIntelligence.framework/OSIntelligence
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _OSIntelligenceVersionNumber,
                            _OSIntelligenceVersionString ]
    objc-classes:         [ _OSBatteryDrainPredictor, _OSChargePredictor,
                            _dayDrainInfo ]
    objc-ivars:           [ _OSBatteryDrainPredictor._log,
                            _dayDrainInfo._drainSoFar,
                            _dayDrainInfo._lastBatterySoC ]
...
