--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/system/libsystem_dnssd.dylib
current-version:       1556.10.10
compatibility-version: 1
parent-umbrella:       System
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DNSServiceAddRecord, _DNSServiceBrowse,
                            _DNSServiceConstructFullName,
                            _DNSServiceCreateConnection,
                            _DNSServiceCreateDelegateConnection,
                            _DNSServiceEnumerateDomains,
                            _DNSServiceErrorCodeToString, _DNSServiceGetAddrInfo,
                            _DNSServiceGetPID, _DNSServiceGetProperty,
                            _DNSServiceNATPortMappingCreate,
                            _DNSServiceProcessResult, _DNSServiceQueryAttrCreate,
                            _DNSServiceQueryAttrFree,
                            _DNSServiceQueryAttrSetAAAAPolicy,
                            _DNSServiceQueryAttrSetFailoverPolicy,
                            _DNSServiceQueryRecord, _DNSServiceQueryRecordEx,
                            _DNSServiceReconfirmRecord, _DNSServiceRefDeallocate,
                            _DNSServiceRefSockFD, _DNSServiceRegister,
                            _DNSServiceRegisterRecord, _DNSServiceRemoveRecord,
                            _DNSServiceResolve,
                            _DNSServiceSetDefaultDomainForUser,
                            _DNSServiceSetDispatchQueue,
                            _DNSServiceSetResolverDefaults,
                            _DNSServiceSleepKeepalive,
                            _DNSServiceSleepKeepalive_sockaddr,
                            _DNSServiceUpdateRecord, _PeerConnectionRelease,
                            _TXTRecordContainsKey, _TXTRecordCreate,
                            _TXTRecordDeallocate, _TXTRecordGetBytesPtr,
                            _TXTRecordGetCount, _TXTRecordGetItemAtIndex,
                            _TXTRecordGetLength, _TXTRecordGetValuePtr,
                            _TXTRecordRemoveValue, _TXTRecordSetValue,
                            _kDNSServiceQueryAttrAAAAFallback,
                            _kDNSServiceQueryAttrAllowFailover ]
...
