--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SetupKit.framework/SetupKit
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SKOptionTimeoutSeconds ]
    objc-classes:         [ SKConnection, SKDevice, SKEventRegistration,
                            SKRequestEntry, SKRequestRegistration, SKSendEntry,
                            SKSetupClient, SKSetupServer, SKStepWiFiPreflight,
                            SKStepWiFiSetupClient, SKStepWiFiSetupServer ]
    objc-ivars:           [ SKConnection._activateCalled,
                            SKConnection._authCompletionHandler,
                            SKConnection._authHidePasswordHandler,
                            SKConnection._authPromptHandler,
                            SKConnection._authShowPasswordHandler,
                            SKConnection._authThrottleDeadlineTicks,
                            SKConnection._authThrottleTimer,
                            SKConnection._bleConnection,
                            SKConnection._blePeerDevice,
                            SKConnection._clientMode,
                            SKConnection._dispatchQueue,
                            SKConnection._errorHandler,
                            SKConnection._frameHeader,
                            SKConnection._invalidateCalled,
                            SKConnection._invalidateDone,
                            SKConnection._invalidationHandler,
                            SKConnection._label, SKConnection._mainAuthTagLength,
                            SKConnection._mainStream,
                            SKConnection._pairSetupSession,
                            SKConnection._password, SKConnection._passwordType,
                            SKConnection._readRequested,
                            SKConnection._receivedEventHandler,
                            SKConnection._receivedRequestHandler,
                            SKConnection._receivingHeader,
                            SKConnection._requestable, SKConnection._requests,
                            SKConnection._runState, SKConnection._sendArray,
                            SKConnection._sendDataHandler,
                            SKConnection._showPasswordCalled,
                            SKConnection._startTimer, SKConnection._state,
                            SKConnection._stateChangedHandler,
                            SKConnection._stepDone, SKConnection._stepError,
                            SKConnection._ucat, SKConnection._xidLast,
                            SKDevice._blePSM, SKDevice._identifier,
                            SKEventRegistration._eventID,
                            SKEventRegistration._handler,
                            SKEventRegistration._options,
                            SKRequestEntry._options, SKRequestEntry._requestID,
                            SKRequestEntry._responseHandler,
                            SKRequestEntry._sendTicks, SKRequestEntry._timer,
                            SKRequestRegistration._handler,
                            SKRequestRegistration._options,
                            SKRequestRegistration._requestID,
                            SKSendEntry._completion, SKSendEntry._eventData,
                            SKSendEntry._eventID, SKSendEntry._options,
                            SKSendEntry._queueTicks, SKSendEntry._request,
                            SKSendEntry._requestID, SKSendEntry._responseHandler,
                            SKSendEntry._timer, SKSendEntry._xid,
                            SKSendEntry._xidObj, SKSetupClient._activateCalled,
                            SKSetupClient._activateCompletion,
                            SKSetupClient._authCompletionHandler,
                            SKSetupClient._authPromptHandler,
                            SKSetupClient._controlFlags,
                            SKSetupClient._dispatchQueue,
                            SKSetupClient._invalidateCalled,
                            SKSetupClient._invalidateDone,
                            SKSetupClient._invalidationHandler,
                            SKSetupClient._label, SKSetupClient._nanEndpoint,
                            SKSetupClient._nanSubscriber,
                            SKSetupClient._overallCompletionHandler,
                            SKSetupClient._password, SKSetupClient._peerDevice,
                            SKSetupClient._registeredEvents,
                            SKSetupClient._registeredRequests,
                            SKSetupClient._runState, SKSetupClient._setupType,
                            SKSetupClient._skCnx, SKSetupClient._stepDone,
                            SKSetupClient._stepError,
                            SKSetupClient._stepWiFiSetup, SKSetupClient._ucat,
                            SKSetupServer._activateCalled,
                            SKSetupServer._authCompletionHandler,
                            SKSetupServer._authHidePasswordHandler,
                            SKSetupServer._authShowPasswordHandler,
                            SKSetupServer._bleAdvertisePSM,
                            SKSetupServer._bleAdvertiser,
                            SKSetupServer._bleServer,
                            SKSetupServer._controlFlags,
                            SKSetupServer._dispatchQueue,
                            SKSetupServer._invalidateCalled,
                            SKSetupServer._invalidateDone,
                            SKSetupServer._invalidationHandler,
                            SKSetupServer._label, SKSetupServer._nanEndpointID,
                            SKSetupServer._nanPublisher,
                            SKSetupServer._overallCompletionHandler,
                            SKSetupServer._password, SKSetupServer._passwordType,
                            SKSetupServer._registeredEvents,
                            SKSetupServer._registeredRequests,
                            SKSetupServer._setupType, SKSetupServer._skCnx,
                            SKSetupServer._stepWiFiSetup, SKSetupServer._ucat,
                            SKStepWiFiPreflight._dispatchQueue,
                            SKStepWiFiPreflight._environment,
                            SKStepWiFiPreflight._label,
                            SKStepWiFiPreflight._preventAppleWiFi,
                            SKStepWiFiPreflight._skCompletionHandler,
                            SKStepWiFiPreflight._skMessaging,
                            SKStepWiFiPreflight._ucat,
                            SKStepWiFiSetupClient._bonjourBrowser,
                            SKStepWiFiSetupClient._bonjourTestID,
                            SKStepWiFiSetupClient._bonjourTimer,
                            SKStepWiFiSetupClient._dispatchQueue,
                            SKStepWiFiSetupClient._internetReachabilityEnabled,
                            SKStepWiFiSetupClient._internetReachabilityMonitor,
                            SKStepWiFiSetupClient._invalidateCalled,
                            SKStepWiFiSetupClient._invalidateDone,
                            SKStepWiFiSetupClient._label,
                            SKStepWiFiSetupClient._metricTotalSeconds,
                            SKStepWiFiSetupClient._metricWiFiSetupSeconds,
                            SKStepWiFiSetupClient._runState,
                            SKStepWiFiSetupClient._skCompletionHandler,
                            SKStepWiFiSetupClient._skMessaging,
                            SKStepWiFiSetupClient._startBonjourTestTicks,
                            SKStepWiFiSetupClient._startTicks,
                            SKStepWiFiSetupClient._stepDone,
                            SKStepWiFiSetupClient._stepError,
                            SKStepWiFiSetupClient._timeoutTimer,
                            SKStepWiFiSetupClient._ucat,
                            SKStepWiFiSetupClient._wifiInterface,
                            SKStepWiFiSetupServer._activateCalled,
                            SKStepWiFiSetupServer._bonjourAdvertiser,
                            SKStepWiFiSetupServer._bonjourTimeoutTimer,
                            SKStepWiFiSetupServer._dispatchQueue,
                            SKStepWiFiSetupServer._internetReachabilityEnabled,
                            SKStepWiFiSetupServer._internetReachabilityMonitor,
                            SKStepWiFiSetupServer._invalidateCalled,
                            SKStepWiFiSetupServer._invalidateDone,
                            SKStepWiFiSetupServer._label,
                            SKStepWiFiSetupServer._metricTotalSeconds,
                            SKStepWiFiSetupServer._responseHandler,
                            SKStepWiFiSetupServer._runState,
                            SKStepWiFiSetupServer._scanResult,
                            SKStepWiFiSetupServer._skCompletionHandler,
                            SKStepWiFiSetupServer._skMessaging,
                            SKStepWiFiSetupServer._startTicks,
                            SKStepWiFiSetupServer._stepDone,
                            SKStepWiFiSetupServer._stepError,
                            SKStepWiFiSetupServer._ucat,
                            SKStepWiFiSetupServer._wifiChannel,
                            SKStepWiFiSetupServer._wifiDirected,
                            SKStepWiFiSetupServer._wifiEAPConfig,
                            SKStepWiFiSetupServer._wifiEAPTrustExceptions,
                            SKStepWiFiSetupServer._wifiHomeNetwork,
                            SKStepWiFiSetupServer._wifiPSK,
                            SKStepWiFiSetupServer._wifiPassword,
                            SKStepWiFiSetupServer._wifiSSID ]
...
