--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DMCToolsUIUtilities.framework/DMCToolsUIUtilities
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DMCToolsUIUtilitiesVersionNumber,
                            _DMCToolsUIUtilitiesVersionString ]
    objc-classes:         [ DMCActivityViewController, DMCDevicePINPane,
                            DMCDismissalAwareNavigationController,
                            DMCEnrollmentAboutRemoteManagementViewController,
                            DMCEnrollmentAuthenticationViewController,
                            DMCEnrollmentConfirmationView,
                            DMCEnrollmentConsentViewController,
                            DMCEnrollmentLinkLabelView,
                            DMCEnrollmentTableViewIconCell,
                            DMCEnrollmentTableViewPromotionCell,
                            DMCEnrollmentTableViewTextCell,
                            DMCEnrollmentTableViewTextFieldCell,
                            DMCEnrollmentTableViewTitleCell,
                            DMCEnrollmentTemplateTableViewController,
                            DMCEnrollmentUIBarButtonItem,
                            DMCEnrollmentiCloudPromotionViewController,
                            DMCIconFactory, DMCPINEntryViewController ]
    objc-ivars:           [ DMCActivityViewController._activityText,
                            DMCActivityViewController._showBottomView,
                            DMCActivityViewController._spinnerView,
                            DMCActivityViewController._textLabel,
                            DMCDevicePINPane._style,
                            DMCDismissalAwareNavigationController._isPresentingAlert,
                            DMCDismissalAwareNavigationController._transitionCompletionBlock,
                            DMCEnrollmentAboutRemoteManagementViewController._attributedDetailText,
                            DMCEnrollmentAboutRemoteManagementViewController._detailText,
                            DMCEnrollmentAboutRemoteManagementViewController._textLabel,
                            DMCEnrollmentAuthenticationViewController._bottomViewText,
                            DMCEnrollmentAuthenticationViewController._cancelButtonTitle,
                            DMCEnrollmentAuthenticationViewController._confirmationView,
                            DMCEnrollmentAuthenticationViewController._delegate,
                            DMCEnrollmentAuthenticationViewController._isDisplayingPasswordCell,
                            DMCEnrollmentAuthenticationViewController._passwordCell,
                            DMCEnrollmentAuthenticationViewController._style,
                            DMCEnrollmentAuthenticationViewController._userInputSection,
                            DMCEnrollmentAuthenticationViewController._usernameCell,
                            DMCEnrollmentAuthenticationViewController._usernameEditable,
                            DMCEnrollmentConfirmationView._cancelAction,
                            DMCEnrollmentConfirmationView._cancelButton,
                            DMCEnrollmentConfirmationView._confirmationAction,
                            DMCEnrollmentConfirmationView._confirmationButton,
                            DMCEnrollmentConfirmationView._confirmationButtonEnabled,
                            DMCEnrollmentConfirmationView._confirmationText,
                            DMCEnrollmentConfirmationView._inProgress,
                            DMCEnrollmentConsentViewController._delegate,
                            DMCEnrollmentConsentViewController._orgName,
                            DMCEnrollmentConsentViewController._profile,
                            DMCEnrollmentConsentViewController._username,
                            DMCEnrollmentLinkLabelView._imageView,
                            DMCEnrollmentLinkLabelView._linkHandler,
                            DMCEnrollmentLinkLabelView._textLabel,
                            DMCEnrollmentTableViewIconCell._icons,
                            DMCEnrollmentTableViewIconCell._stackView,
                            DMCEnrollmentTableViewTextCell._bold,
                            DMCEnrollmentTableViewTextCell._button,
                            DMCEnrollmentTableViewTextCell._label,
                            DMCEnrollmentTableViewTextCell._linkAction,
                            DMCEnrollmentTableViewTextCell._linkText,
                            DMCEnrollmentTableViewTextCell._text,
                            DMCEnrollmentTableViewTextCell._textAlignment,
                            DMCEnrollmentTableViewTitleCell._label,
                            DMCEnrollmentTableViewTitleCell._title,
                            DMCEnrollmentTemplateTableViewController._bottomContainerView,
                            DMCEnrollmentTemplateTableViewController._bottomView,
                            DMCEnrollmentTemplateTableViewController._cellDataCollection,
                            DMCEnrollmentTemplateTableViewController._effectView,
                            DMCEnrollmentTemplateTableViewController._floatyBottomView,
                            DMCEnrollmentTemplateTableViewController._gapBetweenButtons,
                            DMCEnrollmentTemplateTableViewController._headerSection,
                            DMCEnrollmentTemplateTableViewController._iconCell,
                            DMCEnrollmentTemplateTableViewController._iconNames,
                            DMCEnrollmentTemplateTableViewController._inProgress,
                            DMCEnrollmentTemplateTableViewController._subtitleCell,
                            DMCEnrollmentTemplateTableViewController._subtitleText,
                            DMCEnrollmentTemplateTableViewController._titleCell,
                            DMCEnrollmentTemplateTableViewController._titleText,
                            DMCEnrollmentUIBarButtonItem._type,
                            DMCEnrollmentiCloudPromotionViewController._delegate,
                            DMCEnrollmentiCloudPromotionViewController._quotaString,
                            DMCEnrollmentiCloudPromotionViewController._type,
                            DMCPINEntryViewController._delegate,
                            DMCPINEntryViewController._descriptionText,
                            DMCPINEntryViewController._inProgress,
                            DMCPINEntryViewController._rightBarButtonItem,
                            DMCPINEntryViewController._style,
                            DMCPINEntryViewController._titleLabel ]
...
