--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/swift/libswiftShazamKit.dylib
current-version:       145
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _$sSo11SHMediaItemC9ShazamKitE5songsSay05MusicD04SongVGvg,
                            _$sSo11SHMediaItemC9ShazamKitE5songsSay05MusicD04SongVGvpMV,
                            __swift_FORCE_LOAD_$_swiftShazamKit ]
...
