--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PrivacyAccounting.framework/PrivacyAccounting
current-version:       89.10.3
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PAAccessReaderExportVersion,
                            _PAApplicationIdentifierTypeToString,
                            _PAAuthenticatedClientIdentity,
                            _PAErrorBoolValueForUserInfoKey, _PAPBAccessReadFrom,
                            _PAPBApplicationReadFrom,
                            _PAPBLocationAccessReadFrom,
                            _PAPBOutOfProcessPickerAccessReadFrom,
                            _PAPBReplayKitAccessReadFrom, _PAPBTCCAccessReadFrom,
                            _PARegisterUserInfoValueProviderForPAErrorDomain,
                            _PrivacyAccountingVersionNumber,
                            _PrivacyAccountingVersionString,
                            _kPAAccessLoggerDefaultMaxRetryCount,
                            _kPACoalescingIntervalTrackerDefaultIdleTimeout ]
    objc-classes:         [ PAAccess, PAAccessInterval, PAAccessLogger,
                            PAAccessLoggerState, PAAccessMatcher, PAAccessPruner,
                            PAAccessPublisherPipelines, PAAccessReader,
                            PAAccessReaderSandboxExtension,
                            PAAccessRecordAccumulator, PAApplication,
                            PACancellableToken, PACoalescingIntervalState,
                            PACoalescingIntervalTracker, PACompleteAccessRecord,
                            PALazyAuditTokenBasedClientIdentity,
                            PALocationAccess, PAOngoingAccessIntervalState,
                            PAOngoingAccessRecord, PAOutOfProcessPickerAccess,
                            PAPBAccess, PAPBApplication, PAPBLocationAccess,
                            PAPBOutOfProcessPickerAccess, PAPBReplayKitAccess,
                            PAPBTCCAccess, PAPartialAccessRecord,
                            PAReplayKitAccess, PATCCAccess,
                            PAXPCActivityCancellationToken ]
    objc-ivars:           [ PAAccess._accessor, PAAccess._identifier,
                            PAAccess._kind, PAAccess._timestampAdjustment,
                            PAAccessInterval._logger, PAAccessInterval._slot,
                            PAAccessInterval._wasEnded,
                            PAAccessLogger._coalescingIntervalTracker,
                            PAAccessLogger._connection, PAAccessLogger._delegate,
                            PAAccessLogger._enablementChangedNotificationName,
                            PAAccessLogger._enablementChangedNotificationToken,
                            PAAccessLogger._lock, PAAccessLogger._maxRetryCount,
                            PAAccessLogger._queue, PAAccessLogger._state,
                            PAAccessLoggerState._loggingEnabled,
                            PAAccessLoggerState._negativeAccessCache,
                            PAAccessLoggerState._ongoingAccessIntervals,
                            PAAccessLoggerState._slotByAccessForOngoingAccessInterval,
                            PAAccessLoggerState._topAccessIntervalSlot,
                            PAAccessMatcher._access, PAAccessMatcher._options,
                            PAAccessPruner._connection, PAAccessPruner._queue,
                            PAAccessReader._connection, PAAccessReader._delegate,
                            PAAccessReader._enabledState,
                            PAAccessReader._enablementChangedNotificationToken,
                            PAAccessReader._lock, PAAccessReader._queue,
                            PAAccessReader._sandboxExtension,
                            PAAccessReader._streams,
                            PAAccessReaderSandboxExtension._handle,
                            PAAccessReaderSandboxExtension._path,
                            PAAccessRecordAccumulator._ongoingIntervals,
                            PAAccessRecordAccumulator._record,
                            PAAccessRecordAccumulator._seenEvents,
                            PAApplication._identifier,
                            PAApplication._identifierType,
                            PAApplication._parentApplication,
                            PACancellableToken._cancelled,
                            PACoalescingIntervalState._absoluteStartTime,
                            PACoalescingIntervalState._continuousStartTime,
                            PACoalescingIntervalState._interval,
                            PACoalescingIntervalState._lastCoalescedTime,
                            PACoalescingIntervalTracker._coalescingIntervals,
                            PACoalescingIntervalTracker._coalescingTimer,
                            PACoalescingIntervalTracker._idleTimeout,
                            PACoalescingIntervalTracker._lock,
                            PACoalescingIntervalTracker._logger,
                            PACompleteAccessRecord._access,
                            PACompleteAccessRecord._endTime,
                            PACompleteAccessRecord._startTime,
                            PALazyAuditTokenBasedClientIdentity._auditToken,
                            PALazyAuditTokenBasedClientIdentity._identity,
                            PALazyAuditTokenBasedClientIdentity._identityResolved,
                            PAOngoingAccessIntervalState._access,
                            PAOngoingAccessIntervalState._retryCount,
                            PAOngoingAccessRecord._access,
                            PAOngoingAccessRecord._startTime,
                            PAOutOfProcessPickerAccess._pickerType,
                            PAPBAccess._accessor, PAPBAccess._has,
                            PAPBAccess._identifier, PAPBAccess._kind,
                            PAPBAccess._timestampAdjustment,
                            PAPBApplication._has, PAPBApplication._identifier,
                            PAPBApplication._identifierType,
                            PAPBApplication._parentApplication,
                            PAPBLocationAccess._access,
                            PAPBOutOfProcessPickerAccess._access,
                            PAPBOutOfProcessPickerAccess._has,
                            PAPBOutOfProcessPickerAccess._pickerType,
                            PAPBReplayKitAccess._access,
                            PAPBReplayKitAccess._broadcaster,
                            PAPBTCCAccess._access, PAPBTCCAccess._tccService,
                            PAPartialAccessRecord._access,
                            PAPartialAccessRecord._endTime,
                            PAReplayKitAccess._broadcaster,
                            PATCCAccess._tccService,
                            PAXPCActivityCancellationToken._activity ]
...
