--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppleMediaDiscovery.framework/AppleMediaDiscovery
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AMD_APP_SEGMENT_ACTIVE, _AMD_APP_SEGMENT_LAPSED,
                            _AMD_APP_SEGMENT_NEW, _AMD_CLIENT_DATA,
                            _AMD_CLIENT_ERROR, _AMD_CLIENT_STATUS,
                            _AMD_CLIENT_STATUS_EXECUTION_ERROR,
                            _AMD_CLIENT_STATUS_INVALID_DESCRIPTOR,
                            _AMD_CLIENT_STATUS_OK,
                            _AMD_CLIENT_STATUS_UNSUPPORTED_VERSION,
                            _AMD_DOMAIN_APPS, _AMD_DOMAIN_BOOKS, _AMD_DOMAIN_MUSIC,
                            _AMD_DOMAIN_PODCASTS, _AMD_DOMAIN_VIDEO,
                            _AMD_ERROR_DOMAIN, _AMD_FEATURE_CLEAR_USER_DATA,
                            _AMD_FEATURE_IN_APP_SEGMENTS,
                            _AMD_JS_AGGREGATION_DESCRIPTORS,
                            _AMD_JS_APPSTORE_EVENT_LOOKBACK_DAYS,
                            _AMD_JS_APPSTORE_EVENT_RETENTION_DAYS,
                            _AMD_JS_APPSTORE_EVENT_SUPPORT,
                            _AMD_JS_APPSTORE_EVENT_TYPE, _AMD_JS_APP_TAB_NAME,
                            _AMD_JS_COLDSTART_URLS, _AMD_JS_DEFAULT_TREATMENT,
                            _AMD_JS_DOMAIN, _AMD_JS_DS_ID,
                            _AMD_JS_EVENTS_RETENTION_DAYS,
                            _AMD_JS_EVENT_BINARIES_DELETED, _AMD_JS_EVENT_DEBUG,
                            _AMD_JS_EVENT_DESCRIPTORS_SAVE_SUMMARY,
                            _AMD_JS_EVENT_GET_APP_SEGMENT_DATA,
                            _AMD_JS_EVENT_GET_APP_TAB_INFO,
                            _AMD_JS_EVENT_GET_MODEL_ID,
                            _AMD_JS_EVENT_IN_FLIGHT_MODELS_SAVED,
                            _AMD_JS_EVENT_LOG_METRICS_DATA,
                            _AMD_JS_EVENT_MODELS_DELETED,
                            _AMD_JS_EVENT_MODELS_SAVED,
                            _AMD_JS_EVENT_PROCESS_CONFIG_SUMMARY,
                            _AMD_JS_EVENT_PROCESS_DOMAIN_CONFIG_SUMMARY,
                            _AMD_JS_EVENT_PROCESS_MODEL_DOWNLOAD,
                            _AMD_JS_EVENT_REFRESH_ON_DEVICE_TASTE_PROFILE,
                            _AMD_JS_EVENT_RUN_CUSTOM_AGGREGATOR,
                            _AMD_JS_EVENT_RUN_INFERENCE, _AMD_JS_EVENT_RUN_SYNC,
                            _AMD_JS_EVENT_RUN_SYNC2,
                            _AMD_JS_EVENT_RUN_SYNC_DOWNLOAD_MODEL,
                            _AMD_JS_EVENT_RUN_SYNC_ON_DEVICE_TP,
                            _AMD_JS_EVENT_RUN_SYNC_SAVE_CONFIG,
                            _AMD_JS_EVENT_RUN_SYNC_SERVER_TP,
                            _AMD_JS_EVENT_SAVE_CRASH, _AMD_JS_EVENT_SAVE_INSTALL,
                            _AMD_JS_EVENT_SAVE_LAUNCHES,
                            _AMD_JS_EVENT_SAVE_MODEL_URLS,
                            _AMD_JS_EVENT_SAVE_UNINSTALL,
                            _AMD_JS_EVENT_SEGMENT_WORKFLOWS_SUMMARY,
                            _AMD_JS_EVENT_TAB_SAVE_SUMMARY,
                            _AMD_JS_EVENT_WORKFLOWS_SUMMARY,
                            _AMD_JS_FEATURE_DATA, _AMD_JS_FEATURE_DESCRIPTOR,
                            _AMD_JS_FEATURE_NAME, _AMD_JS_FOREGROUND_EVENTS,
                            _AMD_JS_HISTORY_RETENTION_DAYS, _AMD_JS_MODEL_ID,
                            _AMD_JS_MODEL_URLS, _AMD_JS_MODEL_URLS_V2,
                            _AMD_JS_MODEL_URLS_V3, _AMD_JS_REQUEST_ACTION,
                            _AMD_JS_REQUEST_DATA, _AMD_JS_SCHEMA_VERSION,
                            _AMD_JS_SEGMENT_DATA, _AMD_JS_SEGMENT_DATA_TYPE,
                            _AMD_JS_SEGMENT_METADATA, _AMD_JS_STORE_FRONT_ID,
                            _AMD_JS_TAB_IDS, _AMD_JS_TASTE_PROFILES,
                            _AMD_JS_TREATMENT_ID, _AMD_JS_USE_CASE_ID,
                            _AMD_JS_USE_CASE_IDS, _AMD_JS_WORKFLOWS,
                            _AMD_JS_WORKFLOW_ID, _AMD_OPT_ARG_ARGUMENTS,
                            _AMD_OPT_ARG_DEFAULT_VALUE, _AMD_OPT_ARG_HELP_TEXT,
                            _AMD_OPT_ARG_IS_BOOL, _AMD_OPT_ARG_SHORT_NAME,
                            _AMD_USECASE_WORKFLOW_COLDSTART_MODEL_ID,
                            _AMD_USECASE_WORKFLOW_END_TIMESTAMP,
                            _AMD_USECASE_WORKFLOW_INPUT_DEFINITIONS,
                            _AMD_USECASE_WORKFLOW_MAX_ITEMS_TO_DISPLAY,
                            _AMD_USECASE_WORKFLOW_MODEL_FORMAT,
                            _AMD_USECASE_WORKFLOW_MODEL_ID,
                            _AMD_USECASE_WORKFLOW_OUTPUT_DEFINITIONS,
                            _AMD_USECASE_WORKFLOW_RULE_PARAMS,
                            _AMD_USECASE_WORKFLOW_START_TIMESTAMP,
                            _AMD_USECASE_WORKFLOW_TREATMENT_ID,
                            _AMD_USECASE_WORKFLOW_USE_CASE_ID ]
    objc-classes:         [ AMDAMSEngagementEvent, AMDAppEvent, AMDAppSegment,
                            AMDAppSegmentInfo, AMDAppStoreEvent, AMDAppTabInfo,
                            AMDBaseRecoModel, AMDBusinessLogic, AMDByteBuffer,
                            AMDClassifierRecoModel, AMDClient,
                            AMDClientRequestEvent, AMDColdstartOperation,
                            AMDColdstartURL, AMDCommandLineOption,
                            AMDCoreDataFeatureProvider,
                            AMDCoreDataPersistentContainer, AMDDESRecordWriter,
                            AMDDODMLAttachmentProcessor, AMDDODMLConstants,
                            AMDDODMLDataProcessor, AMDDemoAppSupport,
                            AMDDescriptor, AMDDictionaryFeatureProvider,
                            AMDDomains, AMDEnvironment, AMDError, AMDFeature,
                            AMDFeatureDescriptor, AMDFetchAppSegmentsResponse,
                            AMDFrameworkMetrics, AMDHistory, AMDInputBuilder,
                            AMDJSAppStoreEventHandler, AMDJSConfigProcessor,
                            AMDJSCustomAggregator, AMDJSDebugHandler,
                            AMDJSEngagementEventHandler, AMDJSGetSegments,
                            AMDJSInference, AMDJSONLoader, AMDJSRequestHandler,
                            AMDJSSync, AMDListFeature, AMDMapFeature,
                            AMDMetricsContainer, AMDMinHeap, AMDMiscHelpers,
                            AMDModel, AMDModelAssets, AMDModelAssetsMetadata,
                            AMDModelDownloader, AMDModelInputMetadata,
                            AMDModelMetadata, AMDModelOutputMetadata,
                            AMDModelStore, AMDOnDeviceTester, AMDOptArgParser,
                            AMDOutputBuilder, AMDPair, AMDPerf, AMDPerfContainer,
                            AMDScalarFeature, AMDSimpleHash, AMDSplunkLogger,
                            AMDTasteProfile, AMDTestDataCommon, AMDURLBag,
                            AMDUseCaseManager, AMDUseCaseWorkflowImplementation,
                            AMDUserDataManager, AMDWorkflow, AMDWorkflowInFlight,
                            InputFeatureDefinition, ModifierDefinition,
                            OutputDefinition ]
    objc-ivars:           [ AMDAMSEngagementEvent._data,
                            AMDAMSEngagementEvent._engagementData,
                            AMDAppSegmentInfo._appIdentifier,
                            AMDAppSegmentInfo._segments,
                            AMDBaseRecoModel._assetCreationTimestamp,
                            AMDBaseRecoModel._model,
                            AMDBaseRecoModel._modelAssets,
                            AMDBaseRecoModel._modelId,
                            AMDBaseRecoModel._modelMetadata,
                            AMDBaseRecoModel._version,
                            AMDBusinessLogic._modifierDefinitions,
                            AMDBusinessLogic._rankerDefintion,
                            AMDByteBuffer._fileSize, AMDByteBuffer._inputStream,
                            AMDByteBuffer._readPosition, AMDClient._callback,
                            AMDClient._dsId, AMDClientRequestEvent._accountDSID,
                            AMDClientRequestEvent._customDescriptor,
                            AMDClientRequestEvent._domain,
                            AMDClientRequestEvent._featureName,
                            AMDClientRequestEvent._schemaVersion,
                            AMDClientRequestEvent._storefrontId,
                            AMDCommandLineOption._defaultValue,
                            AMDCommandLineOption._helpText,
                            AMDCommandLineOption._isBool,
                            AMDCommandLineOption._name,
                            AMDCommandLineOption._shortName,
                            AMDCoreDataFeatureProvider._domain,
                            AMDCoreDataPersistentContainer.__container,
                            AMDCoreDataPersistentContainer.__moc,
                            AMDDODMLAttachmentProcessor._downSampleAttachments,
                            AMDDODMLAttachmentProcessor._hashMapAttachments,
                            AMDDODMLAttachmentProcessor._negSampleAttachements,
                            AMDDODMLAttachmentProcessor._weightAttachment,
                            AMDDODMLDataProcessor._actionArray,
                            AMDDODMLDataProcessor._attachmentsProcessor,
                            AMDDODMLDataProcessor._coreDictionary,
                            AMDDODMLDataProcessor._elementsInSample,
                            AMDDODMLDataProcessor._inputDictionary,
                            AMDDODMLDataProcessor._myAMDClient,
                            AMDDODMLDataProcessor._numberInputsBound,
                            AMDDictionaryFeatureProvider._features,
                            AMDEnvironment._currentHost, AMDEnvironment._domain,
                            AMDEnvironment._storefrontId, AMDEnvironment._urlBag,
                            AMDEnvironment._userId, AMDFeature.__value,
                            AMDFeatureDescriptor._aggregatedProperty,
                            AMDFeatureDescriptor._defaultJoinValue,
                            AMDFeatureDescriptor._doOuterJoin,
                            AMDFeatureDescriptor._featureName,
                            AMDFeatureDescriptor._fetchRequest,
                            AMDFeatureDescriptor._keyProperty,
                            AMDFeatureDescriptor._maxRecords,
                            AMDFeatureDescriptor._sortOrder,
                            AMDFetchAppSegmentsResponse._metadata,
                            AMDFetchAppSegmentsResponse._segmentInfo,
                            AMDFetchAppSegmentsResponse._segmentInfoType,
                            AMDInputBuilder._inputsDefinitions,
                            AMDInputBuilder._modelId, AMDJSONLoader._path,
                            AMDMetricsContainer._logData,
                            AMDMetricsContainer._loggingProbability,
                            AMDMetricsContainer._metricEvent,
                            AMDMetricsContainer._verbosity, AMDMinHeap._capacity,
                            AMDMinHeap._comparator, AMDMinHeap._objects,
                            AMDMinHeap._position, AMDModelAssets._assetsMetadata,
                            AMDModelAssets._bitmasks,
                            AMDModelAssets._contentToLogicalMap,
                            AMDModelAssets._dictionaries,
                            AMDModelAssets._logicalToContentMap,
                            AMDModelAssets._minimalMapPresent,
                            AMDModelAssets._useBinaryInputMap,
                            AMDModelAssets._useBinaryOutputMap,
                            AMDModelAssetsMetadata._bitmasks,
                            AMDModelAssetsMetadata._dictionaryIds,
                            AMDModelInputMetadata._dataType,
                            AMDModelInputMetadata._hashOpModValue,
                            AMDModelInputMetadata._paddingValue,
                            AMDModelInputMetadata._postRemapOperation,
                            AMDModelInputMetadata._size,
                            AMDModelInputMetadata._truncateOpMaxValue,
                            AMDModelInputMetadata._truncateOpMinValue,
                            AMDModelMetadata._assetsMetadata,
                            AMDModelMetadata._inputsMetadata,
                            AMDModelMetadata._modelArchType,
                            AMDModelMetadata._modelId,
                            AMDModelMetadata._modelUid,
                            AMDModelMetadata._outputsMetadata,
                            AMDModelOutputMetadata._dataType,
                            AMDModelStore._allTheModels,
                            AMDOnDeviceTester._container,
                            AMDOptArgParser._options,
                            AMDOptArgParser._parsedOptArgs,
                            AMDOptArgParser._shortOptions,
                            AMDOutputBuilder._outputDefinitions,
                            AMDOutputBuilder._useCaseId, AMDPair._firstElement,
                            AMDPair._secondElement, AMDPerfContainer._isEnabled,
                            AMDPerfContainer._level,
                            AMDPerfContainer._memoryUsage,
                            AMDPerfContainer._samples,
                            AMDPerfContainer._timeConversionFactor,
                            AMDPerfContainer._timeUsage,
                            AMDSimpleHash._collisionMap, AMDSimpleHash._keys,
                            AMDSimpleHash._keysStorage, AMDSimpleHash._metadata,
                            AMDSimpleHash._metadataStorage,
                            AMDSimpleHash._moduloBase, AMDSimpleHash._numEntries,
                            AMDSimpleHash._values, AMDSimpleHash._valuesStorage,
                            AMDURLBag._bizLogicURLString, AMDURLBag._domain,
                            AMDURLBag._itemMetadataURLString,
                            AMDURLBag._modelFetchURLString,
                            AMDURLBag._modelVersionURLString,
                            AMDURLBag._tasteProfileURLString,
                            AMDURLBag._userTreatmentsFetchURLString,
                            AMDURLBag._workflowsFetchAllURLString,
                            AMDURLBag._workflowsURLString,
                            AMDUseCaseManager._modelStore,
                            AMDUseCaseManager._useCaseWorkflows,
                            AMDUseCaseWorkflowImplementation._coldstartModelId,
                            AMDUseCaseWorkflowImplementation._endTimestamp,
                            AMDUseCaseWorkflowImplementation._inputBuilder,
                            AMDUseCaseWorkflowImplementation._maxItemsToDisplay,
                            AMDUseCaseWorkflowImplementation._modelFormat,
                            AMDUseCaseWorkflowImplementation._modelId,
                            AMDUseCaseWorkflowImplementation._modelName,
                            AMDUseCaseWorkflowImplementation._modelStore,
                            AMDUseCaseWorkflowImplementation._outputBuilder,
                            AMDUseCaseWorkflowImplementation._ruleParams,
                            AMDUseCaseWorkflowImplementation._startTimestamp,
                            AMDUseCaseWorkflowImplementation._treatmentId,
                            AMDUseCaseWorkflowImplementation._useCaseId,
                            InputFeatureDefinition._featureId,
                            InputFeatureDefinition._featureValues,
                            InputFeatureDefinition._mapOp,
                            InputFeatureDefinition._remapDictionaryId,
                            InputFeatureDefinition._size,
                            ModifierDefinition._featureIds,
                            ModifierDefinition._methodName,
                            OutputDefinition._bitmaskIds,
                            OutputDefinition._businessLogic,
                            OutputDefinition._features, OutputDefinition._mode,
                            OutputDefinition._modelOutputName,
                            OutputDefinition._modelTopN,
                            OutputDefinition._remapDictionaryId,
                            OutputDefinition._scoreThresholdAsMultipleOfRandomScore ]
...
