--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/CoreLocationUI.framework/CoreLocationUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CoreLocationUIVersionNumber,
                            _CoreLocationUIVersionString ]
    objc-classes:         [ CLLocationButton, CLLocationButtonDrawing,
                            CLLocationButtonTag ]
    objc-ivars:           [ CLLocationButton._alphaInsufficient,
                            CLLocationButton._backgroundColor,
                            CLLocationButton._colorsIllegible,
                            CLLocationButton._cornerRadius,
                            CLLocationButton._fontSize, CLLocationButton._icon,
                            CLLocationButton._intrinsicSize,
                            CLLocationButton._label, CLLocationButton._proxy,
                            CLLocationButton._sandboxExtension,
                            CLLocationButton._slotView,
                            CLLocationButton._tintColor,
                            CLLocationButtonDrawing._currentTag,
                            CLLocationButtonDrawing._engravedSize,
                            CLLocationButtonDrawing._glyphDrawing,
                            CLLocationButtonDrawing._localizedTitle,
                            CLLocationButtonDrawing._neededSize,
                            CLLocationButtonDrawing._remote,
                            CLLocationButtonDrawing._style,
                            CLLocationButtonDrawing._textDrawing,
                            CLLocationButtonTag._backgroundColor,
                            CLLocationButtonTag._cornerRadius,
                            CLLocationButtonTag._fontSize,
                            CLLocationButtonTag._frame,
                            CLLocationButtonTag._icon,
                            CLLocationButtonTag._label,
                            CLLocationButtonTag._renderedSuccessfully,
                            CLLocationButtonTag._style,
                            CLLocationButtonTag._tintColor ]
...
