--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Seeding.framework/Seeding
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SDBrainAssetType, _SDIsInternalInstall,
                            _SDPreferenceAppID, _SDPreferenceMemberEnrolled,
                            _SDPreferenceOriginalBrain,
                            _SDPreferenceOriginalUpdate,
                            _SDPreferenceSeedProgram, _SDPreferenceServerURL,
                            _SDSeedProfileIdentifier,
                            _SDSeedProgramIsValidSeedProgram,
                            _SDSeedProgramMetadataKeyAssetAudience,
                            _SDSeedProgramMetadataKeyProgram,
                            _SDSeedProgramStringCustomerSeed,
                            _SDSeedProgramStringDeveloperSeed,
                            _SDSeedProgramStringPublicSeed, _SDUpdateAssetType,
                            _SeedingVersionNumber, _SeedingVersionString,
                            _kSeedEnrollmentCookiePath ]
    objc-classes:         [ SDAnalytics, SDBetaManager, SDBetaProgram, SDBuildInfo,
                            SDCatalogUtilities, SDConstants, SDHTTPClient,
                            SDLegalDoc, SDProfileUtilities, SDSeedProgramManager,
                            SDSeedProgramMigrator, SDSeedingLogging ]
    objc-ivars:           [ SDBetaManager._cachedPrograms,
                            SDBetaProgram._assetAudience,
                            SDBetaProgram._assetBrain,
                            SDBetaProgram._assetUpdate, SDBetaProgram._catalog,
                            SDBetaProgram._legalDocs, SDBetaProgram._program,
                            SDBetaProgram._programID, SDBetaProgram._title,
                            SDHTTPClient._log, SDHTTPClient._urlSession,
                            SDLegalDoc._content, SDLegalDoc._legal_id,
                            SDLegalDoc._title ]
...
