--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreIDVRGBLiveness.framework/CoreIDVRGBLiveness
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CIDVRGBCaptureImageQualityOptionCaptureTime,
                            _CIDVRGBCaptureImageQualityOptionFaces,
                            _CIDVRGBCaptureImageQualityOptionFlashROI,
                            _CIDVRGBCaptureImageQualityOptionLightweight,
                            _CIDVRGBCaptureImageQualityOptionLive,
                            _CIDVRGBCaptureImageQualityOptionROI,
                            _CIDVRGBCaptureImageQualityOptionStartOutOfBoundsTimer,
                            _CIDVRGBCaptureImageQualityOptionTurnOnFlash,
                            _classifierResultFromCaptureResult ]
    objc-classes:         [ CIDVRGBAVCaptureFileOutput, CIDVRGBAudioSession,
                            CIDVRGBCameraPreview, CIDVRGBCameraShutterView,
                            CIDVRGBCaptureConfig, CIDVRGBCaptureController,
                            CIDVRGBCaptureDefaultUICoordinator,
                            CIDVRGBCaptureResult, CIDVRGBCaptureSelfieVC,
                            CIDVRGBCaptureTimer, CIDVRGBCaptureUIConfig,
                            CIDVRGBCaptureUIResult, CIDVRGBCheckmarkView,
                            CIDVRGBCoachingView, _CIDVRGBAVSessionManager,
                            _CIDVRGBAVSessionManagerBase,
                            _CIDVRGBCaptureSelfieController,
                            _CIDVRGBFrameQualityMonitorAdapter,
                            _CIDVRGBImageQualityAnalyzer ]
    objc-ivars:           [ CIDVRGBAVCaptureFileOutput._delegate,
                            CIDVRGBAVCaptureFileOutput._fileName,
                            CIDVRGBAVCaptureFileOutput._fileType,
                            CIDVRGBAVCaptureFileOutput._outputFile,
                            CIDVRGBAVCaptureFileOutput._recording,
                            CIDVRGBAVCaptureFileOutput._startTime,
                            CIDVRGBAVCaptureFileOutput._videoSettings,
                            CIDVRGBAVCaptureFileOutput._writer,
                            CIDVRGBAVCaptureFileOutput._writerInput,
                            CIDVRGBAudioSession._completeSound,
                            CIDVRGBAudioSession._endSound,
                            CIDVRGBAudioSession._failSound,
                            CIDVRGBAudioSession._looper,
                            CIDVRGBAudioSession._player,
                            CIDVRGBAudioSession._scanSound,
                            CIDVRGBCameraPreview._objectLayer,
                            CIDVRGBCameraPreview._regionOfInterestLayer,
                            CIDVRGBCameraPreview._sessionManager,
                            CIDVRGBCameraShutterView._borderWidth,
                            CIDVRGBCameraShutterView._fillColor,
                            CIDVRGBCameraShutterView._onShutterPress,
                            CIDVRGBCameraShutterView._pressed,
                            CIDVRGBCameraShutterView._shutterHapticFeedbackGenerator,
                            CIDVRGBCameraShutterView._strokeColor,
                            CIDVRGBCaptureConfig._encryptionAlgorithm,
                            CIDVRGBCaptureConfig._encryptionKey,
                            CIDVRGBCaptureConfig._encryptionParameters,
                            CIDVRGBCaptureConfig._faceOutOfBoundFrames,
                            CIDVRGBCaptureConfig._gestureCompletionDelay,
                            CIDVRGBCaptureConfig._gestureSequence,
                            CIDVRGBCaptureConfig._gestureSkipHardAccessible,
                            CIDVRGBCaptureConfig._gestureSkipHardTimeout,
                            CIDVRGBCaptureConfig._gestureSkipSoftAccessible,
                            CIDVRGBCaptureConfig._gestureSkipSoftTimeout,
                            CIDVRGBCaptureConfig._gestureTypes,
                            CIDVRGBCaptureConfig._imageCompressionQuality,
                            CIDVRGBCaptureConfig._imageHeight,
                            CIDVRGBCaptureConfig._imageWidth,
                            CIDVRGBCaptureConfig._issuerName,
                            CIDVRGBCaptureConfig._maxRetakeCount,
                            CIDVRGBCaptureConfig._minRequiredGesturesCount,
                            CIDVRGBCaptureConfig._parentVC,
                            CIDVRGBCaptureConfig._signingAlgorithm,
                            CIDVRGBCaptureConfig._signingKey,
                            CIDVRGBCaptureConfig._signingNonce,
                            CIDVRGBCaptureConfig._targetDevice,
                            CIDVRGBCaptureConfig._timeout,
                            CIDVRGBCaptureConfig._tutorialVideoDelay,
                            CIDVRGBCaptureController._audit,
                            CIDVRGBCaptureController._captureDelegate,
                            CIDVRGBCaptureController._config,
                            CIDVRGBCaptureController._imageQualityDelegate,
                            CIDVRGBCaptureController._queue,
                            CIDVRGBCaptureController._ui,
                            CIDVRGBCaptureDefaultUICoordinator._completionHandler,
                            CIDVRGBCaptureDefaultUICoordinator._config,
                            CIDVRGBCaptureDefaultUICoordinator._controller,
                            CIDVRGBCaptureDefaultUICoordinator._navigationVC,
                            CIDVRGBCaptureDefaultUICoordinator._originalTopVC,
                            CIDVRGBCaptureResult._ageLabel,
                            CIDVRGBCaptureResult._assessmentFAC,
                            CIDVRGBCaptureResult._assessmentID,
                            CIDVRGBCaptureResult._assessmentPRD,
                            CIDVRGBCaptureResult._assessmentTA,
                            CIDVRGBCaptureResult._assessmentsFAC,
                            CIDVRGBCaptureResult._assessmentsPRD,
                            CIDVRGBCaptureResult._assessmentsTA,
                            CIDVRGBCaptureResult._ethnicityLabel,
                            CIDVRGBCaptureResult._faceHairLabel,
                            CIDVRGBCaptureResult._flags,
                            CIDVRGBCaptureResult._gestureSequence,
                            CIDVRGBCaptureResult._glassesLabel,
                            CIDVRGBCaptureResult._headgearLabel,
                            CIDVRGBCaptureResult._imageData,
                            CIDVRGBCaptureResult._livenessLabel,
                            CIDVRGBCaptureResult._sexLabel,
                            CIDVRGBCaptureResult._signature,
                            CIDVRGBCaptureResult._skintoneLabel,
                            CIDVRGBCaptureResult._timestampsFAC,
                            CIDVRGBCaptureResult._timestampsID,
                            CIDVRGBCaptureResult._videoURL,
                            CIDVRGBCaptureSelfieVC._accessibilityOptionsEnabled,
                            CIDVRGBCaptureSelfieVC._alertCause,
                            CIDVRGBCaptureSelfieVC._alertCount,
                            CIDVRGBCaptureSelfieVC._alertStartTime,
                            CIDVRGBCaptureSelfieVC._audioSession,
                            CIDVRGBCaptureSelfieVC._axOptionsPrompt,
                            CIDVRGBCaptureSelfieVC._axOptionsPromptBottomConstraint,
                            CIDVRGBCaptureSelfieVC._blocksAwaitingImageQualityVerifications,
                            CIDVRGBCaptureSelfieVC._blurView,
                            CIDVRGBCaptureSelfieVC._bottomContainer,
                            CIDVRGBCaptureSelfieVC._bottomContainerLivenessHeightConstraint,
                            CIDVRGBCaptureSelfieVC._bottomContainerSelfieHeightConstraint,
                            CIDVRGBCaptureSelfieVC._cameraFeed,
                            CIDVRGBCaptureSelfieVC._cameraPreviewConstraintsDefault,
                            CIDVRGBCaptureSelfieVC._cameraPreviewConstraintsExpanded,
                            CIDVRGBCaptureSelfieVC._cameraPreviewExpanded,
                            CIDVRGBCaptureSelfieVC._checkmarkView,
                            CIDVRGBCaptureSelfieVC._coachingPrompt,
                            CIDVRGBCaptureSelfieVC._coachingPromptBottomConstraint,
                            CIDVRGBCaptureSelfieVC._coachingPromptContainer,
                            CIDVRGBCaptureSelfieVC._coachingPromptScrollView,
                            CIDVRGBCaptureSelfieVC._coachingView,
                            CIDVRGBCaptureSelfieVC._coachingViewCenterYConstraintLarge,
                            CIDVRGBCaptureSelfieVC._coachingViewCenterYConstraintSmall,
                            CIDVRGBCaptureSelfieVC._coachingViewWidthConstraintLarge,
                            CIDVRGBCaptureSelfieVC._coachingViewWidthConstraintSmall,
                            CIDVRGBCaptureSelfieVC._config,
                            CIDVRGBCaptureSelfieVC._consecutiveInvalidFrames,
                            CIDVRGBCaptureSelfieVC._continueButton,
                            CIDVRGBCaptureSelfieVC._controller,
                            CIDVRGBCaptureSelfieVC._currentGesture,
                            CIDVRGBCaptureSelfieVC._currentGestureDetectionStartTime,
                            CIDVRGBCaptureSelfieVC._didSkipLastGesture,
                            CIDVRGBCaptureSelfieVC._errorReminderTimer,
                            CIDVRGBCaptureSelfieVC._expandButton,
                            CIDVRGBCaptureSelfieVC._flashButton,
                            CIDVRGBCaptureSelfieVC._gestureTutorialDelayTimer,
                            CIDVRGBCaptureSelfieVC._hapticFeedbackGenerator,
                            CIDVRGBCaptureSelfieVC._hasPresentedFirstGesture,
                            CIDVRGBCaptureSelfieVC._hasPresentedLastGesture,
                            CIDVRGBCaptureSelfieVC._hasShownErrorAlert,
                            CIDVRGBCaptureSelfieVC._hasShownGestureNotDetectedAlert,
                            CIDVRGBCaptureSelfieVC._hasShownGestureReminder,
                            CIDVRGBCaptureSelfieVC._isDetectingGesture,
                            CIDVRGBCaptureSelfieVC._latestImageQualityError,
                            CIDVRGBCaptureSelfieVC._livenessButtonContainer,
                            CIDVRGBCaptureSelfieVC._livenessPrimaryBlock,
                            CIDVRGBCaptureSelfieVC._livenessPrimaryButton,
                            CIDVRGBCaptureSelfieVC._livenessSecondaryBlock,
                            CIDVRGBCaptureSelfieVC._livenessSecondaryButton,
                            CIDVRGBCaptureSelfieVC._maxRetakeCount,
                            CIDVRGBCaptureSelfieVC._nagContainer,
                            CIDVRGBCaptureSelfieVC._nagPrompt,
                            CIDVRGBCaptureSelfieVC._originalIdleTimerDisabled,
                            CIDVRGBCaptureSelfieVC._originalNavBarColor,
                            CIDVRGBCaptureSelfieVC._reminderCount,
                            CIDVRGBCaptureSelfieVC._retakeButton,
                            CIDVRGBCaptureSelfieVC._selfieView,
                            CIDVRGBCaptureSelfieVC._shouldIgnoreErrors,
                            CIDVRGBCaptureSelfieVC._shouldShowSkipGestureAfterInitialTimer,
                            CIDVRGBCaptureSelfieVC._shutterButton,
                            CIDVRGBCaptureSelfieVC._shutterPrompt,
                            CIDVRGBCaptureSelfieVC._skipAlertTimer,
                            CIDVRGBCaptureSelfieVC._skipButtonTimer,
                            CIDVRGBCaptureSelfieVC._topContainer,
                            CIDVRGBCaptureSelfieVC._useFlash,
                            CIDVRGBCaptureTimer._block,
                            CIDVRGBCaptureTimer._remainingDuration,
                            CIDVRGBCaptureTimer._timer,
                            CIDVRGBCaptureUIConfig._context,
                            CIDVRGBCaptureUIConfig._delegate,
                            CIDVRGBCaptureUIConfig._faceOutOfBoundFrames,
                            CIDVRGBCaptureUIConfig._gestureCompletionDelay,
                            CIDVRGBCaptureUIConfig._gestureSequence,
                            CIDVRGBCaptureUIConfig._gestureSkipHardAccessible,
                            CIDVRGBCaptureUIConfig._gestureSkipHardTimeout,
                            CIDVRGBCaptureUIConfig._gestureSkipSoftAccessible,
                            CIDVRGBCaptureUIConfig._gestureSkipSoftTimeout,
                            CIDVRGBCaptureUIConfig._gestureTypes,
                            CIDVRGBCaptureUIConfig._imageCompressionQuality,
                            CIDVRGBCaptureUIConfig._imageHeight,
                            CIDVRGBCaptureUIConfig._imageWidth,
                            CIDVRGBCaptureUIConfig._isAccessibilityEnabled,
                            CIDVRGBCaptureUIConfig._issuerName,
                            CIDVRGBCaptureUIConfig._maxRetakeCount,
                            CIDVRGBCaptureUIConfig._minRequiredGesturesCount,
                            CIDVRGBCaptureUIConfig._parentVC,
                            CIDVRGBCaptureUIConfig._qualityMonitor,
                            CIDVRGBCaptureUIConfig._targetDevice,
                            CIDVRGBCaptureUIConfig._tutorialVideoDelay,
                            CIDVRGBCaptureUIResult._ageLabel,
                            CIDVRGBCaptureUIResult._assessmentFAC,
                            CIDVRGBCaptureUIResult._assessmentID,
                            CIDVRGBCaptureUIResult._assessmentPRD,
                            CIDVRGBCaptureUIResult._assessmentTA,
                            CIDVRGBCaptureUIResult._assessmentsFAC,
                            CIDVRGBCaptureUIResult._assessmentsPRD,
                            CIDVRGBCaptureUIResult._assessmentsTA,
                            CIDVRGBCaptureUIResult._boundACL,
                            CIDVRGBCaptureUIResult._ethnicityLabel,
                            CIDVRGBCaptureUIResult._faceHairLabel,
                            CIDVRGBCaptureUIResult._gestureSequence,
                            CIDVRGBCaptureUIResult._glassesLabel,
                            CIDVRGBCaptureUIResult._headgearLabel,
                            CIDVRGBCaptureUIResult._imageData,
                            CIDVRGBCaptureUIResult._livenessLabel,
                            CIDVRGBCaptureUIResult._sexLabel,
                            CIDVRGBCaptureUIResult._skintoneLabel,
                            CIDVRGBCaptureUIResult._timestampsFAC,
                            CIDVRGBCaptureUIResult._timestampsID,
                            CIDVRGBCaptureUIResult._videoURL,
                            CIDVRGBCheckmarkView._checkmarkLayer,
                            CIDVRGBCheckmarkView._circle,
                            CIDVRGBCheckmarkView._scale,
                            CIDVRGBCoachingView._completion,
                            CIDVRGBCoachingView._loop,
                            CIDVRGBCoachingView._player,
                            CIDVRGBCoachingView._playerViewController,
                            CIDVRGBCoachingView.playrate,
                            _CIDVRGBAVSessionManager._dataSynchronizer,
                            _CIDVRGBAVSessionManager._fileOutput,
                            _CIDVRGBAVSessionManager._fps,
                            _CIDVRGBAVSessionManager._hasReceivedFirstFrame,
                            _CIDVRGBAVSessionManager._metadataOutput,
                            _CIDVRGBAVSessionManager._needsPhoto,
                            _CIDVRGBAVSessionManager._photoOutput,
                            _CIDVRGBAVSessionManager._shouldWriteFrame,
                            _CIDVRGBAVSessionManager._videoOutput,
                            _CIDVRGBAVSessionManagerBase._orientation,
                            _CIDVRGBAVSessionManagerBase._session,
                            _CIDVRGBAVSessionManagerBase._workQueue,
                            _CIDVRGBAVSessionManagerBase.delegate,
                            _CIDVRGBCaptureSelfieController._avSession,
                            _CIDVRGBCaptureSelfieController._classifier,
                            _CIDVRGBCaptureSelfieController._config,
                            _CIDVRGBCaptureSelfieController._encryptionQueue,
                            _CIDVRGBCaptureSelfieController._preview,
                            _CIDVRGBCaptureSelfieController._quality,
                            _CIDVRGBCaptureSelfieController._queue,
                            _CIDVRGBCaptureSelfieController._regionOfInterest,
                            _CIDVRGBCaptureSelfieController._selfie,
                            _CIDVRGBCaptureSelfieController._selfieStart,
                            _CIDVRGBCaptureSelfieController._state,
                            _CIDVRGBCaptureSelfieController._videoURL,
                            _CIDVRGBCaptureSelfieController.completionHandler,
                            _CIDVRGBCaptureSelfieController.delegate,
                            _CIDVRGBFrameQualityMonitorAdapter._delegate,
                            _CIDVRGBImageQualityAnalyzer._completion,
                            _CIDVRGBImageQualityAnalyzer._lastIssue,
                            _CIDVRGBImageQualityAnalyzer._lastIssueCount,
                            _CIDVRGBImageQualityAnalyzer._lightweight,
                            _CIDVRGBImageQualityAnalyzer._live,
                            _CIDVRGBImageQualityAnalyzer._queue,
                            _CIDVRGBImageQualityAnalyzer._regionOfInterest ]
...
