--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/LocalSpeechRecognitionBridge.framework/LocalSpeechRecognitionBridge
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _LBErrorDomain,
                            _LBLocalSpeechServiceDelegateGetXPCInterface,
                            _LBLocalSpeechServiceGetXPCInterface,
                            _LBLocalSpeechServiceName,
                            _LBLogContextFacilityLocalSRBridge,
                            _LBLogInitIfNeeded, _LBLoggingSubsystem,
                            _kLBLoggingContextFramework ]
    objc-classes:         [ LBLocalSpeechRecognitionSettings,
                            LBLocalSpeechRecognizerClient ]
    objc-ivars:           [ LBLocalSpeechRecognitionSettings._inputOrigin,
                            LBLocalSpeechRecognitionSettings._jitGrammar,
                            LBLocalSpeechRecognitionSettings._location,
                            LBLocalSpeechRecognitionSettings._overrideModelPath,
                            LBLocalSpeechRecognitionSettings._requestId,
                            LBLocalSpeechRecognitionSettings._speechRecognitionTask,
                            LBLocalSpeechRecognizerClient._delegate,
                            LBLocalSpeechRecognizerClient._queue,
                            LBLocalSpeechRecognizerClient._recognitionActive,
                            LBLocalSpeechRecognizerClient._xpcConnection ]
...
