--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/WidgetKit.framework/WidgetKit
current-version:       181
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _WGWidgetUserInfoKeyFamily, _WGWidgetUserInfoKeyKind,
                            _WidgetKitVersionNumber, _WidgetKitVersionString,
                            _getWKSystemVersionSDK_AzulE,
                            _getWKSystemVersionSDK_Sky ]
    objc-classes:         [ CHKWidgetEnvironment, CHKWidgetPersonality,
                            WidgetExtensionChecker, _CHSWidgetMetricsCodable,
                            _TtC9WidgetKit15TimelineRequest,
                            _TtC9WidgetKit17WidgetHostContext,
                            _TtC9WidgetKit22WidgetExtensionContext,
                            _TtC9WidgetKit28_AvocadoExtensionBaseContext ]
...
