--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DiagnosticRequest.framework/DiagnosticRequest
current-version:       0
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _DRConfigStringForState, _DRShouldEnableLogGathering,
                            _DRShouldGatherLog, _DRSubmitLog, _DRTailspinRequest,
                            __DPCEnableLogGatheringQueryMessage,
                            __DPCGetCloudChannelConfig,
                            __DPCGetConfigStateForUUID,
                            __DPCInjectEnableLogGatheringQueryResult,
                            __DPCMarkConfigUUIDCompletedOrRejected,
                            __DPCRequestTeamIDBroadcast,
                            __DPCResetToDefaultCloudChannelConfig,
                            __DPCSendClearTaskingStateMessage,
                            __DPCSendTaskingSystemJSONDataMessage,
                            __DPCSetCloudChannelConfig,
                            __DPCSubmitLogRequestMessage,
                            __DPCTailspinRequestMessage,
                            __DPCTriggerRequestClean, __DPClientXPCSendMessage,
                            __DPClientXPCSendMessageWithReplySync,
                            __DRCResetDampeningConfigurationToDefault,
                            __DRCSetDampeningConfigurationDefaults,
                            __DRCSetDampeningIsEnabled, __DRCTriggerCloudKitWork,
                            __DRRequestPassesTailspinHysteresis,
                            _kDRRequestClientError,
                            _kDRRequestOversizedContextDictErrorString,
                            _kMinimumTailspinLeewaySeconds ]
    objc-classes:         [ DRConfig, DRConfigMonitor, DRSubscriptionManager,
                            _DRCConnectionState, _DRCTaskingConnectionState ]
    objc-ivars:           [ DRConfig._build, DRConfig._configDescription,
                            DRConfig._configUUID, DRConfig._endDate,
                            DRConfig._payload,
                            DRConfig._payloadDictionaryRepresentation,
                            DRConfig._payloadIsJSON, DRConfig._receivedDate,
                            DRConfig._skippedHysteresis, DRConfig._startDate,
                            DRConfig._teamID, DRConfigMonitor._accessQueue,
                            DRConfigMonitor._currentConfig,
                            DRConfigMonitor._processingBlock,
                            DRConfigMonitor._targetQueue,
                            DRConfigMonitor._teamID,
                            DRSubscriptionManager._accessQueue,
                            DRSubscriptionManager._inFlightSubscriptionRequests,
                            DRSubscriptionManager._perTeamIdConfigState,
                            DRSubscriptionManager._perTeamIdMonitors,
                            _DRCConnectionState._connection,
                            _DRCConnectionState._connectionQueue,
                            _DRCConnectionState._isClosed,
                            _DRCTaskingConnectionState._connection,
                            _DRCTaskingConnectionState._connectionQueue,
                            _DRCTaskingConnectionState._isClosed ]
...
