--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/OSAServicesClient.framework/OSAServicesClient
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _OSAServicesClientVersionNumber,
                            _OSAServicesClientVersionString,
                            _kOSALogInfoErrorCode, _kOSALogInfoErrorDesc,
                            _kOSALogInfoErrorDomain, _kOSALogInfoLogFilePath,
                            _kOSALogInfoLogId, _kOSANotificationDidWriteLog,
                            _kOSANotificationWillWriteLog ]
    objc-classes:         [ OSADiagnosticMonitorClient, OSAServicesClient,
                            ObserverInfo ]
    objc-ivars:           [ OSADiagnosticMonitorClient._observers,
                            OSADiagnosticMonitorClient._queue,
                            OSAServicesClient._connection,
                            OSAServicesClient._synchRemoteObjectProxy,
                            ObserverInfo._bugTypes, ObserverInfo._observer ]
...
