--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libnwswifttls.dylib
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _nwswifttls_copy_definition, _nwswifttls_isbuilt ]
    objc-classes:         [ _TtC10nwswifttls14STLSHandshaker, nwswifttls ]
    objc-ivars:           [ nwswifttls.application_output_handler,
                            nwswifttls.connected, nwswifttls.context,
                            nwswifttls.early_output_handler,
                            nwswifttls.handshake_output_handler,
                            nwswifttls.initial_output_handler,
                            nwswifttls.metadata, nwswifttls.options,
                            nwswifttls.output_application_frame_array,
                            nwswifttls.output_early_frame_array,
                            nwswifttls.output_handshake_frame_array,
                            nwswifttls.output_initial_frame_array,
                            nwswifttls.parameters, nwswifttls.protocol,
                            nwswifttls.sent_error, nwswifttls.started_handshake,
                            nwswifttls.tls_encryption_level_update_block,
                            nwswifttls.tls_encryption_level_update_queue,
                            nwswifttls.tls_secret_update_block ]
...
