--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libnetquality.dylib
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NetworkQualityClientIPHeaderName,
                            _NetworkQualityDefaultURL,
                            _NetworkQualityDefaultURLZeroRated,
                            _NetworkQualityErrorDomain,
                            _NetworkQualityErrorExecutionsCanceledByUser,
                            _NetworkQualityErrorImplementationIssue,
                            _NetworkQualityErrorIncorrectHTTPResponse,
                            _NetworkQualityErrorJSONParsing,
                            _NetworkQualityErrorUplinkDownlinkSaturation,
                            _NetworkQualityOperatorASNHeaderName,
                            _NetworkQualityOperatorCompanyHeaderName,
                            _NetworkQualityUnknownClientIP,
                            _describeSaturationReason, _dump_testnames,
                            _exec_dns_query_test, _exec_il_dns_query_random,
                            _executions, _format_human_value, _generateUniqueId,
                            _get_average, _get_execution, _get_execution_iterator,
                            _get_test, _get_test_pattern_iterator, _get_testnames,
                            _nettest_log_init, _os_log_nettest,
                            _packSaturationReason, _tests ]
    objc-classes:         [ Base32Codec, CoordinateApproximation,
                            CoreAnalyticsNetworkQualityReportImpl,
                            DownloadThroughputDelegate, GaussianSampleGenerator,
                            GeohashCodec, GeohashCodecState, HTTPPing,
                            IdleLatencyURLSessionDelegate,
                            MachineReadableNetworkQualityReportImpl,
                            NQLocationManagerDelegate, NetworkInterfaceInfo,
                            NetworkQualityConfiguration,
                            NetworkQualityExecutions,
                            NetworkQualityExecutionsConstraints,
                            NetworkQualityExecutionsReporter,
                            NetworkQualityExecutionsSummary, SaturationDetection,
                            ThroughputDelegate, UploadDataStream,
                            UploadThroughputDelegate,
                            VerboseNetworkQualityReportImpl ]
    objc-ivars:           [ CoordinateApproximation._error,
                            CoordinateApproximation._high,
                            CoordinateApproximation._low,
                            CoordinateApproximation._value,
                            CoreAnalyticsNetworkQualityReportImpl.ctx,
                            CoreAnalyticsNetworkQualityReportImpl.dict,
                            CoreAnalyticsNetworkQualityReportImpl.eventName,
                            CoreAnalyticsNetworkQualityReportImpl.exec,
                            GaussianSampleGenerator.S,
                            GaussianSampleGenerator.V1,
                            GaussianSampleGenerator.V2,
                            GaussianSampleGenerator.phase,
                            GaussianSampleGenerator.precision,
                            GeohashCodecState._latitude,
                            GeohashCodecState._longitude,
                            HTTPPing._connectionInfo, HTTPPing._outstandingCount,
                            HTTPPing._pingTimes, HTTPPing._progressHandler,
                            HTTPPing._queue, HTTPPing._timer,
                            IdleLatencyURLSessionDelegate._completionHandler,
                            IdleLatencyURLSessionDelegate._config,
                            IdleLatencyURLSessionDelegate._error,
                            IdleLatencyURLSessionDelegate._metrics,
                            IdleLatencyURLSessionDelegate._queue,
                            IdleLatencyURLSessionDelegate._request,
                            IdleLatencyURLSessionDelegate._saturationHandler,
                            IdleLatencyURLSessionDelegate._sessions,
                            IdleLatencyURLSessionDelegate._tasks,
                            IdleLatencyURLSessionDelegate._testEndpoint,
                            IdleLatencyURLSessionDelegate.queueKey,
                            MachineReadableNetworkQualityReportImpl.ctx,
                            MachineReadableNetworkQualityReportImpl.dict,
                            MachineReadableNetworkQualityReportImpl.exec,
                            NQLocationManagerDelegate._fuzzingEnabled,
                            NQLocationManagerDelegate._precision,
                            NQLocationManagerDelegate.currentLocation,
                            NQLocationManagerDelegate.customLocationManager,
                            NQLocationManagerDelegate.customLocationManagerQueue,
                            NQLocationManagerDelegate.gaussian,
                            NQLocationManagerDelegate.wirelessDiagnosticsBundle,
                            NetworkInterfaceInfo._name,
                            NetworkInterfaceInfo._networkAccessTechnology,
                            NetworkInterfaceInfo._type,
                            NetworkQualityConfiguration._resolver,
                            NetworkQualityConfiguration._targetDomain,
                            NetworkQualityConfiguration._testEndpoint,
                            NetworkQualityConfiguration._urls,
                            NetworkQualityExecutions._applicationId,
                            NetworkQualityExecutions._baseRTT,
                            NetworkQualityExecutions._constraints,
                            NetworkQualityExecutions._executionsId,
                            NetworkQualityExecutions._executionsQueue,
                            NetworkQualityExecutions._interfaceInfo,
                            NetworkQualityExecutions._locationDataSource,
                            NetworkQualityExecutions._operationQueue,
                            NetworkQualityExecutions._operatorASN,
                            NetworkQualityExecutions._operatorCompanyName,
                            NetworkQualityExecutions.cancelled,
                            NetworkQualityExecutions.clientIP,
                            NetworkQualityExecutions.interfaceName,
                            NetworkQualityExecutions.maxTime,
                            NetworkQualityExecutions.remoteConfig,
                            NetworkQualityExecutions.remoteConfigURL,
                            NetworkQualityExecutions.reportComplete,
                            NetworkQualityExecutions.results,
                            NetworkQualityExecutions.resultsReporter,
                            NetworkQualityExecutions.summary,
                            NetworkQualityExecutions.throughputDelegates,
                            NetworkQualityExecutions.tp_dl_multi,
                            NetworkQualityExecutions.tp_ul_multi,
                            NetworkQualityExecutionsConstraints._maxDownloadFlows,
                            NetworkQualityExecutionsConstraints._maxUploadFlows,
                            NetworkQualityExecutionsConstraints._minDownloadFlows,
                            NetworkQualityExecutionsConstraints._minUploadFlows,
                            NetworkQualityExecutionsReporter._applicationId,
                            NetworkQualityExecutionsReporter._endDate,
                            NetworkQualityExecutionsReporter._environment,
                            NetworkQualityExecutionsReporter._produceDetailedReport,
                            NetworkQualityExecutionsReporter._produceVerboseReport,
                            NetworkQualityExecutionsReporter._remoteMeasurementEndpoint,
                            NetworkQualityExecutionsReporter._reportingURL,
                            NetworkQualityExecutionsReporter._startDate,
                            NetworkQualityExecutionsReporter._subnet,
                            NetworkQualityExecutionsReporter._version,
                            NetworkQualityExecutionsReporter.reporters,
                            NetworkQualityExecutionsSummary._downloadResponsiveness,
                            NetworkQualityExecutionsSummary._downloadSaturationReason,
                            NetworkQualityExecutionsSummary._error,
                            NetworkQualityExecutionsSummary._responsiveness,
                            NetworkQualityExecutionsSummary._saturatedDownloadFlows,
                            NetworkQualityExecutionsSummary._saturatedDownloadThroughput,
                            NetworkQualityExecutionsSummary._saturatedUploadFlows,
                            NetworkQualityExecutionsSummary._saturatedUploadThroughput,
                            NetworkQualityExecutionsSummary._style,
                            NetworkQualityExecutionsSummary._uploadResponsiveness,
                            NetworkQualityExecutionsSummary._uploadSaturationReason,
                            SaturationDetection._arraySize,
                            SaturationDetection._currentAverage,
                            SaturationDetection._previousAverage,
                            SaturationDetection._saturationValue,
                            SaturationDetection._values,
                            SaturationDetection.state,
                            ThroughputDelegate._baseRTT,
                            ThroughputDelegate._byte_accumulator,
                            ThroughputDelegate._completionHandler,
                            ThroughputDelegate._config,
                            ThroughputDelegate._current,
                            ThroughputDelegate._currentPingTime,
                            ThroughputDelegate._enablePing,
                            ThroughputDelegate._error,
                            ThroughputDelegate._httpPing,
                            ThroughputDelegate._instanceId,
                            ThroughputDelegate._lastAddedTasksDate,
                            ThroughputDelegate._lastCurrent,
                            ThroughputDelegate._max, ThroughputDelegate._maxTime,
                            ThroughputDelegate._min,
                            ThroughputDelegate._previous_throughput,
                            ThroughputDelegate._progressHandler,
                            ThroughputDelegate._queue,
                            ThroughputDelegate._request,
                            ThroughputDelegate._saturation,
                            ThroughputDelegate._saturationHandler,
                            ThroughputDelegate._saturation_reached,
                            ThroughputDelegate._saturation_signaled,
                            ThroughputDelegate._sessions,
                            ThroughputDelegate._start, ThroughputDelegate._tasks,
                            ThroughputDelegate._testEndpoint,
                            UploadDataStream.remainingLength,
                            UploadDataStream.status,
                            UploadThroughputDelegate._uploadSize,
                            VerboseNetworkQualityReportImpl.ctx,
                            VerboseNetworkQualityReportImpl.exec ]
...
