--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/PN548_API.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _NFDriverChangeDynamicTransitRFSettings,
                            _NFDriverChangeReaderModeDynamicRFSetting,
                            _NFDriverClearAutomaticMultiTagPollingState,
                            _NFDriverClose,
                            _NFDriverConfigureAutomaticMultiTagPolling,
                            _NFDriverConfigureExpressFelicaEntry,
                            _NFDriverConfigureReaderModeRFForTransitPartner,
                            _NFDriverConfigureVASPolling,
                            _NFDriverCreateErrorCode, _NFDriverDebugDumpMemory,
                            _NFDriverDisableBoost,
                            _NFDriverDisableHeadlessModeMiniNV,
                            _NFDriverDumpLPMDebugLog, _NFDriverDumpUART,
                            _NFDriverEnableFelicaTxEndPatternV2,
                            _NFDriverEnableGreenCarThreshold,
                            _NFDriverEnableHeadlessTestMode,
                            _NFDriverEnableSecondaryReaderModePower,
                            _NFDriverGPIOSetPMUStandbyPowerEnabled,
                            _NFDriverGetControllerInfo,
                            _NFDriverGetHeadlessModeFlags,
                            _NFDriverGetMultiTagState, _NFDriverGetOSUpdateLog,
                            _NFDriverGetPowerCounter,
                            _NFDriverGetSWIOTemperature,
                            _NFDriverGetSecureElementInfo,
                            _NFDriverGetStackBreadcrumb,
                            _NFDriverGetUniqueFDRKey,
                            _NFDriverGetUnlockRequestInfo, _NFDriverHCISoftReset,
                            _NFDriverISO15693SetDataRate,
                            _NFDriverIsHostWakeCapable,
                            _NFDriverIsSecureElementEnumerated,
                            _NFDriverIsSecureElementPresent, _NFDriverLoadStack,
                            _NFDriverNFCCPowerOff, _NFDriverOpen,
                            _NFDriverRFSettingsCopy,
                            _NFDriverRFSettingsGetVendorParameters,
                            _NFDriverRFSettingsPushSignedSetting,
                            _NFDriverRFSettingsSetup,
                            _NFDriverRFSettingsStoreValueForTagAtOffset,
                            _NFDriverReadDieID, _NFDriverRedactLogging,
                            _NFDriverRemoteDevCheckNdef,
                            _NFDriverRemoteDevCheckPresence,
                            _NFDriverRemoteDevConnect,
                            _NFDriverRemoteDevDisconnect,
                            _NFDriverRemoteDevFormatNdef,
                            _NFDriverRemoteDevGetMiFareInfo,
                            _NFDriverRemoteDevReadNdef,
                            _NFDriverRemoteDevReceive, _NFDriverRemoteDevSend,
                            _NFDriverRemoteDevWriteLockNdef,
                            _NFDriverRemoteDevWriteNdef,
                            _NFDriverRemoteDeviceFelicaTransceive,
                            _NFDriverRemoteDeviceIso14443Transceive,
                            _NFDriverRemoteDeviceIso15693Transceive,
                            _NFDriverResetFWFlags, _NFDriverRestartDiscovery,
                            _NFDriverRunIntegrityDebug,
                            _NFDriverSecureElementGetAttackCounterLog,
                            _NFDriverSecureElementGetAvailablePersistentMemory,
                            _NFDriverSecureElementGetCommetATR,
                            _NFDriverSecureElementGetOSInfo,
                            _NFDriverSecureElementGetOSMode,
                            _NFDriverSecureElementGetPresenceOfAttackLog,
                            _NFDriverSecureElementGetResponseStatus,
                            _NFDriverSecureElementSelect,
                            _NFDriverSecureElementSendCommand,
                            _NFDriverSecureElementTransceive,
                            _NFDriverSecureElementTransceiveEx,
                            _NFDriverSerialDebugLastMessage,
                            _NFDriverSetCallback, _NFDriverSetChipscope,
                            _NFDriverSetConfiguration,
                            _NFDriverSetEmbeddedSecureElementPower,
                            _NFDriverSetExpressConfig, _NFDriverSetHeadlessMode,
                            _NFDriverSetIcefallSecureElementPower,
                            _NFDriverSetPollingConfig,
                            _NFDriverSetReaderModeRFGain,
                            _NFDriverSetSecureElementAlwaysOn,
                            _NFDriverSetSecureElementAvailable,
                            _NFDriverSetSecureElementPower,
                            _NFDriverSetTypeATagDataRate, _NFDriverSimulateCrash,
                            _NFDriverToggleDownloadRequest, _NFDriverToggleGPIO,
                            _NFDriverTriggerDelayedWake,
                            _NFDriverUnloadStackAndLeaveHWEnabled,
                            _NFDriverUpdateFirmware, _nfc_err ]
...
