--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/ARKit.framework/ARKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    re-exports:           [ /System/Library/PrivateFrameworks/ARKitCore.framework/ARKitCore,
                            /System/Library/PrivateFrameworks/ARKitUI.framework/ARKitUI ]
    symbols:              [ _ARKitBuildVersionString, _ARKitVersionNumber,
                            _ARKitVersionString ]
...
