--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PowerUI.framework/PowerUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _PowerUIAudioAccessorySmartChargeDeadlineHasChangedNote,
                            _PowerUIAudioAccessorySmartChargeStatusHasChangedNote,
                            _PowerUIErrorDomain, _PowerUIMCMStatusAsNotification,
                            _PowerUISmartChargeClientCallisto,
                            _PowerUISmartChargeClientPTOTool,
                            _PowerUISmartChargeClientSettings,
                            _PowerUISmartChargeStatusHasChangedNote,
                            _PowerUIVersionNumber, _PowerUIVersionString,
                            _btConnectionUpdateCallback, _decodeAccessoryMessage,
                            _incomingCustomMessageCallback,
                            _kAnalyticsAbsoluteShouldHaveEngaged,
                            _kAnalyticsActualUsableEligibleDuration,
                            _kAnalyticsEligibleForIdleBatteryLevelKey,
                            _kAnalyticsEstimatedUsableEligibleDuration,
                            _kAnalyticsFullChargeDurationKey,
                            _kAnalyticsIdleBatteryLevelKey,
                            _kAnalyticsIdleDurationKey, _kAnalyticsPluginDate,
                            _kAnalyticsPluginDurationKey,
                            _kAnalyticsRecentlyInterruptedKey,
                            _kAnalyticsShouldHaveEngaged,
                            _kAnalyticsTopOffDurationKey,
                            _kAnalyticsTotalEligibleDuration,
                            _kAnalyticsUnderChargeAvoidable,
                            _kAnalyticsUnderChargeTLC,
                            _kAnalyticsUnderChargeUnavoidable,
                            _kAnalyticsVersionKey,
                            _kDefaultsDomainAudioAccessories,
                            _prepare9ByteMessage, _sessionEventCallback ]
    objc-classes:         [ PowerUIAccessoryStatus, PowerUIAlarmSignalMonitor,
                            PowerUIAudioAccessorySmartChargeManager,
                            PowerUIBatteryMitigationManager,
                            PowerUIBluetoothHandler, PowerUIBluetoothHandlerFake,
                            PowerUICalendarSignalMonitor, PowerUIDefines,
                            PowerUIDesktopModePredictor, PowerUILPMNotifier,
                            PowerUILocationSignalMonitor,
                            PowerUIMLAudioAccessoryModelPredictor,
                            PowerUIMLMacPredictor, PowerUIMLPhonePredictor,
                            PowerUIMLTwoStageModelPredictor,
                            PowerUIMLWatchPredictor,
                            PowerUIModelPredictionContainer,
                            PowerUIPredictorHelper, PowerUISleepWakeMonitor,
                            PowerUISmartChargeClient,
                            PowerUISmartChargeClientAudioAccessories,
                            PowerUISmartChargeManager,
                            PowerUISmartChargeManagerUnsupported,
                            PowerUISmartChargeUtilities, PowerUITrialManager,
                            PowerUIUPOManager, PowerUIWakeRequestSignalMonitor,
                            PowerUIWalletSignalMonitor,
                            audioAccessory_higher_usage_eng,
                            audioAccessory_higher_usage_engInput,
                            audioAccessory_higher_usage_engOutput,
                            audioAccessory_higher_usage_reg,
                            audioAccessory_higher_usage_regInput,
                            audioAccessory_higher_usage_regOutput,
                            audioAccessory_lower_usage_eng,
                            audioAccessory_lower_usage_engInput,
                            audioAccessory_lower_usage_engOutput,
                            audioAccessory_lower_usage_reg,
                            audioAccessory_lower_usage_regInput,
                            audioAccessory_lower_usage_regOutput, durationModel,
                            durationModelInput, durationModelOutput, engageModel,
                            engageModelInput, engageModelOutput ]
    objc-ivars:           [ PowerUIAccessoryStatus._chargingEventsSinceLastReport,
                            PowerUIAccessoryStatus._currentState,
                            PowerUIAccessoryStatus._disabledUntilDate,
                            PowerUIAccessoryStatus._enabled,
                            PowerUIAccessoryStatus._expectedHash,
                            PowerUIAccessoryStatus._lastSeenDate,
                            PowerUIAccessoryStatus._lastSentDate,
                            PowerUIAccessoryStatus._lastUnderchargeRecordedForPrediction,
                            PowerUIAccessoryStatus._managerState,
                            PowerUIAccessoryStatus._minutesSavedSinceLastReport,
                            PowerUIAccessoryStatus._temporarilyDisabled,
                            PowerUIAccessoryStatus._underchargesSinceLastReport,
                            PowerUIAlarmSignalMonitor._alarmManager,
                            PowerUIAlarmSignalMonitor._delegate,
                            PowerUIAlarmSignalMonitor._log,
                            PowerUIAudioAccessorySmartChargeManager._acceptMessageFromLeftBudForDevice,
                            PowerUIAudioAccessorySmartChargeManager._acceptMessageFromRightBudForDevice,
                            PowerUIAudioAccessorySmartChargeManager._accessoryLog,
                            PowerUIAudioAccessorySmartChargeManager._accessoryStates,
                            PowerUIAudioAccessorySmartChargeManager._btConnectionSemaphore,
                            PowerUIAudioAccessorySmartChargeManager._btHandler,
                            PowerUIAudioAccessorySmartChargeManager._deviceArray,
                            PowerUIAudioAccessorySmartChargeManager._deviceArrayLock,
                            PowerUIAudioAccessorySmartChargeManager._firstNotificationDisplayed,
                            PowerUIAudioAccessorySmartChargeManager._hardcodedTimeBetweenUpdates,
                            PowerUIAudioAccessorySmartChargeManager._hardcodedTimeDelta,
                            PowerUIAudioAccessorySmartChargeManager._latestAnalyticsForDevice,
                            PowerUIAudioAccessorySmartChargeManager._listener,
                            PowerUIAudioAccessorySmartChargeManager._notificationCenter,
                            PowerUIAudioAccessorySmartChargeManager._predictor,
                            PowerUIAudioAccessorySmartChargeManager._queue,
                            PowerUIAudioAccessorySmartChargeManager._session,
                            PowerUIAudioAccessorySmartChargeManager._unCenter,
                            PowerUIAudioAccessorySmartChargeManager._walletMonitor,
                            PowerUIBatteryMitigationManager._decisionSignalID,
                            PowerUIBatteryMitigationManager._defaultsDomain,
                            PowerUIBatteryMitigationManager._lastDOD0Update,
                            PowerUIBatteryMitigationManager._lastDOD0Values,
                            PowerUIBatteryMitigationManager._lastQMaxArray,
                            PowerUIBatteryMitigationManager._lastQMaxUpdate,
                            PowerUIBatteryMitigationManager._log,
                            PowerUIBatteryMitigationManager._testDaysSinceQmaxUpdate,
                            PowerUIBatteryMitigationManager._timeSinceLastDOD0Update,
                            PowerUIBatteryMitigationManager._timeSinceLastQmaxUpdate,
                            PowerUIBluetoothHandlerFake._fakeDevice,
                            PowerUIBluetoothHandlerFake._fakeDeviceAddress,
                            PowerUIBluetoothHandlerFake._fakeDeviceConnected,
                            PowerUICalendarSignalMonitor._calendar,
                            PowerUICalendarSignalMonitor._delegate,
                            PowerUICalendarSignalMonitor._log,
                            PowerUIDesktopModePredictor._context,
                            PowerUIDesktopModePredictor._defaultsDomain,
                            PowerUIDesktopModePredictor._desktopEntryThreshold,
                            PowerUIDesktopModePredictor._loadModelLock,
                            PowerUIDesktopModePredictor._lock,
                            PowerUIDesktopModePredictor._log,
                            PowerUIDesktopModePredictor._model,
                            PowerUIDesktopModePredictor._pluginBatteryLevel,
                            PowerUIDesktopModePredictor._pluginDate,
                            PowerUIDesktopModePredictor._store,
                            PowerUIDesktopModePredictor._threshold,
                            PowerUIDesktopModePredictor._trialManager,
                            PowerUILPMNotifier._bsmToken,
                            PowerUILPMNotifier._bundle,
                            PowerUILPMNotifier._firstUseQueue,
                            PowerUILPMNotifier._userNotificationCenter,
                            PowerUILocationSignalMonitor._analyticsData,
                            PowerUILocationSignalMonitor._authorizationSemaphore,
                            PowerUILocationSignalMonitor._authorizationStatus,
                            PowerUILocationSignalMonitor._context,
                            PowerUILocationSignalMonitor._currentLocation,
                            PowerUILocationSignalMonitor._locationManager,
                            PowerUILocationSignalMonitor._log,
                            PowerUILocationSignalMonitor._queue,
                            PowerUILocationSignalMonitor._requestLocationSemaphore,
                            PowerUILocationSignalMonitor._routine,
                            PowerUILocationSignalMonitor._store,
                            PowerUIMLAudioAccessoryModelPredictor._highUsageEngageModel,
                            PowerUIMLAudioAccessoryModelPredictor._highUsageRegressionModel,
                            PowerUIMLAudioAccessoryModelPredictor._lastUsedLeeway,
                            PowerUIMLAudioAccessoryModelPredictor._lock,
                            PowerUIMLAudioAccessoryModelPredictor._log,
                            PowerUIMLAudioAccessoryModelPredictor._lowUsageEngageModel,
                            PowerUIMLAudioAccessoryModelPredictor._lowUsageRegressionModel,
                            PowerUIMLAudioAccessoryModelPredictor._minimumDaysOfHistory,
                            PowerUIMLAudioAccessoryModelPredictor._minimumNumberOfPreviousConnections,
                            PowerUIMLAudioAccessoryModelPredictor._statusLog,
                            PowerUIMLAudioAccessoryModelPredictor._store,
                            PowerUIMLTwoStageModelPredictor._adjustedDuration,
                            PowerUIMLTwoStageModelPredictor._compiledClassifier,
                            PowerUIMLTwoStageModelPredictor._compiledRegressor,
                            PowerUIMLTwoStageModelPredictor._context,
                            PowerUIMLTwoStageModelPredictor._deadline,
                            PowerUIMLTwoStageModelPredictor._defaultsDomain,
                            PowerUIMLTwoStageModelPredictor._durationModel,
                            PowerUIMLTwoStageModelPredictor._engageModel,
                            PowerUIMLTwoStageModelPredictor._lastDurationResult,
                            PowerUIMLTwoStageModelPredictor._lastEngagementResult,
                            PowerUIMLTwoStageModelPredictor._lastModelUpdate,
                            PowerUIMLTwoStageModelPredictor._loadModelLock,
                            PowerUIMLTwoStageModelPredictor._log,
                            PowerUIMLTwoStageModelPredictor._minInputChargeDuration,
                            PowerUIMLTwoStageModelPredictor._modelExecutionPath,
                            PowerUIMLTwoStageModelPredictor._modelUpdateIterations,
                            PowerUIMLTwoStageModelPredictor._pluginBatteryLevel,
                            PowerUIMLTwoStageModelPredictor._pluginDate,
                            PowerUIMLTwoStageModelPredictor._statusLog,
                            PowerUIMLTwoStageModelPredictor._store,
                            PowerUIMLTwoStageModelPredictor._threshold,
                            PowerUIMLTwoStageModelPredictor._trialManager,
                            PowerUIModelPredictionContainer._engagementConfidence,
                            PowerUIModelPredictionContainer._modelVersion,
                            PowerUIModelPredictionContainer._smartChargeDuration,
                            PowerUIModelPredictionContainer._state,
                            PowerUISleepWakeMonitor._checkpoint,
                            PowerUISleepWakeMonitor._context,
                            PowerUISleepWakeMonitor._desktopTransitionEvaluationDate,
                            PowerUISleepWakeMonitor._enabled,
                            PowerUISleepWakeMonitor._log,
                            PowerUISleepWakeMonitor._manager,
                            PowerUISleepWakeMonitor._queue,
                            PowerUISmartChargeClient._clientName,
                            PowerUISmartChargeClient._connection,
                            PowerUISmartChargeClient._log,
                            PowerUISmartChargeClientAudioAccessories._clientName,
                            PowerUISmartChargeClientAudioAccessories._connection,
                            PowerUISmartChargeClientAudioAccessories._log,
                            PowerUISmartChargeManager.__fullChargeDeadline,
                            PowerUISmartChargeManager.__hasLegitimateUsage,
                            PowerUISmartChargeManager._afterBatteryCallback,
                            PowerUISmartChargeManager._batteryMitigationManager,
                            PowerUISmartChargeManager._beforeBatteryCallback,
                            PowerUISmartChargeManager._chargingStateNotification,
                            PowerUISmartChargeManager._checkpoint,
                            PowerUISmartChargeManager._checkpointKP,
                            PowerUISmartChargeManager._connectionInfoProvider,
                            PowerUISmartChargeManager._context,
                            PowerUISmartChargeManager._currentChargePackInductiveConnectionUUID,
                            PowerUISmartChargeManager._currentChargePackNFCConnectionUUID,
                            PowerUISmartChargeManager._currentState,
                            PowerUISmartChargeManager._deadlineSignalID,
                            PowerUISmartChargeManager._defaultsDomain,
                            PowerUISmartChargeManager._disabledUntilDate,
                            PowerUISmartChargeManager._empiricalTimeToFullChargeDurationMinutes,
                            PowerUISmartChargeManager._enabled,
                            PowerUISmartChargeManager._encounteredTLCDuringTopOff,
                            PowerUISmartChargeManager._engagementTimeOverride,
                            PowerUISmartChargeManager._engagementsLastMonthBucket,
                            PowerUISmartChargeManager._firstNotificationDisplayed,
                            PowerUISmartChargeManager._firstNotificationRequested,
                            PowerUISmartChargeManager._fullChargeDeadlineOverride,
                            PowerUISmartChargeManager._isChargePackConnected,
                            PowerUISmartChargeManager._isDesktopDevice,
                            PowerUISmartChargeManager._knowledgeStore,
                            PowerUISmartChargeManager._lastBatteryLevel,
                            PowerUISmartChargeManager._lastChargerWasWireless,
                            PowerUISmartChargeManager._lastComputedSignalDeadline,
                            PowerUISmartChargeManager._lastDesktopModeChangeDate,
                            PowerUISmartChargeManager._lastFullyCharged,
                            PowerUISmartChargeManager._lastInterruptedTime,
                            PowerUISmartChargeManager._lastPluginStatus,
                            PowerUISmartChargeManager._lastReportedNumberOfPluginEvents,
                            PowerUISmartChargeManager._lastScheduledFullChargeNotificationID,
                            PowerUISmartChargeManager._listener,
                            PowerUISmartChargeManager._log,
                            PowerUISmartChargeManager._mcmCurrentState,
                            PowerUISmartChargeManager._mcmFidgetMitigationTimer,
                            PowerUISmartChargeManager._mcmForbidsCharging,
                            PowerUISmartChargeManager._mcmLog,
                            PowerUISmartChargeManager._medianPluginLength,
                            PowerUISmartChargeManager._modelTwoStagePredictor,
                            PowerUISmartChargeManager._monitors,
                            PowerUISmartChargeManager._notificationCenter,
                            PowerUISmartChargeManager._numberOfTimesMCMNotificationWasDisplayed,
                            PowerUISmartChargeManager._overrideAllSignals,
                            PowerUISmartChargeManager._powerLogStatus,
                            PowerUISmartChargeManager._powerlogToken,
                            PowerUISmartChargeManager._predictorType,
                            PowerUISmartChargeManager._previousDecisionMakerDate,
                            PowerUISmartChargeManager._previousDecisionMakerID,
                            PowerUISmartChargeManager._previousPowerLogStatus,
                            PowerUISmartChargeManager._queue,
                            PowerUISmartChargeManager._repeatEngagementOverrideEndDate,
                            PowerUISmartChargeManager._service,
                            PowerUISmartChargeManager._signalDeadline,
                            PowerUISmartChargeManager._signalsIgnored,
                            PowerUISmartChargeManager._temporarilyDisabled,
                            PowerUISmartChargeManager._timer,
                            PowerUISmartChargeManager._trialManager,
                            PowerUISmartChargeManager._uiDeadline,
                            PowerUISmartChargeManager._unCenter,
                            PowerUISmartChargeManagerUnsupported._listener,
                            PowerUITrialManager._experimentID,
                            PowerUITrialManager._lock, PowerUITrialManager._log,
                            PowerUITrialManager._treatmentID,
                            PowerUITrialManager._trialClient,
                            PowerUITrialManager._trialNamespaceName,
                            PowerUITrialManager._trialTrackingID,
                            PowerUITrialManager._updateHandlers,
                            PowerUIUPOManager._bundle,
                            PowerUIUPOManager._contextStore,
                            PowerUIUPOManager._dataProviderLoaded,
                            PowerUIUPOManager._defaults,
                            PowerUIUPOManager._lastTimeLocked,
                            PowerUIUPOManager._lockNotificationQueue,
                            PowerUIUPOManager._log,
                            PowerUIUPOManager._mitigationsDisabledToken,
                            PowerUIUPOManager._notificationResponseQueue,
                            PowerUIUPOManager._unlockToken,
                            PowerUIUPOManager._upoTime,
                            PowerUIUPOManager._userNotificationCenter,
                            PowerUIWakeRequestSignalMonitor._context,
                            PowerUIWakeRequestSignalMonitor._delegate,
                            PowerUIWakeRequestSignalMonitor._log,
                            PowerUIWakeRequestSignalMonitor._registration,
                            PowerUIWalletSignalMonitor._delegate,
                            PowerUIWalletSignalMonitor._log,
                            PowerUIWalletSignalMonitor._queue,
                            PowerUIWalletSignalMonitor._waitForFinalChangeTimer,
                            audioAccessory_higher_usage_eng._model,
                            audioAccessory_higher_usage_engInput._classic_time_between_uses_med_dur_1,
                            audioAccessory_higher_usage_engInput._classic_time_between_uses_med_dur_2,
                            audioAccessory_higher_usage_engInput._classic_time_between_uses_med_dur_24,
                            audioAccessory_higher_usage_engInput._classic_time_between_uses_med_dur_4,
                            audioAccessory_higher_usage_engInput._classic_time_between_uses_std_dur_1,
                            audioAccessory_higher_usage_engInput._classic_time_between_uses_std_dur_2,
                            audioAccessory_higher_usage_engInput._classic_time_between_uses_std_dur_24,
                            audioAccessory_higher_usage_engInput._classic_time_between_uses_std_dur_4,
                            audioAccessory_higher_usage_engInput._hour,
                            audioAccessory_higher_usage_engInput._hour_plus_0,
                            audioAccessory_higher_usage_engInput._hour_plus_1,
                            audioAccessory_higher_usage_engInput._hour_plus_2,
                            audioAccessory_higher_usage_engInput._hour_plus_3,
                            audioAccessory_higher_usage_engInput._hour_plus_4,
                            audioAccessory_higher_usage_engInput._hour_plus_5,
                            audioAccessory_higher_usage_engInput._hours_until_use,
                            audioAccessory_higher_usage_engInput._is_weekend,
                            audioAccessory_higher_usage_engInput._meaningful_undercharge_rolling_average,
                            audioAccessory_higher_usage_engOutput._classProbability,
                            audioAccessory_higher_usage_engOutput._engage,
                            audioAccessory_higher_usage_reg._model,
                            audioAccessory_higher_usage_regInput._classic_time_between_uses_med_dur_1,
                            audioAccessory_higher_usage_regInput._classic_time_between_uses_med_dur_2,
                            audioAccessory_higher_usage_regInput._classic_time_between_uses_med_dur_24,
                            audioAccessory_higher_usage_regInput._classic_time_between_uses_med_dur_4,
                            audioAccessory_higher_usage_regInput._classic_time_between_uses_std_dur_1,
                            audioAccessory_higher_usage_regInput._classic_time_between_uses_std_dur_2,
                            audioAccessory_higher_usage_regInput._classic_time_between_uses_std_dur_24,
                            audioAccessory_higher_usage_regInput._classic_time_between_uses_std_dur_4,
                            audioAccessory_higher_usage_regInput._hour,
                            audioAccessory_higher_usage_regInput._hour_plus_0,
                            audioAccessory_higher_usage_regInput._hour_plus_1,
                            audioAccessory_higher_usage_regInput._hour_plus_2,
                            audioAccessory_higher_usage_regInput._hour_plus_3,
                            audioAccessory_higher_usage_regInput._hour_plus_4,
                            audioAccessory_higher_usage_regInput._hour_plus_5,
                            audioAccessory_higher_usage_regInput._hours_until_use,
                            audioAccessory_higher_usage_regInput._is_weekend,
                            audioAccessory_higher_usage_regInput._meaningful_undercharge_rolling_average,
                            audioAccessory_higher_usage_regOutput._duration_pred,
                            audioAccessory_lower_usage_eng._model,
                            audioAccessory_lower_usage_engInput._classic_time_between_uses_med_dur_1,
                            audioAccessory_lower_usage_engInput._classic_time_between_uses_med_dur_2,
                            audioAccessory_lower_usage_engInput._classic_time_between_uses_med_dur_24,
                            audioAccessory_lower_usage_engInput._classic_time_between_uses_med_dur_4,
                            audioAccessory_lower_usage_engInput._classic_time_between_uses_std_dur_1,
                            audioAccessory_lower_usage_engInput._classic_time_between_uses_std_dur_2,
                            audioAccessory_lower_usage_engInput._classic_time_between_uses_std_dur_24,
                            audioAccessory_lower_usage_engInput._classic_time_between_uses_std_dur_4,
                            audioAccessory_lower_usage_engInput._hour,
                            audioAccessory_lower_usage_engInput._hour_plus_0,
                            audioAccessory_lower_usage_engInput._hour_plus_1,
                            audioAccessory_lower_usage_engInput._hour_plus_2,
                            audioAccessory_lower_usage_engInput._hour_plus_3,
                            audioAccessory_lower_usage_engInput._hour_plus_4,
                            audioAccessory_lower_usage_engInput._hour_plus_5,
                            audioAccessory_lower_usage_engInput._hours_until_use,
                            audioAccessory_lower_usage_engInput._is_weekend,
                            audioAccessory_lower_usage_engInput._meaningful_undercharge_rolling_average,
                            audioAccessory_lower_usage_engOutput._classProbability,
                            audioAccessory_lower_usage_engOutput._engage,
                            audioAccessory_lower_usage_reg._model,
                            audioAccessory_lower_usage_regInput._classic_time_between_uses_med_dur_1,
                            audioAccessory_lower_usage_regInput._classic_time_between_uses_med_dur_2,
                            audioAccessory_lower_usage_regInput._classic_time_between_uses_med_dur_24,
                            audioAccessory_lower_usage_regInput._classic_time_between_uses_med_dur_4,
                            audioAccessory_lower_usage_regInput._classic_time_between_uses_std_dur_1,
                            audioAccessory_lower_usage_regInput._classic_time_between_uses_std_dur_2,
                            audioAccessory_lower_usage_regInput._classic_time_between_uses_std_dur_24,
                            audioAccessory_lower_usage_regInput._classic_time_between_uses_std_dur_4,
                            audioAccessory_lower_usage_regInput._hour,
                            audioAccessory_lower_usage_regInput._hour_plus_0,
                            audioAccessory_lower_usage_regInput._hour_plus_1,
                            audioAccessory_lower_usage_regInput._hour_plus_2,
                            audioAccessory_lower_usage_regInput._hour_plus_3,
                            audioAccessory_lower_usage_regInput._hour_plus_4,
                            audioAccessory_lower_usage_regInput._hour_plus_5,
                            audioAccessory_lower_usage_regInput._hours_until_use,
                            audioAccessory_lower_usage_regInput._is_weekend,
                            audioAccessory_lower_usage_regInput._meaningful_undercharge_rolling_average,
                            audioAccessory_lower_usage_regOutput._duration_pred,
                            durationModel._model, durationModelInput._cnt_dur_1,
                            durationModelInput._cnt_dur_16,
                            durationModelInput._cnt_dur_2,
                            durationModelInput._cnt_dur_24,
                            durationModelInput._cnt_dur_4,
                            durationModelInput._cnt_dur_8,
                            durationModelInput._med_dur_1,
                            durationModelInput._med_dur_16,
                            durationModelInput._med_dur_2,
                            durationModelInput._med_dur_24,
                            durationModelInput._med_dur_4,
                            durationModelInput._med_dur_8,
                            durationModelInput._plugin_battery_level,
                            durationModelInput._std_dur_1,
                            durationModelInput._std_dur_16,
                            durationModelInput._std_dur_2,
                            durationModelInput._std_dur_24,
                            durationModelInput._std_dur_4,
                            durationModelInput._std_dur_8,
                            durationModelInput._time_from_plugin,
                            durationModelInput._weekday_med_dur_1,
                            durationModelInput._weekday_med_dur_2,
                            durationModelInput._weekday_med_dur_24,
                            durationModelInput._weekday_med_dur_4,
                            durationModelInput._weekday_med_dur_8,
                            durationModelInput._weekday_std_dur_4,
                            durationModelOutput._duration_pred,
                            engageModel._model, engageModelInput._cnt_dur_1,
                            engageModelInput._cnt_dur_16,
                            engageModelInput._cnt_dur_2,
                            engageModelInput._cnt_dur_24,
                            engageModelInput._cnt_dur_4,
                            engageModelInput._cnt_dur_8,
                            engageModelInput._med_dur_1,
                            engageModelInput._med_dur_16,
                            engageModelInput._med_dur_2,
                            engageModelInput._med_dur_24,
                            engageModelInput._med_dur_4,
                            engageModelInput._med_dur_8,
                            engageModelInput._plugin_battery_level,
                            engageModelInput._std_dur_1,
                            engageModelInput._std_dur_16,
                            engageModelInput._std_dur_2,
                            engageModelInput._std_dur_24,
                            engageModelInput._std_dur_4,
                            engageModelInput._std_dur_8,
                            engageModelInput._time_from_plugin,
                            engageModelInput._weekday_med_dur_1,
                            engageModelInput._weekday_med_dur_2,
                            engageModelInput._weekday_med_dur_24,
                            engageModelInput._weekday_med_dur_4,
                            engageModelInput._weekday_med_dur_8,
                            engageModelInput._weekday_std_dur_4,
                            engageModelOutput._classProbability,
                            engageModelOutput._engage ]
...
