--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/ShazamKit.framework/ShazamKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SHErrorDeviceToDeviceEncryptionKey,
                            _SHErrorDiscardedAudioDurationKey, _SHErrorDomain,
                            _SHEventSignalIdentifierMusicRecognitionHistoryActivated,
                            _SHEventSignalIdentifierMusicRecognitionRecognitionActivated,
                            _SHMaximumSignatureDuration, _SHMediaItemAlbumName,
                            _SHMediaItemAppleMusicID, _SHMediaItemAppleMusicURL,
                            _SHMediaItemArtist, _SHMediaItemArtworkURL,
                            _SHMediaItemAudioStartDate,
                            _SHMediaItemExplicitContent,
                            _SHMediaItemFrequencySkew, _SHMediaItemGenres,
                            _SHMediaItemISRC, _SHMediaItemLyricsSnippet,
                            _SHMediaItemMatchOffset, _SHMediaItemReleaseDate,
                            _SHMediaItemShazamID, _SHMediaItemSpeedSkew,
                            _SHMediaItemStaticLyricLines, _SHMediaItemSubtitle,
                            _SHMediaItemSyncedLyricsSnippet, _SHMediaItemTitle,
                            _SHMediaItemVideoURL, _SHMediaItemWebURL ]
    objc-classes:         [ MRE, MREResult, MRESignature, SHAttribution,
                            SHAudioUtilities, SHCatalog, SHCustomCatalog,
                            SHCustomCatalogContainer, SHCustomCatalogMatcher,
                            SHCustomCatalogMemoryStorage, SHDataCompression,
                            SHDataStreamOutput, SHError, SHEventSignaller, SHGroupMO,
                            SHJSONLCustomCatalogTransformer,
                            SHJSONLDataDetokenizer, SHJSONLFileReader,
                            SHJSONLFileWriter, SHLibraryChange,
                            SHLibraryDifference, SHLibraryGroup,
                            SHLibraryItemMetadata, SHLibraryLabel,
                            SHLibrarySyncResult, SHLibraryTrack, SHLiveMatcher,
                            SHLyricLine, SHManagedSession, SHManagedShazamCatalog,
                            SHMatch, SHMatchedMediaItem, SHMatcherRequest,
                            SHMatcherResponse, SHMediaItem, SHMediaLibrary,
                            SHMediaLibraryTrackUpdate, SHMetadataMO,
                            SHMutableSignature, SHReferenceSignature,
                            SHRotatingInstallationID, SHSession, SHShazamCatalog,
                            SHShazamKey, SHShazamXPCServiceProxyConnection,
                            SHSignature, SHSignatureBuffer,
                            SHSignatureDataRepresentationValidator,
                            SHSignatureGenerator, SHSignatureMetrics,
                            SHStreamingSessionDriver, SHSyncedLyrics, SHTrackMO,
                            SigCrop, SigX ]
    objc-ivars:           [ MRE._mreInstance, MREResult._freqSkew,
                            MREResult._offset, MREResult._score,
                            MREResult._timeSkew, MREResult._trackID,
                            MRESignature._signatureData, MRESignature._trackID,
                            SHAttribution._bundleIdentifier,
                            SHAttribution._teamIdentifier,
                            SHCatalog.__installationID,
                            SHCustomCatalog.__customCatalogDelegate,
                            SHCustomCatalog.__referenceAudioMediaItems,
                            SHCustomCatalog.__windowSeconds,
                            SHCustomCatalog._customCatalogContainer,
                            SHCustomCatalog._density,
                            SHCustomCatalog._minimumQuerySignatureDuration,
                            SHCustomCatalogContainer._container,
                            SHCustomCatalogContainer._transformer,
                            SHCustomCatalogMatcher._customCatalog,
                            SHCustomCatalogMatcher._mre,
                            SHCustomCatalogMatcher.delegate,
                            SHCustomCatalogMemoryStorage._error,
                            SHCustomCatalogMemoryStorage._mediaItems,
                            SHCustomCatalogMemoryStorage._referenceSignatures,
                            SHCustomCatalogMemoryStorage._signatures,
                            SHDataCompression._algorithm,
                            SHDataCompression._next,
                            SHDataCompression._operation,
                            SHDataCompression._stream, SHDataStreamOutput._next,
                            SHDataStreamOutput._outputStream,
                            SHJSONLCustomCatalogTransformer._delegate,
                            SHJSONLCustomCatalogTransformer._error,
                            SHJSONLCustomCatalogTransformer._header,
                            SHJSONLDataDetokenizer._currentData,
                            SHJSONLDataDetokenizer._next,
                            SHJSONLDataDetokenizer._tap,
                            SHJSONLFileReader._delegate,
                            SHJSONLFileWriter._destination,
                            SHJSONLFileWriter._outputStream,
                            SHLibraryChange._changeType,
                            SHLibraryChange._indexPath,
                            SHLibraryChange._libraryItem,
                            SHLibraryDifference._changeset,
                            SHLibraryGroup._identifier, SHLibraryGroup._metadata,
                            SHLibraryItemMetadata._encodedSystemData,
                            SHLibraryLabel._name,
                            SHLibrarySyncResult._completionHandler,
                            SHLibrarySyncResult._error,
                            SHLibraryTrack._artworkURL,
                            SHLibraryTrack._associatedGroupIdentifier,
                            SHLibraryTrack._date, SHLibraryTrack._identifier,
                            SHLibraryTrack._labelSet, SHLibraryTrack._metadata,
                            SHLibraryTrack._providerIdentifier,
                            SHLibraryTrack._providerName,
                            SHLibraryTrack._recognitionIdentifier,
                            SHLibraryTrack._shazamKey, SHLibraryTrack._shazamURL,
                            SHLibraryTrack._subtitle, SHLibraryTrack._title,
                            SHLiveMatcher._customCatalog,
                            SHLiveMatcher._mreMatcher,
                            SHLiveMatcher._rollingSignature,
                            SHLiveMatcher.delegate, SHLyricLine._offset,
                            SHLyricLine._text,
                            SHManagedSession._managedShazamCatalog,
                            SHManagedSession._session,
                            SHManagedShazamCatalog._proxyMatcher,
                            SHManagedShazamCatalog._sendNotifications,
                            SHMatch._mediaItems, SHMatch._querySignature,
                            SHMatchedMediaItem._syncedLyrics,
                            SHMatcherRequest._deadline,
                            SHMatcherRequest._installationID,
                            SHMatcherRequest._sendNotifications,
                            SHMatcherRequest._signature,
                            SHMatcherRequest._stopCondition,
                            SHMatcherResponse._error, SHMatcherResponse._match,
                            SHMatcherResponse._recordingIntermission,
                            SHMatcherResponse._retrySeconds,
                            SHMatcherResponse._signature,
                            SHMediaItem.__rawResponseSongs,
                            SHMediaItem._fuzzyRepresentation,
                            SHMediaItem._properties,
                            SHMediaItem._resultDictionary,
                            SHMediaLibrary._remoteLibrary,
                            SHMediaLibrary._syncResult, SHMediaLibrary.delegate,
                            SHMediaLibraryTrackUpdate._trackToUpdate,
                            SHMediaLibraryTrackUpdate._updatedMediaItem,
                            SHMutableSignature._clipStyle,
                            SHMutableSignature._currentFrameCount,
                            SHMutableSignature._format,
                            SHMutableSignature._maximumSeconds,
                            SHMutableSignature._sigX, SHReferenceSignature._ID,
                            SHReferenceSignature._signature,
                            SHReferenceSignature._trackID, SHSession._catalog,
                            SHSession._delegate, SHSession._matcher,
                            SHSession._sessionDriver, SHShazamKey._validatedKey,
                            SHShazamXPCServiceProxyConnection._connection,
                            SHShazamXPCServiceProxyConnection._connectionErrorHandler,
                            SHShazamXPCServiceProxyConnection._delegate,
                            SHShazamXPCServiceProxyConnection._interruptionHandler,
                            SHShazamXPCServiceProxyConnection._invalidationHandler,
                            SHShazamXPCServiceProxyConnection._proxy,
                            SHSignature._ID, SHSignature._audioStartDate,
                            SHSignature._dataRepresentation,
                            SHSignature._metrics, SHSignature._time,
                            SHSignatureBuffer._allSignatures,
                            SHSignatureBuffer._maximumSignatureDuration,
                            SHSignatureBuffer._qos,
                            SHSignatureGenerator._mutableSignature,
                            SHSignatureMetrics._audioSource,
                            SHSignatureMetrics._sessionStartDate,
                            SHStreamingSessionDriver._currentRequiredDuration,
                            SHStreamingSessionDriver._maximumSignatureDuration,
                            SHStreamingSessionDriver._metrics,
                            SHStreamingSessionDriver._minimumSignatureDuration,
                            SHStreamingSessionDriver._sessionDelegate,
                            SHStreamingSessionDriver._signatureBuffer,
                            SHStreamingSessionDriver._waiting,
                            SHSyncedLyrics._delegate, SHSyncedLyrics._lines,
                            SHSyncedLyrics._lyricsStartDate,
                            SHSyncedLyrics._preCueDuration,
                            SHSyncedLyrics._songwriters,
                            SHSyncedLyrics._timeWarp, SHSyncedLyrics._timer,
                            SigX._mySigX ]
...
