--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libCoreEntitlements.dylib
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CEAcquireManagedContext, _CEAcquireUnmanagedContext,
                            _CECRuntime, _CEConjureContextFromDER,
                            _CEContextIsSubset, _CEContextQuery,
                            _CECreateNumericOpInplace, _CECreateStringOpInplace,
                            _CEDeserialize, _CEGetErrorString,
                            _CEManagedContextFromCFData, _CEPrepareQuery,
                            _CEQueryContextToCFDictionary,
                            _CEReleaseManagedContext, _CESerialize,
                            _CESerializeCFDictionary, _CESerializeXML,
                            _CESizeDeserialization, _CESizeSerialization,
                            _CESizeXMLSerialization, _CEValidate,
                            _der_vm_CEType_from_context,
                            _der_vm_block_trampoline, _der_vm_bool_from_context,
                            _der_vm_buffer_from_context, _der_vm_context_create,
                            _der_vm_context_is_valid, _der_vm_execute,
                            _der_vm_execute_nocopy, _der_vm_integer_from_context,
                            _der_vm_iterate, _der_vm_string_from_context,
                            _kCEAPIMisuse, _kCEAllocationFailed,
                            _kCEInvalidArgument, _kCEMalformedEntitlements,
                            _kCENoError, _kCEQueryCannotBeSatisfied ]
...
