--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libmis.dylib
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ACRTRootPublicKey, _AppleRootCA, _AppleRootCAG2,
                            _AppleRootCAG3, _AppleRootCASPKI, _AppleRootG2SPKI,
                            _AppleRootG3SPKI, _AppleRoots, _BASystemRootPublicKey,
                            _BAUserRootPublicKey, _BlockedYonkersSPKI,
                            _CMSParseContentInfoSignedData, _CMSParseSignerInfos,
                            _CMSVerifyAndReturnSignedData, _CMSVerifySignedData,
                            _CMSVerifySignedDataWithLeaf,
                            _CTCopyDeviceIdentifiers,
                            _CTEvaluateAMFICodeSignatureCMS,
                            _CTEvaluateAMFICodeSignatureCMSPubKey,
                            _CTEvaluateAccessoryCert, _CTEvaluateAcrt,
                            _CTEvaluateAppleSSL,
                            _CTEvaluateAppleSSLWithOptionalTemporalCheck,
                            _CTEvaluateBAAAccessory, _CTEvaluateBAASystem,
                            _CTEvaluateBAASystemTestRoot,
                            _CTEvaluateBAASystemWithId, _CTEvaluateBAAUser,
                            _CTEvaluateBAAUserTestRoot,
                            _CTEvaluateCertsForPolicy,
                            _CTEvaluateKDLSignatureCMS,
                            _CTEvaluatePragueSignatureCMS,
                            _CTEvaluateProvisioningProfile, _CTEvaluateSatori,
                            _CTEvaluateSavageCerts,
                            _CTEvaluateSavageCertsWithUID,
                            _CTEvaluateSensorCerts, _CTEvaluateUcrt,
                            _CTEvaluateUcrtTestRoot, _CTEvaluateYonkersCerts,
                            _CTOctetServerAuthEKU, _CTOidAlgorithmProtection,
                            _CTOidAppleAAICAG3, _CTOidAppleASICA4,
                            _CTOidAppleCertifiedChipCA,
                            _CTOidAppleCertifiedChipLeaf,
                            _CTOidAppleCloudManaged, _CTOidAppleCodeSigningCA,
                            _CTOidAppleComponentAuth, _CTOidAppleDeveloperID,
                            _CTOidAppleDeveloperIDCA,
                            _CTOidAppleDeviceAttestationDeviceOSInformation,
                            _CTOidAppleDeviceAttestationHardwareProperties,
                            _CTOidAppleDeviceAttestationIdentity,
                            _CTOidAppleDeviceAttestationKeyUsageProperties,
                            _CTOidAppleDeviceAttestationNonce,
                            _CTOidAppleExtensionArc, _CTOidAppleGenericSSLMarker,
                            _CTOidAppleHashAgility, _CTOidAppleHashAgilityV2,
                            _CTOidAppleHaven, _CTOidAppleImg4Manifest,
                            _CTOidAppleKextDenyListSigning,
                            _CTOidAppleMFI4Properties, _CTOidAppleMFIAuthv3,
                            _CTOidAppleMFISWAuth, _CTOidAppleMacAppStore,
                            _CTOidAppleMacDeveloper, _CTOidAppleMacPlatform,
                            _CTOidAppleMacSubmission, _CTOidApplePragueSigning,
                            _CTOidAppleProvisioningProfileSigner,
                            _CTOidAppleSatoriExternalEncryption,
                            _CTOidAppleServerAuthCA,
                            _CTOidAppleServerAuthExtensionPrefix,
                            _CTOidAppleServerAuthExtensionPrefixLen,
                            _CTOidAppleServerAuthExtensionPrefixString,
                            _CTOidAppleTVOSAppStoreDev,
                            _CTOidAppleTVOSAppStoreProd,
                            _CTOidAppleTestFlightDev, _CTOidAppleTestFlightProd,
                            _CTOidAppleUniqueDeviceIdentifiers,
                            _CTOidAppleWWDRCA, _CTOidAppleiPhoneAppStoreDev,
                            _CTOidAppleiPhoneAppStoreProd, _CTOidAppleiPhoneCA,
                            _CTOidAppleiPhoneDeveloper,
                            _CTOidAppleiPhoneDistribution,
                            _CTOidAppleiPhoneVPNAppDev,
                            _CTOidAppleiPhoneVPNAppProd, _CTOidAuthorityKeyID,
                            _CTOidBasicConstraints, _CTOidCommonName,
                            _CTOidContentType, _CTOidExtendedKeyUsage,
                            _CTOidItemAppleDeviceAttestationDeviceOSInformation,
                            _CTOidItemAppleDeviceAttestationHardwareProperties,
                            _CTOidItemAppleDeviceAttestationKeyUsageProperties,
                            _CTOidItemAppleDeviceAttestationNonce,
                            _CTOidKeyUsage, _CTOidMessageDigest, _CTOidSECP256r1,
                            _CTOidSECP384r1, _CTOidSECP521r1,
                            _CTOidSMIMECapabilities, _CTOidServerAuthEKU,
                            _CTOidSha1, _CTOidSha224, _CTOidSha256, _CTOidSha384,
                            _CTOidSha512, _CTOidSigningTime, _CTOidSubjectAltName,
                            _CTOidSubjectKeyID, _CTParseAccessoryCerts,
                            _CTParseCertificateSet, _CTParseExtensionValue,
                            _CTParseFlagsForAccessoryCerts,
                            _CTVerifyAppleMarkerExtension, _CTVerifyHostname,
                            _CodeSigningCAName, _CopyMockUDID,
                            _MFICommonNamePrefix, _MFi4AccessoryCAName,
                            _MFi4AttestationCAName, _MFi4ProvisioningCAName,
                            _MFi4ProvisioningHostNamePrefix, _MFi4RootPublicKey,
                            _MFi4RootSpki, _MISAppApprovalState,
                            _MISArrayAllowsEntitlementValue,
                            _MISBlacklistOverriddenByUser,
                            _MISBlacklistSetOverride,
                            _MISCopyErrorStringForErrorCode,
                            _MISCopyErrorStringForErrorCodeUnlocalized,
                            _MISCopyInstalledProvisioningProfiles,
                            _MISCopyProvisioningProfile,
                            _MISEntitlementDictionaryAllowsEntitlementValue,
                            _MISEnumerateInstalledProvisioningProfiles,
                            _MISEnumerateMatchingProfiles,
                            _MISEnumerateMatchingProfilesUnauthoritative,
                            _MISEnumerateTrustedUPPs,
                            _MISExistsIndeterminateApps,
                            _MISExistsIndeterminateAppsByUPP,
                            _MISInstallProvisioningProfile, _MISPing,
                            _MISProfileCopyPayload,
                            _MISProfileCopySignerSubjectSummary,
                            _MISProfileCreate,
                            _MISProfileCreateDataRepresentation,
                            _MISProfileCreateForProvisioning,
                            _MISProfileCreateMutableCopy,
                            _MISProfileCreateWithData, _MISProfileCreateWithFile,
                            _MISProfileEnumerationFlagDefault,
                            _MISProfileEnumerationFlagLegacy,
                            _MISProfileGetTypeID, _MISProfileGetValue,
                            _MISProfileIsDEREncoded, _MISProfileIsMutable,
                            _MISProfileRemoveValue, _MISProfileSetPayload,
                            _MISProfileSetValue,
                            _MISProfileSignWithKeyAndCertificates,
                            _MISProfileSignWithRSACallBack,
                            _MISProfileValidateSignature,
                            _MISProfileValidateSignatureWithAnchors,
                            _MISProfileValidateSignatureWithAnchorsAndPolicy,
                            _MISProfileWriteToFile,
                            _MISProvisioningProfileAddDeveloperCertificate,
                            _MISProvisioningProfileAddEntitlement,
                            _MISProvisioningProfileAddProvisionedDevice,
                            _MISProvisioningProfileCheckValidity,
                            _MISProvisioningProfileCopyApplicationIdentifierPrefixes,
                            _MISProvisioningProfileCreateMutableCopy,
                            _MISProvisioningProfileGetCreationDate,
                            _MISProvisioningProfileGetDeveloperCertificates,
                            _MISProvisioningProfileGetDeveloperCertificatesHashes,
                            _MISProvisioningProfileGetEmbeddedDER,
                            _MISProvisioningProfileGetEntitlements,
                            _MISProvisioningProfileGetExpirationDate,
                            _MISProvisioningProfileGetName,
                            _MISProvisioningProfileGetProvisionedDevices,
                            _MISProvisioningProfileGetProvisioningCDHashes,
                            _MISProvisioningProfileGetRawEntitlements,
                            _MISProvisioningProfileGetTeamIdentifier,
                            _MISProvisioningProfileGetUUID,
                            _MISProvisioningProfileGetVersion,
                            _MISProvisioningProfileGrantsEntitlement,
                            _MISProvisioningProfileHasPPQRequirement,
                            _MISProvisioningProfileIncludesDevice,
                            _MISProvisioningProfileIncludesPlatform,
                            _MISProvisioningProfileIsAppleInternalProfile,
                            _MISProvisioningProfileIsForLocalProvisioning,
                            _MISProvisioningProfileProvisionsAllDevices,
                            _MISProvisioningProfileSetApplicationIdentifierPrefixes,
                            _MISProvisioningProfileSetDeveloperCertificates,
                            _MISProvisioningProfileSetName,
                            _MISProvisioningProfileSetProvisionsAllDevices,
                            _MISProvisioningProfileSetTimeToLive,
                            _MISProvisioningProfileValidateSignature,
                            _MISQueryBlacklistForBundle,
                            _MISQueryBlacklistForCdHash,
                            _MISRemoveProvisioningProfile, _MISSetUPPTrust,
                            _MISUPPTrusted, _MISValidateSignature,
                            _MISValidateSignatureAndCopyInfo,
                            _MISValidateSignatureAndCopyInfoWithProgress,
                            _MISValidateUPP, _MISValidationCopySignatureVersion,
                            _TestAppleRootCA, _TestAppleRootCASPKI,
                            _TestAppleRootECC, _TestAppleRootECCSPKI,
                            _TestAppleRootG2, _TestAppleRootG2SPKI,
                            _TestAppleRootG3, _TestAppleRootG3SPKI,
                            _UcrtRootPublicKey, _UcrtRootSpki,
                            _X509CertificateCheckSignature,
                            _X509CertificateCheckSignatureDigest,
                            _X509CertificateCheckSignatureWithPublicKey,
                            _X509CertificateGetNotAfter,
                            _X509CertificateGetNotBefore,
                            _X509CertificateIsValid, _X509CertificateParse,
                            _X509CertificateParseGeneralNamesContent,
                            _X509CertificateParseImplicit,
                            _X509CertificateParseKey, _X509CertificateParseSPKI,
                            _X509CertificateParseValidity,
                            _X509CertificateParseWithExtension,
                            _X509CertificateSubjectNameGetCommonName,
                            _X509CertificateValidAtTime, _X509ChainBuildPath,
                            _X509ChainCheckPath, _X509ChainCheckPathWithOptions,
                            _X509ChainGetCertificateUsingKeyIdentifier,
                            _X509ChainParseCertificateSet, _X509ChainResetChain,
                            _X509PolicyCheckForBlockedKeys,
                            _X509PolicySetFlagsForCommonNames,
                            _X509PolicySetFlagsForMFI,
                            _X509PolicySetFlagsForRoots,
                            _amfi_interface_authorize_local_signing,
                            _amfi_interface_cdhash_in_trustcache,
                            _amfi_interface_get_local_signing_private_key,
                            _amfi_interface_get_local_signing_public_key,
                            _amfi_interface_query_bootarg_state,
                            _amfi_interface_set_local_signing_public_key,
                            _asciiNibbleToByte, _ccder_check_null,
                            _ccder_decode_AlgorithmIdentifierNULL,
                            _ccder_decode_GeneralName, _ccder_decode_Time,
                            _compare_octet_string, _compare_octet_string_partial,
                            _compare_octet_string_raw, _compressECPublicKey,
                            _decompressECPublicKey, _ecPublicKey, _find_digest,
                            _find_digestOID_for_signingOID, _iPhoneCAName,
                            _kMISAppApprovalStateReportIndeterminateSoon,
                            _kMISFutureMinSupportedSignatureVersion,
                            _kMISMinSupportedSignatureVersion,
                            _kMISValidationInfoCDVersion,
                            _kMISValidationInfoCdHash,
                            _kMISValidationInfoEntitlements,
                            _kMISValidationInfoProfileUUID,
                            _kMISValidationInfoSignerCertificate,
                            _kMISValidationInfoSignerType,
                            _kMISValidationInfoSigningID,
                            _kMISValidationInfoSigningTime,
                            _kMISValidationInfoTeamID,
                            _kMISValidationInfoValidatedByLocalProfile,
                            _kMISValidationInfoValidatedByProfile,
                            _kMISValidationInfoValidatedByUniversalProfile,
                            _kMISValidationOptionAllowAdHocSigning,
                            _kMISValidationOptionAuthoritativeLaunch,
                            _kMISValidationOptionDetachedSignature,
                            _kMISValidationOptionExpectedHash,
                            _kMISValidationOptionHonorBlacklist,
                            _kMISValidationOptionHonorBlocklist,
                            _kMISValidationOptionLogResourceErrors,
                            _kMISValidationOptionOnlineAuthorization,
                            _kMISValidationOptionOnlineCheckType,
                            _kMISValidationOptionRespectUppTrustAndAuthorization,
                            _kMISValidationOptionSkipProfileIdentifierPolicy,
                            _kMISValidationOptionTrustCacheOnly,
                            _kMISValidationOptionUnauthoritativeLaunch,
                            _kMISValidationOptionUniversalFileOffset,
                            _kMISValidationOptionUseSoftwareSigningCert,
                            _kMISValidationOptionValidateSignatureOnly,
                            _null_octet, _numAppleProdRoots, _numAppleRoots,
                            _oidForPubKeyLength, _powersOfTen, _rsaEncryption,
                            _sha1WithECDSA_oid, _sha1WithRSA_oid,
                            _sha256WithECDSA_oid, _sha256WithRSA_oid,
                            _sha384WithECDSA_oid, _sha384WithRSA_oid,
                            _sha512WithECDSA_oid, _sha512WithRSA_oid,
                            _validateSignatureEC, _validateSignatureRSA,
                            _validateSignerInfo ]
...
