--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libspindump.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _SPCachePort, _SPExpectedHIDResponseDelayUntil,
                            _SPGenerateSpindump, _SPHIDResponseDelayThreshold,
                            _SPPauseMonitoringHIDResponsiveness,
                            _SPReportCPUUsageResource,
                            _SPReportCPUWakeupsResource,
                            _SPReportDiskWritesResource,
                            _SPReportFileDescriptorExhaustion,
                            _SPReportFileDescriptorExhaustion_FatalPort,
                            _SPReportHIDResponseDelay, _SPReportPortExhaustion,
                            _SPReportPortExhaustion_FatalPort,
                            _SPResumeMonitoringHIDResponsiveness ]
...
