--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Coordination.framework/Coordination
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _COAlarmManagerAlarmFired,
                            _COAlarmManagerAlarmsAdded,
                            _COAlarmManagerAlarmsChanged,
                            _COAlarmManagerAlarmsRemoved,
                            _COAlarmManagerAlarmsUpdated,
                            _COAlarmManagerCanDispatchDidUpdate,
                            _COAlarmManagerFiringAlarmChanged,
                            _COAlarmManagerFiringAlarmDismissed,
                            _COAlarmManagerServiceName,
                            _COAlarmManagerStateReset,
                            _COAlarmSiriContextTargetReferenceForAccessory,
                            _COAlarmSiriContextTargetReferenceKey,
                            _COClusterHome, _COClusterPair,
                            _COClusterRoleMonitorServiceName, _COClusterRoom,
                            _COClusterZone, _COStateManagerChangesClusterName,
                            _COStateManagerChangesRemovedKeyPaths,
                            _COStateManagerChangesUpdatedKeyPaths,
                            _COStateManagerErrorDomain,
                            _COStateManagerErrorFailedClustersKey,
                            _COStateManagerNodeAccessoryIdentifierKey,
                            _COStateManagerNodeIDSIdentifierKey,
                            _COStateManagerNodeIsClusterLeaderKey,
                            _COStateManagerNodeIsCurrentDevice,
                            _COStateManagerServiceName,
                            _COTimerManagerCanDispatchDidUpdate,
                            _COTimerManagerFiringTimerChanged,
                            _COTimerManagerFiringTimerDismissed,
                            _COTimerManagerServiceName,
                            _COTimerManagerStateReset, _COTimerManagerTimerFired,
                            _COTimerManagerTimersAdded,
                            _COTimerManagerTimersChanged,
                            _COTimerManagerTimersRemoved,
                            _COTimerManagerTimersUpdated,
                            _COTimerSiriContextTargetReferenceForAccessory,
                            _COTimerSiriContextTargetReferenceKey ]
    objc-classes:         [ COAlarmManager, COAlarmManagerMediator,
                            COCapabilityManager,
                            COCapabilityManagerClientInterfaceMediator,
                            COClusterMember, COClusterRole, COClusterRoleMonitor,
                            COClusterRoleMonitorClientInterfaceMediator,
                            COFeatureStatus, COKeyPath, COObserver, COObserverSet,
                            COStateManager,
                            COStateManagerClientInterfaceMediator,
                            COStateObserver, COTimerManager,
                            COTimerManagerMediator,
                            _COAlarmManagerConnectionProvider,
                            _COCapabilityManagerConnectionProvider,
                            _COCapabilityObserver,
                            _COClusterRoleMonitorConnectionProvider,
                            _COClusterRoleMonitorMemberObserver,
                            _COMediaSystemLeaderObserver,
                            _COStateManagerConnectionProvider,
                            _COTimerManagerConnectionProvider ]
    objc-ivars:           [ COAlarmManager._accessory, COAlarmManager._cluster,
                            COAlarmManager._instanceID,
                            COAlarmManager._lastConnection, COAlarmManager._lock,
                            COAlarmManager._observers, COAlarmManager._provider,
                            COAlarmManagerMediator._manager,
                            COCapabilityManager._lastConnection,
                            COCapabilityManager._lock,
                            COCapabilityManager._observerQueue,
                            COCapabilityManager._observers,
                            COCapabilityManager._provider,
                            COCapabilityManager._registeredCapabilities,
                            COCapabilityManagerClientInterfaceMediator._manager,
                            COClusterMember._identifier,
                            COClusterMember._memberType, COClusterRole._flags,
                            COClusterRoleMonitor._cluster,
                            COClusterRoleMonitor._lastConnection,
                            COClusterRoleMonitor._lock,
                            COClusterRoleMonitor._memberObservers,
                            COClusterRoleMonitor._provider,
                            COClusterRoleMonitorClientInterfaceMediator._monitor,
                            COKeyPath._absoluteString, COKeyPath._components,
                            COObserver._handler, COObserver._name,
                            COObserver._observable, COObserver._queue,
                            COObserverSet._lock, COObserverSet._queue,
                            COObserverSet._registrations,
                            COStateManager._clusters,
                            COStateManager._lastConnection, COStateManager._lock,
                            COStateManager._mediaStateObservers,
                            COStateManager._observers, COStateManager._provider,
                            COStateManager._state, COStateManager._suite,
                            COStateManager._workQueue,
                            COStateManagerClientInterfaceMediator._manager,
                            COStateObserver._block,
                            COStateObserver._dispatchQueue,
                            COStateObserver._lastChanges,
                            COStateObserver._predicate,
                            COTimerManager._accessory, COTimerManager._cluster,
                            COTimerManager._instanceID,
                            COTimerManager._lastConnection, COTimerManager._lock,
                            COTimerManager._observers, COTimerManager._provider,
                            COTimerManagerMediator._manager,
                            _COAlarmManagerConnectionProvider._alarmManagerServiceConnection,
                            _COCapabilityManagerConnectionProvider._capabilityManagerServiceConnection,
                            _COCapabilityObserver._block,
                            _COCapabilityObserver._capability,
                            _COCapabilityObserver._cluster,
                            _COCapabilityObserver._lastValue,
                            _COCapabilityObserver._notified,
                            _COClusterRoleMonitorConnectionProvider._clusterRoleMonitorServiceConnection,
                            _COClusterRoleMonitorMemberObserver._block,
                            _COClusterRoleMonitorMemberObserver._cluster,
                            _COClusterRoleMonitorMemberObserver._lastValue,
                            _COClusterRoleMonitorMemberObserver._member,
                            _COClusterRoleMonitorMemberObserver._queue,
                            _COMediaSystemLeaderObserver._block,
                            _COMediaSystemLeaderObserver._dispatchQueue,
                            _COStateManagerConnectionProvider._stateManagerServiceConnection,
                            _COTimerManagerConnectionProvider._timerManagerServiceConnection ]
...
