--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CHIPPlugin.framework/CHIPPlugin
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CHIPPluginProtocolOperationErrorDomain ]
    objc-classes:         [ CHIPAccessoryServer, CHIPAccessoryServerBrowser,
                            CHIPAccessoryServerBuilder,
                            CHIPAccessoryServerFactory,
                            CHIPPluginAccessoryReachabilityManager,
                            CHIPPluginAccessorySetupPayload,
                            CHIPPluginClusterDescription, CHIPPluginFileManager,
                            CHIPPluginHAPServiceDescription,
                            CHIPPluginMutableAccessorySetupPayload,
                            CHIPPluginMutableVendorMetadata,
                            CHIPPluginMutableVendorMetadataProduct,
                            CHIPPluginMutableVendorMetadataVendor,
                            CHIPPluginPairing, CHIPPluginProtocolMap,
                            CHIPPluginProtocolOperation,
                            CHIPPluginProtocolOperationManager,
                            CHIPPluginResidentStateManager, CHIPPluginStorage,
                            CHIPPluginUtilities, CHIPPluginVendorMetadata,
                            CHIPPluginVendorMetadataProduct,
                            CHIPPluginVendorMetadataStore,
                            CHIPPluginVendorMetadataVendor ]
    objc-ivars:           [ CHIPAccessoryServer._browser,
                            CHIPAccessoryServer._chipDeviceController,
                            CHIPAccessoryServer._discriminator,
                            CHIPAccessoryServer._networkProvisioningFailures,
                            CHIPAccessoryServer._nodeID,
                            CHIPAccessoryServer._pairedState,
                            CHIPAccessoryServer._pairingID,
                            CHIPAccessoryServer._pairingProgress,
                            CHIPAccessoryServer._pairingTimer,
                            CHIPAccessoryServer._primaryAccessoryForServer,
                            CHIPAccessoryServer._productID,
                            CHIPAccessoryServer._reachabilityManager,
                            CHIPAccessoryServer._reportingRetryCount,
                            CHIPAccessoryServer._reportingTimer,
                            CHIPAccessoryServer._setUpPINCode,
                            CHIPAccessoryServer._stageCompletion,
                            CHIPAccessoryServer._storage,
                            CHIPAccessoryServer._vendorID,
                            CHIPAccessoryServerBrowser._chipController,
                            CHIPAccessoryServerBrowser._delegate,
                            CHIPAccessoryServerBrowser._delegateQueue,
                            CHIPAccessoryServerBrowser._discoveredAccessoryServers,
                            CHIPAccessoryServerBrowser._residentStateManager,
                            CHIPAccessoryServerBrowser._restartQueue,
                            CHIPAccessoryServerBrowser._stagedAccessoryServers,
                            CHIPAccessoryServerBrowser._storage,
                            CHIPAccessoryServerBuilder._accessoryServer,
                            CHIPAccessoryServerFactory._browser,
                            CHIPAccessoryServerFactory._keystore,
                            CHIPPluginAccessoryReachabilityManager._reachabilityTimer,
                            CHIPPluginAccessoryReachabilityManager._reachable,
                            CHIPPluginAccessoryReachabilityManager._server,
                            CHIPPluginAccessorySetupPayload._category,
                            CHIPPluginAccessorySetupPayload._discriminator,
                            CHIPPluginAccessorySetupPayload._productID,
                            CHIPPluginAccessorySetupPayload._requiresCustomFlow,
                            CHIPPluginAccessorySetupPayload._serialNumber,
                            CHIPPluginAccessorySetupPayload._setupCode,
                            CHIPPluginAccessorySetupPayload._vendorID,
                            CHIPPluginClusterDescription._arguments,
                            CHIPPluginClusterDescription._clusterClass,
                            CHIPPluginClusterDescription._clusterSelector,
                            CHIPPluginClusterDescription._mapValue,
                            CHIPPluginClusterDescription._primaryArg,
                            CHIPPluginClusterDescription._primaryArgIndex,
                            CHIPPluginClusterDescription._primaryArgType,
                            CHIPPluginHAPServiceDescription._serviceSelector,
                            CHIPPluginHAPServiceDescription._serviceType,
                            CHIPPluginPairing._fabricID,
                            CHIPPluginPairing._fabricLabel,
                            CHIPPluginPairing._nodeID,
                            CHIPPluginPairing._vendorID,
                            CHIPPluginPairing._vendorName,
                            CHIPPluginProtocolMap._rawPlist,
                            CHIPPluginProtocolMap._schemaVersion,
                            CHIPPluginProtocolMap._version,
                            CHIPPluginProtocolOperation._characteristic,
                            CHIPPluginProtocolOperation._characteristicDescription,
                            CHIPPluginProtocolOperation._device,
                            CHIPPluginProtocolOperation._type,
                            CHIPPluginProtocolOperation._value,
                            CHIPPluginResidentStateManager._currentDevicePrimaryResident,
                            CHIPPluginResidentStateManager._dataSource,
                            CHIPPluginResidentStateManager._delegate,
                            CHIPPluginResidentStateManager._lock,
                            CHIPPluginResidentStateManager._residentEnabledInAnyHome,
                            CHIPPluginStorage._dataSource,
                            CHIPPluginStorage._delegate,
                            CHIPPluginStorage._keyValueStoreUpdateQueue,
                            CHIPPluginStorage._lock,
                            CHIPPluginStorage._temporaryStorage,
                            CHIPPluginVendorMetadata._schemaVersion,
                            CHIPPluginVendorMetadata._vendorsByVendorID,
                            CHIPPluginVendorMetadata._version,
                            CHIPPluginVendorMetadataProduct._categoryNumber,
                            CHIPPluginVendorMetadataProduct._identifier,
                            CHIPPluginVendorMetadataProduct._installationGuideURL,
                            CHIPPluginVendorMetadataProduct._model,
                            CHIPPluginVendorMetadataProduct._name,
                            CHIPPluginVendorMetadataStore._fileManager,
                            CHIPPluginVendorMetadataStore._lock,
                            CHIPPluginVendorMetadataStore._metadataRefreshCompletionBlocks,
                            CHIPPluginVendorMetadataStore._uarpController,
                            CHIPPluginVendorMetadataVendor._appBundleID,
                            CHIPPluginVendorMetadataVendor._appStoreID,
                            CHIPPluginVendorMetadataVendor._identifier,
                            CHIPPluginVendorMetadataVendor._name,
                            CHIPPluginVendorMetadataVendor._productsByProductID ]
...
