--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AuthenticationServicesCore.framework/AuthenticationServicesCore
current-version:       612.1.27
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _ASCAgentBundleIdentifier, _ASCAgentServiceName,
                            _ASCAuthorizationErrorDomain,
                            _ASCAuthorizationPresentationContextDataKey,
                            _ASCAuthorizationPresenterClientEntitlementName,
                            _ASViewServiceClientEntitlement,
                            _ASViewServiceProcess,
                            _ascCredentialRequestTypesAllPublicKey,
                            _authenticationServicesViewServiceBundleIdentifier,
                            _descriptionForErrorCode ]
    objc-classes:         [ ASCAgent, ASCAgentInterface, ASCAgentListener,
                            ASCAgentProxy, ASCAppleIDCredential,
                            ASCAppleIDLoginChoice,
                            ASCAuthorizationPresentationContext,
                            ASCAuthorizationPresenter,
                            ASCAuthorizationPresenterHostInterface,
                            ASCAuthorizationTrafficController,
                            ASCCredentialRequestContext, ASCPasswordCredential,
                            ASCPasswordLoginChoice,
                            ASCPlatformPublicKeyCredentialAssertion,
                            ASCPlatformPublicKeyCredentialLoginChoice,
                            ASCPlatformPublicKeyCredentialRegistration,
                            ASCPublicKeyCredentialAssertionOptions,
                            ASCPublicKeyCredentialCreationOptions,
                            ASCPublicKeyCredentialDescriptor,
                            ASCSecurityKeyPublicKeyCredentialAssertion,
                            ASCSecurityKeyPublicKeyCredentialLoginChoice,
                            ASCSecurityKeyPublicKeyCredentialRegistration,
                            ASCViewServiceInterface, ASCWebKitSPISupport,
                            ASFeatureManager ]
    objc-ivars:           [ ASCAgent._authorizationCompletionHandler,
                            ASCAgent._authorizationTrafficController,
                            ASCAgent._clientApplicationIdentifier,
                            ASCAgent._connection,
                            ASCAgent._didLoadPlatformCredentialsCallback,
                            ASCAgent._existingAppleIDCredentialAvailableForLogIn,
                            ASCAgent._passwordCredentials,
                            ASCAgent._pinResultCallback,
                            ASCAgent._platformLoginChoices,
                            ASCAgent._publicKeyCredentialManager,
                            ASCAgent._requestContext, ASCAgent._requestPresenter,
                            ASCAgent._securityKeyLoginChoices,
                            ASCAgent._userEnteredPINCallback,
                            ASCAgentListener._listener,
                            ASCAgentListener._publicKeyCredentialManager,
                            ASCAgentProxy._connection,
                            ASCAppleIDCredential._authorization,
                            ASCAppleIDCredential._identityToken,
                            ASCAppleIDCredential._state,
                            ASCAppleIDCredential._user,
                            ASCAppleIDLoginChoice._user,
                            ASCAuthorizationPresentationContext._appIdentifier,
                            ASCAuthorizationPresentationContext._appleIDAuthorizationRequest,
                            ASCAuthorizationPresentationContext._bundleIdentifier,
                            ASCAuthorizationPresentationContext._isProxiedRequest,
                            ASCAuthorizationPresentationContext._loginChoices,
                            ASCAuthorizationPresentationContext._proxiedAssociatedDomains,
                            ASCAuthorizationPresentationContext._proxiedIconData,
                            ASCAuthorizationPresentationContext._proxiedIconScale,
                            ASCAuthorizationPresentationContext._proxiedOriginDeviceName,
                            ASCAuthorizationPresentationContext._requestTypes,
                            ASCAuthorizationPresentationContext._serviceName,
                            ASCAuthorizationPresentationContext._shouldPlatformCredentialsRequireUserVerification,
                            ASCAuthorizationPresentationContext._teamIdentifier,
                            ASCAuthorizationPresenter._credentialResultHandler,
                            ASCAuthorizationPresenter._delegate,
                            ASCAuthorizationPresenter._hasQueuedPINEntryInterfaceRequest,
                            ASCAuthorizationPresenter._interfaceUpdateQueue,
                            ASCAuthorizationPresenter._invalidationQueue,
                            ASCAuthorizationPresenter._loginChoicesForQueuedUpdate,
                            ASCAuthorizationPresenter._remoteAlertHandle,
                            ASCAuthorizationPresenter._remoteListener,
                            ASCAuthorizationPresenter._viewServiceConnection,
                            ASCAuthorizationPresenter._viewServiceProxy,
                            ASCAuthorizationTrafficController._appsWithActiveRequests,
                            ASCAuthorizationTrafficController._clearanceQueue,
                            ASCAuthorizationTrafficController._trafficQueue,
                            ASCCredentialRequestContext._appleIDAuthorizationRequest,
                            ASCCredentialRequestContext._isClientLinkedOnOrAfterIOS15Aligned,
                            ASCCredentialRequestContext._platformAllowedCredentials,
                            ASCCredentialRequestContext._platformCredentialChallenge,
                            ASCCredentialRequestContext._platformKeyCredentialCreationOptions,
                            ASCCredentialRequestContext._proxiedAppIdentifier,
                            ASCCredentialRequestContext._proxiedAppName,
                            ASCCredentialRequestContext._proxiedAssociatedDomains,
                            ASCCredentialRequestContext._proxiedBundleIdentifier,
                            ASCCredentialRequestContext._proxiedIconData,
                            ASCCredentialRequestContext._proxiedIconScale,
                            ASCCredentialRequestContext._proxiedOriginDeviceName,
                            ASCCredentialRequestContext._proxiedTeamIdentifier,
                            ASCCredentialRequestContext._relyingPartyIdentifier,
                            ASCCredentialRequestContext._requestTypes,
                            ASCCredentialRequestContext._securityKeyAllowedCredentials,
                            ASCCredentialRequestContext._securityKeyCredentialChallenge,
                            ASCCredentialRequestContext._securityKeyCredentialCreationOptions,
                            ASCCredentialRequestContext._shouldPlatformCredentialsRequireUserVerification,
                            ASCPasswordCredential._creationDate,
                            ASCPasswordCredential._password,
                            ASCPasswordCredential._site,
                            ASCPasswordCredential._user,
                            ASCPasswordLoginChoice._externalCredentialIdentity,
                            ASCPasswordLoginChoice._providerBundleIdentifier,
                            ASCPasswordLoginChoice._site,
                            ASCPasswordLoginChoice._username,
                            ASCPlatformPublicKeyCredentialAssertion._authenticatorData,
                            ASCPlatformPublicKeyCredentialAssertion._credentialID,
                            ASCPlatformPublicKeyCredentialAssertion._rawClientDataJSON,
                            ASCPlatformPublicKeyCredentialAssertion._relyingPartyIdentifier,
                            ASCPlatformPublicKeyCredentialAssertion._signature,
                            ASCPlatformPublicKeyCredentialAssertion._userHandle,
                            ASCPlatformPublicKeyCredentialLoginChoice._displayName,
                            ASCPlatformPublicKeyCredentialLoginChoice._isRegistrationRequest,
                            ASCPlatformPublicKeyCredentialLoginChoice._name,
                            ASCPlatformPublicKeyCredentialLoginChoice._relyingPartyIdentifier,
                            ASCPlatformPublicKeyCredentialLoginChoice._userHandle,
                            ASCPlatformPublicKeyCredentialRegistration._attestationObject,
                            ASCPlatformPublicKeyCredentialRegistration._credentialID,
                            ASCPlatformPublicKeyCredentialRegistration._rawClientDataJSON,
                            ASCPlatformPublicKeyCredentialRegistration._relyingPartyIdentifier,
                            ASCPublicKeyCredentialAssertionOptions._allowedCredentials,
                            ASCPublicKeyCredentialAssertionOptions._challenge,
                            ASCPublicKeyCredentialAssertionOptions._credentialKind,
                            ASCPublicKeyCredentialAssertionOptions._relyingPartyIdentifier,
                            ASCPublicKeyCredentialCreationOptions._challenge,
                            ASCPublicKeyCredentialCreationOptions._excludedCredentials,
                            ASCPublicKeyCredentialCreationOptions._relyingPartyIdentifier,
                            ASCPublicKeyCredentialCreationOptions._shouldRequireResidentKey,
                            ASCPublicKeyCredentialCreationOptions._supportedAlgorithmIdentifiers,
                            ASCPublicKeyCredentialCreationOptions._userDisplayName,
                            ASCPublicKeyCredentialCreationOptions._userIdentifier,
                            ASCPublicKeyCredentialCreationOptions._userName,
                            ASCPublicKeyCredentialDescriptor._credentialID,
                            ASCPublicKeyCredentialDescriptor._transports,
                            ASCSecurityKeyPublicKeyCredentialAssertion._authenticatorData,
                            ASCSecurityKeyPublicKeyCredentialAssertion._credentialID,
                            ASCSecurityKeyPublicKeyCredentialAssertion._rawClientDataJSON,
                            ASCSecurityKeyPublicKeyCredentialAssertion._relyingPartyIdentifier,
                            ASCSecurityKeyPublicKeyCredentialAssertion._signature,
                            ASCSecurityKeyPublicKeyCredentialAssertion._userHandle,
                            ASCSecurityKeyPublicKeyCredentialLoginChoice._displayName,
                            ASCSecurityKeyPublicKeyCredentialLoginChoice._loginChoiceKind,
                            ASCSecurityKeyPublicKeyCredentialLoginChoice._name,
                            ASCSecurityKeyPublicKeyCredentialLoginChoice._userHandle,
                            ASCSecurityKeyPublicKeyCredentialRegistration._attestationObject,
                            ASCSecurityKeyPublicKeyCredentialRegistration._credentialID,
                            ASCSecurityKeyPublicKeyCredentialRegistration._rawClientDataJSON,
                            ASCSecurityKeyPublicKeyCredentialRegistration._relyingPartyIdentifier,
                            ASFeatureManager._accountStore,
                            ASFeatureManager._internalQueue,
                            ASFeatureManager._keychainClique,
                            ASFeatureManager._primaryAppleAccountAltDSID ]
...
