--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CryptoKitPrivate.framework/CryptoKitPrivate
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _CryptoKitPrivateVersionNumber,
                            _CryptoKitPrivateVersionString,
                            _ciphersuiteForKeyByteCount, _cryptokit_scrypt ]
    objc-classes:         [ RSABSSATokenBlinder, RSABSSATokenIssuer,
                            RSABSSATokenReady, RSABSSATokenWaitingActivation,
                            _TtC16CryptoKitPrivate18AlishaSPAKE2Prover,
                            _TtC16CryptoKitPrivate19RSAPSSSPKI_Bridging,
                            _TtC16CryptoKitPrivate27AlishaSPAKE2ProverConfirmed,
                            _TtC16CryptoKitPrivate6Scrypt ]
    objc-ivars:           [ RSABSSATokenBlinder._ciphersuite,
                            RSABSSATokenBlinder._ciphersuiteModulusByteCount,
                            RSABSSATokenBlinder._keyId,
                            RSABSSATokenBlinder._publicKey,
                            RSABSSATokenIssuer._ciphersuite,
                            RSABSSATokenIssuer._ciphersuiteModulusByteCount,
                            RSABSSATokenIssuer._keyId,
                            RSABSSATokenIssuer._publicKey,
                            RSABSSATokenIssuer._rsaPrivateKey,
                            RSABSSATokenReady._keyId,
                            RSABSSATokenReady._signature,
                            RSABSSATokenReady._tokenContent,
                            RSABSSATokenWaitingActivation._blindedMessage,
                            RSABSSATokenWaitingActivation._blindingInverse,
                            RSABSSATokenWaitingActivation._ciphersuite,
                            RSABSSATokenWaitingActivation._tokenBlinder,
                            RSABSSATokenWaitingActivation._tokenContent ]
...
