--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FeatureStoreUploader.framework/FeatureStoreUploader
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _FSFSchemaFSFFeatureReadFrom,
                            _FSFSchemaFSFTopEventReadFrom,
                            _FeatureStoreUploaderVersionNumber,
                            _FeatureStoreUploaderVersionString ]
    objc-classes:         [ FSFSchemaFSFFeature, FSFSchemaFSFTopEvent,
                            FSUUserDefaults, FeatureStoreAggregator ]
    objc-ivars:           [ FSFSchemaFSFFeature._hasPayLoad,
                            FSFSchemaFSFFeature._payLoad,
                            FSFSchemaFSFTopEvent._feature,
                            FSFSchemaFSFTopEvent._fsfId,
                            FSFSchemaFSFTopEvent._hasFeature,
                            FSFSchemaFSFTopEvent._hasFsfId,
                            FSFSchemaFSFTopEvent._whichEvent_Type,
                            FSUUserDefaults.userDefault ]
...
